CREATE TABLE "public"."collect_card_group_desc"(
 CC_CardMobGroup  bigint UNIQUE PRIMARY KEY,
 CC_MobGroupName  VARCHAR(2000)
);
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (1, E'Alka');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (2, E'Ancient Stonie');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (3, E'Ape');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (4, E'Archmage Book');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (5, E'Archon');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (6, E'Baridon');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (7, E'Bat');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (8, E'Battle Beak');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (9, E'Cursed Knight');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (10, E'Cursed Knight Gold');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (11, E'Cursed Knight Lord');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (12, E'Cursed Knight Silver');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (13, E'Big Mud Man');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (14, E'Black Incubus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (15, E'Boar');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (16, E'Boogy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (17, E'King Kong Phino');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (19, E'Caiman');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (20, E'Caiman Giant');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (21, E'Caiman Junior');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (22, E'Clover Trumpy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (23, E'Core Guardian');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (24, E'Crab');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (25, E'Crystal Guardian');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (26, E'Dark Fog');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (27, E'Shadow');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (28, E'Diamond Trumpy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (29, E'Dungeon Cornelius');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (30, E'Earth Calerben');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (31, E'Elf Knight Soul');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (32, E'Elven Tree');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (34, E'Fire Lich');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (35, E'Fire Nix');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (36, E'Pamelia of Red Fire');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (37, E'Fire Spirit');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (38, E'Fire Taitan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (39, E'Flame Spirit');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (40, E'Flying Staff');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (41, E'Wind Lence');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (42, E'Fox');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (43, E'Lava Gargoyle');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (44, E'Ghost');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (45, E'Ghost Knight');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (46, E'Giant Magmaton');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (47, E'Giant Red Condor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (48, E'Goblin King');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (49, E'Goblin');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (50, E'Goblin Captain');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (51, E'Goblin Mage');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (52, E'Golden Bat');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (53, E'Greenky');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (54, E'Guardian Master');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (55, E'Harkan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (56, E'Giant Harpy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (57, E'Heart Trumpy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (58, E'Hellgate King Helga');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (59, E'Hob');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (60, E'Honeying');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (61, E'Malephar');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (62, E'Ice Lich');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (63, E'Imp');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (64, E'Incubus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (65, E'Incubus Agole');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (66, E'Incubus Rock');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (67, E'Jewel Keeper');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (68, E'Jewel Tree');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (69, E'Joker Trumpy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (70, E'Kalban Obeb');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (71, E'Dark Kamaris');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (72, E'Karasian Templar');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (73, E'Karasian Solider');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (74, E'Succubus Queen Karen');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (75, E'Kart Miner');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (76, E'Kebing');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (77, E'Kidmon');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (78, E'Killer Hide');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (79, E'King Crab');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (80, E'King Spider');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (81, E'Kruge');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (82, E'Experiment Subject #19');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (83, E'Experiment Subject #20');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (84, E'Experiment Subject #23');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (85, E'Experiment Subject #25');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (86, E'Combat Subject #1');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (87, E'Combat Subject #2');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (88, E'Space Guard #1');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (89, E'Space Guard #2');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (90, E'Mutant Snake');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (91, E'Space Surveillance #1');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (92, E'Space Surveillance #2');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (93, E'Dark Legendary Tree');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (94, E'Leipoon');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (95, E'LeoPard');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (96, E'Vicious Leviathan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (97, E'Lips');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (98, E'Living Statue');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (99, E'Ping Pig');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (100, E'Lizardman');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (101, E'Guardian of the Tower Lizardman');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (102, E'Mad Slug');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (103, E'Mage Book');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (104, E'Magmaton');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (105, E'Magrite');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (106, E'Mandrake');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (107, E'Mantrap Plant');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (108, E'Mara');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (109, E'Mara Pirates');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (110, E'Mara Pirate Sailor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (111, E'Mara Pirate Elite');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (112, E'Marlone');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (113, E'Marlone Archer');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (114, E'Marlone Captain');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (115, E'Marlone Fighter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (116, E'Marlone Megaton');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (117, E'Little Mimic');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (118, E'Miner Mole');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (119, E'Miner');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (120, E'Mini Dragon');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (121, E'Mud Man');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (122, E'Mushroom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (123, E'Naiad Soul');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (124, E'Navar');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (125, E'Nerpa');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (126, E'Nox');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (127, E'Ogre');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (128, E'Orc');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (129, E'Orc Captain');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (130, E'Pergy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (131, E'Phino');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (132, E'Phinofly');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (133, E'Phouch');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (134, E'Pinky');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (135, E'Pixy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (137, E'Prisoner');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (138, E'Prock');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (139, E'Psyken');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (141, E'Laplan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (142, E'Ratman');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (143, E'Red Condor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (144, E'Red Shadow');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (145, E'Rhinoce');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (146, E'Rhinoce Hunter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (147, E'Rhinoce Lord');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (148, E'Robo');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (149, E'Rock Stone');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (150, E'Ruby Guardian');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (151, E'Ruga');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (152, E'Cursed Sword');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (153, E'Seidhunter');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (154, E'Seidstar');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (155, E'Seidwarrior');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (156, E'Shadow');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (157, E'Shadow Master');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (158, E'Shella');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (159, E'Sylph');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (160, E'Silberk');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (161, E'Skeleton Archer');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (162, E'Skeleton');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (163, E'Skeleton Knight');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (164, E'Slime');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (165, E'Slug');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (166, E'SpadeTrumpy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (167, E'Sparkdog');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (168, E'Spider');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (169, E'Stonie');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (170, E'Hell Guardian');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (171, E'Dust Golem');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (174, E'Grave Robber');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (175, E'Torturer');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (176, E'Skeleton Miner');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (177, E'Vampire Bat');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (178, E'Vehimoth');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (180, E'ViVi');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (181, E'Weasel');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (182, E'Were Bear');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (183, E'Wereboar');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (184, E'Wind Nepilim');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (185, E'Hungry Wolf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (186, E'Zombie');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (187, E'Golem');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (188, E'Devildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (189, E'FDevildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (190, E'IDevildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (191, E'SDevildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (192, E'TDevildom');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (193, E'FFocalor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (194, E'IFocalor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (195, E'SFocalor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (196, E'TFocalor');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (197, E'Citrie');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (198, E'Avanas');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (199, E'Ragne01');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (200, E'Ragne02');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (201, E'Ragne03');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (202, E'Melee01');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (203, E'Melee02');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (204, E'Salre');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (205, E'Eglack');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (206, E'Fall');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (207, E'ShwElf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (208, E'FElf');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (209, E'Chimera');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (210, E'Ark');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (211, E'ArkMaster');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (212, E'Astan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (213, E'Astron');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (214, E'Astanica');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (215, E'SnowyPuggy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (216, E'Megan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (217, E'Yeti');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (218, E'Mastodons');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (219, E'Witch');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (220, E'Giant');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (221, E'Cyrus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (222, E'Siren');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (223, E'Varamus');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (224, E'Anika');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (225, E'Anais');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (226, E'Tamyu');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (227, E'Hayredin');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (228, E'Freloan');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (229, E'SpikeHorn');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (230, E'Garuda');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (231, E'WolfSnowy');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (232, E'WereBearSnow');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (233, E'ValeApe');
INSERT INTO "public"."collect_card_group_desc"(CC_CardMobGroup, CC_MobGroupName) VALUES (234, E'ValeBattleBeak');
