CREATE TABLE "public"."item_action_condition"(
 ConditionID  int UNIQUE PRIMARY KEY,
 SubjectTarget  integer[],
 ObjectTarget  integer[],
 ConditionActivity  integer[],
 ActivityRate  int,
 Range  int,
 skill_group_fk  bigint
);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (1, '{0,1}', '{0,5}', '{7,1}', 1000, 2400, 1);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (2, '{0,1}', '{0,5}', '{7,2}', 1000, 2400, 2);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (3, '{0,1}', '{0,5}', '{7,3}', 1000, 2400, 3);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (4, '{0,1}', '{0,5}', '{7,4}', 1000, 2400, 4);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (5, '{0,1}', '{0,5}', '{7,5}', 1000, 2400, 5);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (6, '{0,1}', '{0,5}', '{7,6}', 1000, 2400, 6);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (7, '{0,1}', '{0,5}', '{7,7}', 1000, 2400, 7);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (8, '{0,1}', '{0,5}', '{7,8}', 1000, 2400, 8);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (9, '{0,1}', '{0,5}', '{7,9}', 1000, 2400, 9);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (10, '{0,1}', '{0,5}', '{7,10}', 1000, 2400, 10);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (11, '{0,1}', '{0,5}', '{7,11}', 1000, 2400, 11);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (12, '{0,1}', '{0,5}', '{7,12}', 1000, 2400, 12);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (13, '{0,1}', '{0,5}', '{7,13}', 1000, 2400, 13);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (14, '{0,1}', '{0,5}', '{7,14}', 1000, 2400, 14);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (15, '{0,1}', '{0,5}', '{7,15}', 1000, 2400, 15);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (16, '{0,1}', '{0,5}', '{7,16}', 1000, 2400, 16);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (17, '{0,1}', '{0,5}', '{7,17}', 1000, 2400, 17);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (18, '{0,1}', '{0,5}', '{7,18}', 1000, 2400, 18);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (19, '{0,1}', '{0,5}', '{7,19}', 1000, 2400, 19);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (20, '{0,1}', '{0,5}', '{7,20}', 1000, 2400, 20);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (21, '{0,1}', '{0,5}', '{7,21}', 1000, 2400, 21);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (22, '{0,1}', '{0,5}', '{7,22}', 1000, 2400, 22);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (23, '{0,1}', '{0,5}', '{7,23}', 1000, 2400, 23);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (24, '{0,1}', '{0,5}', '{7,24}', 1000, 2400, 24);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (25, '{0,1}', '{0,5}', '{7,25}', 1000, 2400, 25);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (26, '{0,1}', '{0,5}', '{7,26}', 1000, 2400, 26);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (27, '{0,1}', '{0,5}', '{7,27}', 1000, 2400, 27);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (28, '{0,1}', '{0,5}', '{7,28}', 1000, 2400, 28);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (29, '{0,1}', '{0,5}', '{7,29}', 1000, 2400, 29);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (30, '{0,1}', '{0,5}', '{7,30}', 1000, 2400, 30);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (31, '{0,1}', '{0,5}', '{7,31}', 1000, 2400, 31);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (32, '{0,1}', '{0,5}', '{7,32}', 1000, 2400, 32);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (33, '{0,1}', '{0,5}', '{7,33}', 1000, 2400, 33);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (34, '{0,1}', '{0,5}', '{7,34}', 1000, 2400, 34);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (35, '{0,1}', '{0,5}', '{7,35}', 1000, 2400, 35);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (36, '{0,1}', '{0,5}', '{7,36}', 1000, 2400, 36);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (37, '{0,1}', '{0,5}', '{7,37}', 1000, 2400, 37);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (38, '{0,1}', '{0,5}', '{7,38}', 1000, 2400, 38);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (39, '{0,1}', '{0,5}', '{7,39}', 1000, 2400, 39);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (40, '{0,1}', '{0,5}', '{7,40}', 1000, 2400, 40);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (41, '{0,1}', '{0,5}', '{7,41}', 1000, 2400, 41);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (42, '{0,1}', '{0,5}', '{7,42}', 1000, 2400, 42);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (43, '{0,1}', '{0,5}', '{7,43}', 1000, 2400, 43);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (44, '{0,1}', '{0,5}', '{7,44}', 1000, 2400, 44);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (45, '{0,1}', '{0,5}', '{7,45}', 1000, 2400, 45);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (46, '{0,1}', '{0,5}', '{7,46}', 1000, 2400, 46);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (47, '{0,1}', '{0,5}', '{7,47}', 1000, 2400, 47);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (48, '{0,1}', '{0,5}', '{7,48}', 1000, 2400, 48);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (49, '{0,1}', '{0,5}', '{7,49}', 1000, 2400, 49);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (50, '{0,1}', '{0,5}', '{7,50}', 1000, 2400, 50);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (51, '{0,1}', '{0,5}', '{7,51}', 1000, 2400, 51);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (52, '{0,1}', '{0,5}', '{7,52}', 1000, 2400, 52);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (53, '{0,1}', '{0,5}', '{7,53}', 1000, 2400, 53);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (54, '{0,1}', '{0,5}', '{7,54}', 1000, 2400, 54);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (55, '{0,1}', '{0,5}', '{7,55}', 1000, 2400, 55);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (56, '{0,1}', '{0,5}', '{7,56}', 1000, 2400, 56);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (57, '{0,1}', '{0,5}', '{7,57}', 1000, 2400, 57);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (58, '{0,1}', '{0,5}', '{7,58}', 1000, 2400, 58);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (59, '{0,1}', '{0,5}', '{7,59}', 1000, 2400, 59);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (60, '{0,1}', '{0,5}', '{7,60}', 1000, 2400, 60);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (61, '{0,1}', '{0,5}', '{7,61}', 1000, 2400, 61);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (62, '{0,1}', '{0,5}', '{7,62}', 1000, 2400, 62);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (63, '{0,1}', '{0,5}', '{7,63}', 1000, 2400, 63);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (64, '{0,1}', '{0,5}', '{7,64}', 1000, 2400, 64);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (65, '{0,1}', '{0,5}', '{7,65}', 1000, 2400, 65);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (66, '{0,1}', '{0,5}', '{7,66}', 1000, 2400, 66);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (67, '{0,1}', '{0,5}', '{7,67}', 1000, 2400, 67);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (68, '{0,1}', '{0,5}', '{7,68}', 1000, 2400, 68);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (69, '{0,1}', '{0,5}', '{7,69}', 1000, 2400, 69);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (70, '{0,1}', '{0,5}', '{7,70}', 1000, 2400, 70);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (71, '{0,1}', '{0,5}', '{7,71}', 1000, 2400, 71);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (72, '{0,1}', '{0,5}', '{7,72}', 1000, 2400, 72);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (73, '{0,1}', '{0,5}', '{7,73}', 1000, 2400, 73);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (74, '{0,1}', '{0,5}', '{7,74}', 1000, 2400, 74);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (75, '{0,1}', '{0,5}', '{7,75}', 1000, 2400, 75);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (76, '{0,1}', '{0,5}', '{7,76}', 1000, 2400, 76);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (77, '{0,1}', '{0,5}', '{7,77}', 1000, 2400, 77);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (78, '{0,1}', '{0,5}', '{7,78}', 1000, 2400, 78);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (79, '{0,1}', '{0,5}', '{7,79}', 1000, 2400, 79);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (80, '{0,1}', '{0,5}', '{7,80}', 1000, 2400, 80);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (81, '{0,1}', '{0,5}', '{7,81}', 1000, 2400, 81);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (82, '{0,1}', '{0,5}', '{7,82}', 1000, 2400, 82);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (83, '{0,1}', '{0,5}', '{7,83}', 1000, 2400, 83);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (84, '{0,1}', '{0,5}', '{7,84}', 1000, 2400, 84);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (85, '{0,1}', '{0,5}', '{7,85}', 1000, 2400, 85);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (86, '{0,1}', '{0,5}', '{7,86}', 1000, 2400, 86);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (87, '{0,1}', '{0,5}', '{7,87}', 1000, 2400, 87);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (88, '{0,1}', '{0,5}', '{7,88}', 1000, 2400, 88);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (89, '{0,1}', '{0,5}', '{7,89}', 1000, 2400, 89);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (90, '{0,1}', '{0,5}', '{7,90}', 1000, 2400, 90);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (91, '{0,1}', '{0,5}', '{7,91}', 1000, 2400, 91);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (92, '{0,1}', '{0,5}', '{7,92}', 1000, 2400, 92);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (93, '{0,1}', '{0,5}', '{7,93}', 1000, 2400, 93);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (94, '{0,1}', '{0,5}', '{7,94}', 1000, 2400, 94);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (95, '{0,1}', '{0,5}', '{7,95}', 1000, 2400, 95);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (96, '{0,1}', '{0,5}', '{7,96}', 1000, 2400, 96);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (97, '{0,1}', '{0,5}', '{7,97}', 1000, 2400, 97);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (111, '{0,1}', '{2,5}', '{0,4}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (112, '{0,1}', '{2,5}', '{0,4}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (113, '{0,1}', '{2,5}', '{0,4}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (114, '{0,1}', '{2,5}', '{0,4}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (115, '{0,1}', '{2,5}', '{0,4}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (116, '{0,1}', '{2,5}', '{0,0}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (117, '{0,1}', '{2,5}', '{0,1}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (118, '{0,1}', '{2,5}', '{0,0}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (119, '{0,1}', '{2,5}', '{0,1}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (120, '{0,1}', '{2,5}', '{0,0}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (121, '{0,1}', '{2,5}', '{0,1}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (122, '{0,1}', '{2,5}', '{0,0}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (123, '{0,1}', '{2,5}', '{0,1}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (124, '{0,1}', '{2,5}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (125, '{0,1}', '{2,5}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (126, '{0,1}', '{2,2}', '{0,4}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (127, '{0,1}', '{2,2}', '{0,4}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (128, '{0,1}', '{2,2}', '{0,4}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (129, '{0,1}', '{2,2}', '{0,4}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (130, '{0,1}', '{2,2}', '{0,4}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (131, '{0,1}', '{2,2}', '{0,0}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (132, '{0,1}', '{2,2}', '{0,1}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (133, '{0,1}', '{2,2}', '{0,0}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (134, '{0,1}', '{2,2}', '{0,1}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (135, '{0,1}', '{2,2}', '{0,0}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (136, '{0,1}', '{2,2}', '{0,1}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (137, '{0,1}', '{2,2}', '{0,0}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (138, '{0,1}', '{2,2}', '{0,1}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (139, '{0,1}', '{2,2}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (140, '{0,1}', '{2,2}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (141, '{0,1}', '{2,1}', '{0,4}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (142, '{0,1}', '{2,1}', '{0,4}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (143, '{0,1}', '{2,1}', '{0,4}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (144, '{0,1}', '{2,1}', '{0,4}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (145, '{0,1}', '{2,1}', '{0,4}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (146, '{0,1}', '{2,1}', '{0,0}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (147, '{0,1}', '{2,1}', '{0,1}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (148, '{0,1}', '{2,1}', '{0,0}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (149, '{0,1}', '{2,1}', '{0,1}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (150, '{0,1}', '{2,1}', '{0,0}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (151, '{0,1}', '{2,1}', '{0,1}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (152, '{0,1}', '{2,1}', '{0,0}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (153, '{0,1}', '{2,1}', '{0,1}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (154, '{0,1}', '{2,1}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (155, '{0,1}', '{2,1}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (156, '{0,1}', '{2,0}', '{0,4}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (157, '{0,1}', '{2,0}', '{0,4}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (158, '{0,1}', '{2,0}', '{0,4}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (159, '{0,1}', '{2,0}', '{0,4}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (160, '{0,1}', '{2,0}', '{0,4}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (161, '{0,1}', '{2,0}', '{0,0}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (162, '{0,1}', '{2,0}', '{0,1}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (163, '{0,1}', '{2,0}', '{0,0}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (164, '{0,1}', '{2,0}', '{0,1}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (165, '{0,1}', '{2,0}', '{0,0}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (166, '{0,1}', '{2,0}', '{0,1}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (167, '{0,1}', '{2,0}', '{0,0}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (168, '{0,1}', '{2,0}', '{0,1}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (169, '{0,1}', '{2,0}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (170, '{0,1}', '{2,0}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (171, '{0,1}', '{2,3}', '{0,4}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (172, '{0,1}', '{2,3}', '{0,4}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (173, '{0,1}', '{2,3}', '{0,4}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (174, '{0,1}', '{2,3}', '{0,4}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (175, '{0,1}', '{2,3}', '{0,4}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (176, '{0,1}', '{2,3}', '{0,0}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (177, '{0,1}', '{2,3}', '{0,1}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (178, '{0,1}', '{2,3}', '{0,0}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (179, '{0,1}', '{2,3}', '{0,1}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (180, '{0,1}', '{2,3}', '{0,0}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (181, '{0,1}', '{2,3}', '{0,1}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (182, '{0,1}', '{2,3}', '{0,0}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (183, '{0,1}', '{2,3}', '{0,1}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (184, '{0,1}', '{2,3}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (185, '{0,1}', '{2,3}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (186, '{0,1}', '{2,4}', '{0,4}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (187, '{0,1}', '{2,4}', '{0,4}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (188, '{0,1}', '{2,4}', '{0,4}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (189, '{0,1}', '{2,4}', '{0,4}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (190, '{0,1}', '{2,4}', '{0,4}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (191, '{0,1}', '{2,4}', '{0,0}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (192, '{0,1}', '{2,4}', '{0,1}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (193, '{0,1}', '{2,4}', '{0,0}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (194, '{0,1}', '{2,4}', '{0,1}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (195, '{0,1}', '{2,4}', '{0,0}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (196, '{0,1}', '{2,4}', '{0,1}', 300, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (197, '{0,1}', '{2,4}', '{0,0}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (198, '{0,1}', '{2,4}', '{0,1}', 400, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (199, '{0,1}', '{2,4}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (200, '{0,1}', '{2,4}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (201, '{0,1}', '{0,1}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (202, '{0,1}', '{3,0}', '{0,0}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (203, '{0,1}', '{3,0}', '{0,1}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (204, '{0,1}', '{3,0}', '{0,0}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (205, '{0,1}', '{3,0}', '{0,1}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (206, '{0,1}', '{3,0}', '{0,0}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (207, '{0,1}', '{3,0}', '{0,1}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (208, '{0,1}', '{3,0}', '{0,0}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (209, '{0,1}', '{3,0}', '{0,1}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (210, '{0,1}', '{3,0}', '{0,0}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (211, '{0,1}', '{3,0}', '{0,1}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (212, '{0,1}', '{3,0}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (213, '{0,1}', '{3,0}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (214, '{0,1}', '{3,2}', '{0,0}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (215, '{0,1}', '{3,2}', '{0,1}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (216, '{0,1}', '{3,2}', '{0,0}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (217, '{0,1}', '{3,2}', '{0,1}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (218, '{0,1}', '{3,2}', '{0,0}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (219, '{0,1}', '{3,2}', '{0,1}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (220, '{0,1}', '{3,2}', '{0,0}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (221, '{0,1}', '{3,2}', '{0,1}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (222, '{0,1}', '{3,2}', '{0,0}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (223, '{0,1}', '{3,2}', '{0,1}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (224, '{0,1}', '{3,2}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (225, '{0,1}', '{3,2}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (226, '{0,1}', '{3,1}', '{0,0}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (227, '{0,1}', '{3,1}', '{0,1}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (228, '{0,1}', '{3,1}', '{0,0}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (229, '{0,1}', '{3,1}', '{0,1}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (230, '{0,1}', '{3,1}', '{0,0}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (231, '{0,1}', '{3,1}', '{0,1}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (232, '{0,1}', '{3,1}', '{0,0}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (233, '{0,1}', '{3,1}', '{0,1}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (234, '{0,1}', '{3,1}', '{0,0}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (235, '{0,1}', '{3,1}', '{0,1}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (236, '{0,1}', '{3,1}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (237, '{0,1}', '{3,1}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (238, '{0,1}', '{3,3}', '{0,0}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (239, '{0,1}', '{3,3}', '{0,1}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (240, '{0,1}', '{3,3}', '{0,0}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (241, '{0,1}', '{3,3}', '{0,1}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (242, '{0,1}', '{3,3}', '{0,0}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (243, '{0,1}', '{3,3}', '{0,1}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (244, '{0,1}', '{3,3}', '{0,0}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (245, '{0,1}', '{3,3}', '{0,1}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (246, '{0,1}', '{3,3}', '{0,0}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (247, '{0,1}', '{3,3}', '{0,1}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (248, '{0,1}', '{3,3}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (249, '{0,1}', '{3,3}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (250, '{0,1}', '{3,4}', '{0,0}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (251, '{0,1}', '{3,4}', '{0,1}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (252, '{0,1}', '{3,4}', '{0,0}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (253, '{0,1}', '{3,4}', '{0,1}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (254, '{0,1}', '{3,4}', '{0,0}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (255, '{0,1}', '{3,4}', '{0,1}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (256, '{0,1}', '{3,4}', '{0,0}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (257, '{0,1}', '{3,4}', '{0,1}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (258, '{0,1}', '{3,4}', '{0,0}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (259, '{0,1}', '{3,4}', '{0,1}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (260, '{0,1}', '{3,4}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (261, '{0,1}', '{3,4}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (262, '{0,1}', '{0,5}', '{0,0}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (263, '{0,1}', '{0,5}', '{0,1}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (264, '{0,1}', '{0,5}', '{0,0}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (265, '{0,1}', '{0,5}', '{0,1}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (266, '{0,1}', '{0,5}', '{0,0}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (267, '{0,1}', '{0,5}', '{0,1}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (268, '{0,1}', '{0,5}', '{0,0}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (269, '{0,1}', '{0,5}', '{0,1}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (270, '{0,1}', '{0,5}', '{0,0}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (271, '{0,1}', '{0,5}', '{0,1}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (272, '{0,1}', '{0,5}', '{0,0}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (273, '{0,1}', '{0,5}', '{0,1}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (274, '{0,1}', '{2,3}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (275, '{0,1}', '{2,3}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (276, '{0,1}', '{2,2}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (277, '{0,1}', '{2,2}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (278, '{0,1}', '{2,1}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (279, '{0,1}', '{2,1}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (280, '{0,1}', '{2,5}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (281, '{0,1}', '{2,5}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (282, '{0,1}', '{2,0}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (283, '{0,1}', '{2,0}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (284, '{2,3}', '{0,1}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (285, '{2,3}', '{0,1}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (286, '{2,2}', '{0,1}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (287, '{2,2}', '{0,1}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (288, '{2,1}', '{0,1}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (289, '{2,1}', '{0,1}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (290, '{2,5}', '{0,1}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (291, '{2,5}', '{0,1}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (292, '{2,0}', '{0,1}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (293, '{2,0}', '{0,1}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (294, '{0,5}', '{0,1}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (295, '{0,5}', '{0,1}', '{0,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (296, '{0,1}', '{0,1}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (297, '{0,1}', '{0,5}', '{6,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (298, '{0,1}', '{0,5}', '{0,1}', 50, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (299, '{0,1}', '{0,5}', '{0,0}', 50, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (300, '{0,5}', '{0,1}', '{0,0}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (301, '{0,5}', '{0,1}', '{0,1}', 100, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (302, '{0,1}', '{0,5}', '{7,100}', 1000, 2400, 100);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (303, '{0,1}', '{0,5}', '{7,101}', 1000, 2400, 101);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (304, '{0,1}', '{0,5}', '{7,102}', 1000, 2400, 102);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (305, '{0,1}', '{0,5}', '{7,103}', 1000, 2400, 103);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (306, '{0,1}', '{0,5}', '{7,104}', 1000, 2400, 104);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (307, '{0,1}', '{0,5}', '{7,105}', 1000, 2400, 105);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (308, '{0,1}', '{0,5}', '{7,106}', 1000, 2400, 106);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (309, '{0,1}', '{0,5}', '{7,107}', 1000, 2400, 107);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (310, '{0,1}', '{0,5}', '{7,108}', 1000, 2400, 108);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (311, '{0,1}', '{0,5}', '{7,109}', 1000, 2400, 109);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (312, '{0,1}', '{0,5}', '{7,110}', 1000, 2400, 110);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (313, '{0,1}', '{0,5}', '{7,111}', 1000, 2400, 111);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (314, '{0,1}', '{0,5}', '{7,112}', 1000, 2400, 112);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (315, '{0,1}', '{0,5}', '{7,113}', 1000, 2400, 113);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (316, '{0,1}', '{0,5}', '{7,114}', 1000, 2400, 114);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (317, '{0,1}', '{0,5}', '{7,115}', 1000, 2400, 115);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (318, '{0,1}', '{0,5}', '{7,116}', 1000, 2400, 116);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (319, '{0,1}', '{0,5}', '{7,117}', 1000, 2400, 117);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (320, '{0,1}', '{0,5}', '{7,118}', 1000, 2400, 118);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (321, '{0,1}', '{0,5}', '{0,1}', 1, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (322, '{0,1}', '{0,5}', '{0,0}', 200, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (323, '{0,1}', '{3,5}', '{0,0}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (324, '{0,1}', '{3,5}', '{0,1}', 2, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (325, '{0,1}', '{3,5}', '{0,0}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (326, '{0,1}', '{3,5}', '{0,1}', 4, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (327, '{0,1}', '{3,5}', '{0,0}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (328, '{0,1}', '{3,5}', '{0,1}', 6, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (329, '{0,1}', '{3,5}', '{0,0}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (330, '{0,1}', '{3,5}', '{0,1}', 8, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (331, '{0,1}', '{3,5}', '{0,0}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (332, '{0,1}', '{3,5}', '{0,1}', 10, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (333, '{0,1}', '{3,5}', '{0,0}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (334, '{0,1}', '{3,5}', '{0,1}', 500, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (335, '{0,1}', '{0,1}', '{8,1}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (336, '{0,1}', '{0,5}', '{7,119}', 1000, 2400, 119);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (337, '{0,1}', '{0,5}', '{7,120}', 1000, 2400, 120);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (338, '{0,1}', '{0,5}', '{7,121}', 1000, 2400, 121);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (339, '{0,1}', '{0,5}', '{7,122}', 1000, 2400, 122);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (340, '{0,1}', '{0,5}', '{7,123}', 1000, 2400, 123);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (341, '{0,1}', '{0,5}', '{7,124}', 1000, 2400, 124);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (342, '{0,1}', '{0,1}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (343, '{0,1}', '{0,1}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (344, '{0,1}', '{0,5}', '{7,125}', 1000, 2400, 125);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (345, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (346, '{0,1}', '{0,5}', '{7,125}', 1000, 2400, 125);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (347, '{0,1}', '{0,5}', '{7,126}', 1000, 2400, 126);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (348, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (349, '{0,1}', '{0,5}', '{7,126}', 1000, 2400, 126);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (350, '{0,1}', '{0,5}', '{7,126}', 1000, 2400, 126);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (351, '{0,1}', '{0,5}', '{7,131}', 1000, 2400, 131);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (352, '{0,1}', '{0,5}', '{7,98}', 1000, 2400, 98);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (353, '{0,1}', '{0,5}', '{7,131}', 1000, 2400, 131);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (354, '{0,1}', '{0,5}', '{7,98}', 1000, 2400, 98);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (355, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (356, '{0,1}', '{0,5}', '{7,132}', 1000, 2400, 132);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (357, '{0,1}', '{0,5}', '{7,127}', 1000, 2400, 127);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (358, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (359, '{0,1}', '{0,5}', '{0,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (360, '{0,1}', '{0,5}', '{7,128}', 1000, 2400, 128);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (361, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (362, '{0,1}', '{0,5}', '{7,128}', 1000, 2400, 128);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (363, '{0,1}', '{0,5}', '{7,134}', 1000, 2400, 134);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (364, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (365, '{0,1}', '{0,5}', '{7,134}', 1000, 2400, 134);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (366, '{0,1}', '{0,5}', '{7,133}', 1000, 2400, 133);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (367, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (368, '{0,1}', '{0,5}', '{7,133}', 1000, 2400, 133);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (369, '{0,1}', '{0,5}', '{7,130}', 1000, 2400, 130);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (370, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (371, '{0,1}', '{0,5}', '{7,130}', 1000, 2400, 130);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (372, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (373, '{0,1}', '{0,5}', '{7,129}', 1000, 2400, 129);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (374, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (375, '{0,1}', '{0,5}', '{7,129}', 1000, 2400, 129);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (376, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (377, '{0,1}', '{0,5}', '{7,135}', 1000, 2400, 135);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (378, '{0,1}', '{0,5}', '{8,0}', 1000, 2400, null);
INSERT INTO "public"."item_action_condition"(ConditionID, SubjectTarget, ObjectTarget, ConditionActivity, ActivityRate, Range, skill_group_fk) VALUES (379, '{0,1}', '{0,5}', '{7,135}', 1000, 2400, 135);
