CREATE TABLE "public"."item_set"(
 unique_id  int UNIQUE PRIMARY KEY,
 SetItemIndex  VARCHAR(2000),
 SetName  VARCHAR(2000)
);
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (1, E'AssimilationSet', E'Liken Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (2, E'BattlefieldSet', E'Battle Field Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (3, E'BeastSet', E'Beast Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (4, E'BeliefSet', E'Faith Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (5, E'BenTearSet', E'Woes Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (6, E'BenTearSet01', E'Apprentice''s BenTear Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (7, E'BlastSet', E'Bravo Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (8, E'BlessedSet', E'Blessing Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (9, E'BloodSet', E'Blood Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (10, E'BloodstreamSet', E'Blood Stream Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (11, E'BlowSet', E'Blow Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (12, E'BoneAttackSet', E'Bone Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (13, E'BoneAttackSet01', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (14, E'BoneSet', E'Bone Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (15, E'BreezeSet', E'Step it Up Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (16, E'BrilliantlySet', E'Splendor Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (17, E'CombativeSet', E'Combative Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (18, E'ConcentratedSet', E'Focus Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (19, E'ContinueSet', E'Black Out Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (20, E'CourageSet', E'Courage Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (21, E'DecreaseSet', E'Diminish Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (22, E'DefectSet', E'Defect Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (23, E'DegroSet', E'Degro Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (24, E'DiseaseSet', E'Plague Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (25, E'DivineSet', E'Divine Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (26, E'DrainSet', E'Drain Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (27, E'DynastSet', E'Revenger''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (28, E'EnvironmentSet', E'Nature Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (29, E'FatalSet', E'Desire Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (30, E'FireSet', E'Fire Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (31, E'FirmamentSet', E'Firmanent Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (32, E'FitSet', E'Kalidin Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (33, E'FlameSet', E'Flame Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (34, E'FlamesSet', E'Blaze Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (35, E'ForceSet', E'Breinge Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (36, E'FrostSet', E'Frost Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (37, E'GabrielleSet', E'Gabriel Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (38, E'GaeaSet', E'Gaea Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (39, E'GleamSet', E'Gleam Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (40, E'GlorySet', E'Glory Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (41, E'GreatingSet', E'Great Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (42, E'GustSet', E'Gust Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (43, E'HawkSet', E'Hawk Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (44, E'HellFireSet', E'Hell Fire Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (45, E'HolySet', E'Holy Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (46, E'IceSet', E'Frost Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (47, E'IceSet01', E'??? ?? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (48, E'IcingSet', E'Arctic Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (49, E'InfinitySet', E'Chaos Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (50, E'KQ_InfinitySet', E'Valiant Infinity Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (51, E'KickSet', E'Kick Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (52, E'KorinSet', E'Korin Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (53, E'KQ_BoneSet', E'Invincible Bone Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (54, E'KQ_FlamesSet', E'Invincible Inferno Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (55, E'KQ_ManoaChainSet', E'Invincible Shackle Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (56, E'KQ_ManoaCrossSet', E'Invincible Cross Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (57, E'KQ_ManoaNatureSet', E'Invincible Nature Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (58, E'KQ_PowerPoisonSet', E'Invincible PowerPoison Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (59, E'KQ_PowerWindySet', E'Invincible Wind Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (60, E'KQ_ShoutSet', E'Invincible Shout Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (61, E'KQ_SmiteSet', E'Invincible Smite Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (62, E'KQ_SpeedBreezeSet', E'Invincible SpeedBreeze Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (63, E'Lab_A1', E'Blind Shot Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (64, E'Lab_A2', E'Binding Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (65, E'Lab_C1', E'Mighty Chop Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (66, E'Lab_C2', E'Mighty Punch Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (67, E'Lab_F1', E'Tomahawk Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (68, E'Lab_F2', E'Neglect Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (69, E'Lab_J1', E'Soul Slash Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (70, E'Lab_J2', E'Shock Enemy Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (71, E'Lab_M1', E'Electronic Shock Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (72, E'Lab_M2', E'Ice Field Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (73, E'Lev_AssimilationSet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (74, E'Lev_BattlefieldSet', E'Advanced Warrior''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (75, E'Lev_BeliefSet', E'Advanced Trust Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (76, E'Lev_BlessedSet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (77, E'Lev_BloodstreamSet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (78, E'Lev_BrilliantlySet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (79, E'Lev_CombativeSet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (80, E'Lev_ConcentratedSet', E'Advanced Concentration Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (81, E'Lev_ContinueSet', E'Advanced Continue Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (82, E'Lev_CourageSet', E'Advanced Courage Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (83, E'Lev_DegroSet', E'Advanced Deegro Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (84, E'Lev_DynastSet', E'Advanced Dynast Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (85, E'Lev_EnvironmentSet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (86, E'Lev_FatalSet', E'Advanced Fatal Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (87, E'Lev_FlameSet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (88, E'Lev_ForceSet', E'Advanced Force Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (89, E'Lev_FrostSet', E'Advanced Frost Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (90, E'Lev_GustSet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (91, E'Lev_HellFireSet', E'??? ???? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (92, E'Lev_HolySet', E'Advanced Holy Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (93, E'Lev_ProtectionSet', E'Advanced Protection Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (94, E'Lev_RagingSet', E'Advanced Blast Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (95, E'Lev_ResistSet', E'Advanced Resist Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (96, E'Lev_SwordSet', E'Advanced Sword Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (97, E'Lev_TruthSet', E'Advanced Truth Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (98, E'Lev_VegaSet', E'Advanced Vega Multi Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (99, E'Lev_VelocitySet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (100, E'Lev_WindSet', E'Advanced Wind Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (101, E'Lev_WindysSet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (102, E'Lev_WisemanSet', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (103, E'LevanSet', E'Levan Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (104, E'LifeSet', E'Life Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (105, E'ManoaChainSet', E'Manoa Chain Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (106, E'ManoaCrossSet', E'Manoa Cross Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (107, E'ManoaNatureSet', E'Manoa Nature Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (108, E'MedusaSet', E'Medusa Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (109, E'MentalSet', E'Mental Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (110, E'MightySet', E'Mighty Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (111, E'MindSet', E'Intellect Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (112, E'MoraleSet', E'Morale Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (113, E'MultiSet', E'Multi Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (114, E'NorthSet', E'Wonder W Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (115, E'NorthTearSet', E'One Shot Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (116, E'KQ_NorthTearSet', E'Apprentice''s NorthTear Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (117, E'PassionSet', E'Avid Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (118, E'PointSet', E'Point Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (119, E'PoisonSet', E'Poison Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (120, E'PowerBenSet', E'Compelling Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (121, E'PowerNorthSet', E'Assur Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (122, E'PowerPoisonSet', E'Venomous Snake''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (123, E'PowerSet', E'Power Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (124, E'PowerSet01', E'??? ?? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (125, E'PowerWieldSet', E'Might Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (126, E'PowerWindySet', E'Changed Power Wind to Gale');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (127, E'ProtectionSet', E'Protection Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (128, E'RagingSet', E'Raging Wind Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (129, E'ResistSet', E'Kick Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (130, E'RestoreSet', E'Restore Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (131, E'SafeSet', E'Safe Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (132, E'SafetySet', E'Safety Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (133, E'ShamanSet', E'Shaman Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (134, E'ShotSet', E'Shot Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (135, E'ShoutSet', E'Shout Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (136, E'SilentSet', E'Silent Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (137, E'SlashSet', E'Slash Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (138, E'SmiteSet', E'Smite Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (139, E'SparkSet', E'Spark Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (140, E'SpeedBreezeSet', E'Salem Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (141, E'SpeedFitSet', E'Oukalidin Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (142, E'KQ_SpeedFitSet', E'Brave SpeedFit Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (143, E'StrikingSet', E'Strike Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (144, E'SunSet', E'Sun Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (145, E'SwingSet', E'Swing Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (146, E'SwordSet', E'Fencing Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (147, E'ThorSet', E'Thor Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (148, E'ThorSet01', E'??? ?? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (149, E'TimeSet', E'Eon Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (150, E'TruthSet', E'Truth Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (151, E'VanishSet', E'Vanish Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (152, E'VegaSet', E'Vega Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (153, E'VelocitySet', E'Velocity Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (154, E'WeaponSet', E'Vanity Dance Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (155, E'WindSet', E'Wind Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (156, E'WindysSet', E'Winds Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (157, E'WinSet', E'Conquest Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (158, E'WinSet01', E'??? ?? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (159, E'WisemanSet', E'Sage Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (160, E'MageBlastSet', E'MageBlast Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (161, E'Set_F20', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (162, E'Set_F30', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (163, E'Set_F40', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (164, E'Set_F50', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (165, E'Set_F60', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (166, E'Set_F70', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (167, E'Set_F80', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (168, E'Set_F90', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (169, E'Set_F100_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (170, E'Set_F100_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (171, E'Set_F108_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (172, E'Set_F108_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (173, E'Set_F114_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (174, E'Set_F114_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (175, E'Set_F118_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (176, E'Set_F118_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (177, E'Set_F120_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (178, E'Set_F120_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (179, E'Set_A20', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (180, E'Set_A30', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (181, E'Set_A40', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (182, E'Set_A50', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (183, E'Set_A60', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (184, E'Set_A70', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (185, E'Set_A80', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (186, E'Set_A90', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (187, E'Set_A100_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (188, E'Set_A100_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (189, E'Set_A108_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (190, E'Set_A108_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (191, E'Set_A114_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (192, E'Set_A114_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (193, E'Set_A118_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (194, E'Set_A118_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (195, E'Set_A120_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (196, E'Set_A120_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (197, E'Set_M20', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (198, E'Set_M30', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (199, E'Set_M40', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (200, E'Set_M50', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (201, E'Set_M60', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (202, E'Set_M70', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (203, E'Set_M80', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (204, E'Set_M90', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (205, E'Set_M100_1', E'???? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (206, E'Set_M100_2', E'???? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (207, E'Set_M108_1', E'???? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (208, E'Set_M108_2', E'???? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (209, E'Set_M114_1', E'???? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (210, E'Set_M114_2', E'???? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (211, E'Set_M118_1', E'???? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (212, E'Set_M118_2', E'???? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (213, E'Set_M120_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (214, E'Set_M120_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (215, E'Set_C20', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (216, E'Set_C30', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (217, E'Set_C40', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (218, E'Set_C50', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (219, E'Set_C60', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (220, E'Set_C70', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (221, E'Set_C80', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (222, E'Set_C90', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (223, E'Set_C100_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (224, E'Set_C100_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (225, E'Set_C108_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (226, E'Set_C108_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (227, E'Set_C114_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (228, E'Set_C114_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (229, E'Set_C118_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (230, E'Set_C118_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (231, E'Set_C120_1', E'?? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (232, E'Set_C120_2', E'?? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (233, E'Set_J20', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (234, E'Set_J30', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (235, E'Set_J40', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (236, E'Set_J50', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (237, E'Set_J60', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (238, E'Set_J70', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (239, E'Set_J80', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (240, E'Set_J90', E'??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (241, E'Set_J100_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (242, E'Set_J100_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (243, E'Set_J108_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (244, E'Set_J108_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (245, E'Set_J114_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (246, E'Set_J114_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (247, E'Set_J118_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (248, E'Set_J118_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (249, E'Set_J120_1', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (250, E'Set_J120_2', E'??? ??? ??');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (251, E'SlashSet01', E'Apprentice''s Slash Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (252, E'MentalSet01', E'Apprentice''s Mental Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (253, E'PoisonSet01', E'Apprentice''s Poison Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (254, E'FireSet01', E'Apprentice''s Fire Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (255, E'SwingSet01', E'Valiant Swing Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (256, E'RestoreSet01', E'Valiant Restore Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (257, E'DiseaseSet01', E'Valiant Disease Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (258, E'SunSet01', E'Valinat Sun Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (259, E'BloodSet01', E'Valiant Blood Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (260, E'LevanSet01', E'Valiant Levan Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (261, E'MedusaSet01', E'Valiant Medusa Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (262, E'IcingSet01', E'Valiant Icing Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (263, E'PVP_DegroSet', E'Throne Degro Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (264, E'PVP_HolySet', E'Throne Holy Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (265, E'PVP_VegaSet', E'Throne Vega Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (266, E'PVP_FrostSet', E'Throne Frost Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (267, E'PVP_WindysSet', E'Throne Windys Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (268, E'PVP_FlameSet', E'Throne Flame Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (269, E'PVP_BloodstreamSet', E'Throne Bloodstream Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (270, E'PVP_HellFireSet', E'Throne HellFire Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (271, E'PVP_ForceSet', E'Throne Breinge Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (272, E'PVP_ContinueSet', E'Throne Black Out Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (273, E'WarNSet', E'Iry''s blessing Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (274, E'SetValen', E'Nina''s confession of love');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (275, E'WarH_F114_1', E'Lava Beast''s Claw ');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (276, E'WarH_F114_2', E'Lava Beast''s Favor');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (277, E'WarH_C114_1', E'Lava Guidance');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (278, E'WarH_C114_2', E'Lava Branding');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (279, E'WarH_A114_1', E'Lava Fury');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (280, E'WarH_A114_2', E'Lava Elemental''s Favor');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (281, E'WarH_M114_1', E'Lava Awakening');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (282, E'WarH_M114_2', E'Lava Protection');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (283, E'WarH_J114_1', E'Lava Ironman''s Fury');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (284, E'WarH_J114_2', E'Lava Ironman''s Branding');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (285, E'WarH_S114_1', E'Lava Burst');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (286, E'LeafySet', E'Leafy Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (287, E'VioletHawkSet', E'VioletHawk Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (288, E'JadeOwlSet', E'JadeOwl Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (289, E'ValiantIronFalconSet', E'Valiant IronFalcon Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (290, E'IvySet', E'Ivy Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (291, E'CreeperSet', E'Creeper Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (292, E'RoseBedsSet', E'RoseBeds Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (293, E'WildRoseSet', E'WildRose Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (294, E'InvincibleRosaSet', E'Invincible Rosa Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (295, E'InvincibleRosariumSet', E'Invincible Rosarium Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (296, E'AdvancedRosariumSet', E'Advanced Rosarium Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (297, E'AdvancedFloraSet', E'Advanced Flora Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (298, E'BrillianceSet', E'Brilliance Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (299, E'TideSet', E'Tide Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (300, E'ThroneTideSet', E'Throne Tide Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (301, E'Arena_F70', E'Low Grade Ancient Warrior Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (302, E'Arena_C70', E'Low Grade Ancient Paladin Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (303, E'Arena_A70', E'Low Grade Ancient Scout Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (304, E'Arena_M70', E'Low Grade Ancient Enchanter Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (305, E'Arena_J70', E'Low Grade Ancient Renegade Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (306, E'Arena_S70', E'Low Grade Ancient Crusader Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (307, E'Arena_70Acc', E'Low Grade Ancient Accessory');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (308, E'Arena_F80', E'Medium Grade Ancient Warrior Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (309, E'Arena_C80', E'Medium Grade Ancient Paladin Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (310, E'Arena_A80', E'Medium Grade Ancient Scout Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (311, E'Arena_M80', E'Medium Grade Ancient Enchanter Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (312, E'Arena_J80', E'Medium Grade Ancient Renegade Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (313, E'Arena_S80', E'Medium Grade Ancient Crusader Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (314, E'Arena_80Acc', E'Medium Grade Ancient Accessory');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (315, E'Arena_F90', E'High Grade Ancient Warrior Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (316, E'Arena_C90', E'High Grade Ancient Paladin Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (317, E'Arena_A90', E'High Grade Ancient Scout Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (318, E'Arena_M90', E'High Grade Ancient Enchanter Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (319, E'Arena_J90', E'High Grade Ancient Renegade Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (320, E'Arena_S90', E'High Grade Ancient Crusader Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (321, E'Arena_90Acc', E'High Grade Ancient Accessory');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (322, E'Arena_F100G', E'Low Grade Ancient Gladiator Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (323, E'Arena_F100K', E'Low Grade Ancient Knight Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (324, E'Arena_C100H', E'Low Grade Ancient Guardian Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (325, E'Arena_C100G', E'Low Grade Ancient Holy Knight Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (326, E'Arena_A100S', E'Low Grade Ancient Sharpshooter Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (327, E'Arena_A100R', E'Low Grade Ancient Ranger Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (328, E'Arena_M100W', E'Low Grade Ancient Warlock Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (329, E'Arena_M100WI', E'Low Grade Ancient Wizard Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (330, E'Arena_J100C', E'Low Grade Ancient Reaper Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (331, E'Arena_J100A', E'Low Grade Ancient Spectre Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (332, E'Arena_S100', E'Low Grade Ancient Templar Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (333, E'Arena_100Acc', E'Low Grade Arena Accessory');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (334, E'Arena_F110G', E'Medium Grade Ancient Gladiator Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (335, E'Arena_F110K', E'Medium Grade Ancient Knight Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (336, E'Arena_C110H', E'Medium Grade Ancient Guardian Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (337, E'Arena_C110G', E'Medium Grade Ancient Holy Knight Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (338, E'Arena_A110S', E'Medium Grade Ancient Sharpshooter Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (339, E'Arena_A110R', E'Medium Grade Ancient Ranger Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (340, E'Arena_M110W', E'Medium Grade Ancient Warlock Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (341, E'Arena_M110WI', E'Medium Grade Ancient Wizard Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (342, E'Arena_J110C', E'Medium Grade Ancient Reaper Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (343, E'Arena_J110A', E'Medium Grade Ancient Spectre Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (344, E'Arena_S110', E'Medium Grade Ancient Templar Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (345, E'Arena_110Acc', E'Medium Grade Arena Accessory');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (346, E'Arena_F115G', E'High Grade Ancient Gladiator Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (347, E'Arena_F115K', E'High Grade Ancient Knight Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (348, E'Arena_C115H', E'High Grade Ancient Guardian Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (349, E'Arena_C115G', E'High Grade Ancient Holy Knight Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (350, E'Arena_A115S', E'High Grade Ancient Sharpshooter Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (351, E'Arena_A115R', E'High Grade Ancient Ranger Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (352, E'Arena_M115W', E'High Grade Ancient Warlock Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (353, E'Arena_M115WI', E'High Grade Ancient Wizard Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (354, E'Arena_J115C', E'High Grade Ancient Reaper Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (355, E'Arena_J115A', E'High Grade Ancient Spectre Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (356, E'Arena_S115', E'High Grade Ancient Templar Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (357, E'Arena_115Acc', E'High Grade Arena Accessory');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (358, E'Siren_FG120', E'Frozen Berserker''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (359, E'Siren_FK120', E'Frozen Light''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (360, E'Siren_CG120', E'Frozen Dawn''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (361, E'Siren_CH120', E'Frozen Fog''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (362, E'Siren_AR120', E'Frozen Land''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (363, E'Siren_AS120', E'Frozen Forest''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (364, E'Siren_MWo120', E'Frozen Dusk''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (365, E'Siren_MWi120', E'Frozen Nether''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (366, E'Siren_JC120', E'Frozen Tracker''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (367, E'Siren_JA120', E'Frozen Bringer''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (368, E'Siren_S120', E'Frozen Redemption''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (369, E'Albireo_FG125', E'Dwarf Master Berserker''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (370, E'Albireo_FK125', E'Dwarf Master Light''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (371, E'Albireo_CH125', E'Dwarf Master Dawn''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (372, E'Albireo_CG125', E'Dwarf Master Fog''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (373, E'Albireo_AS125', E'Dwarf Master Land''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (374, E'Albireo_AR125', E'Dwarf Master Forest''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (375, E'Albireo_MWo125', E'Dwarf Master Dusk''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (376, E'Albireo_MWi125', E'Dwarf Master Nether''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (377, E'Albireo_JC125', E'Dwarf Master Tracker''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (378, E'Albireo_JA125', E'Dwarf Master Bringer''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (379, E'Albireo_S125', E'Dwarf Master Redemption''s Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (380, E'SD_FG125', E'Ominous Iblis Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (381, E'SD_FK125', E'Ominous Promethean Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (382, E'SD_CG125', E'Ominous Celestis Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (383, E'SD_CH125', E'Ominous Theseus Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (384, E'SD_AR125', E'Ominous Chiron Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (385, E'SD_AS125', E'Ominous Camael Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (386, E'SD_MWo125', E'Ominous Agrippa Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (387, E'SD_MWi125', E'Ominous Antigalord Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (388, E'SD_JC125', E'Ominous Cyprid Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (389, E'SD_JA125', E'Ominous Darkscar Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (390, E'SD_S125', E'Omnious Blaze Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (391, E'CosMusaAcRate', E'Warrior Set - Physical Def');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (392, E'CosMusaCri', E'Warrior Set - Crit');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (393, E'CosMusaAllStat', E'Warrior Set - Stats');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (394, E'BHKarenSetAcRate', E'Demonic Queen Costume Set (Phyical Def)');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (395, E'BHKarenSetCri', E'Demonic Queen Costume Set (Critical)');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (396, E'BHKarenSetAllStat', E'Demonic Queen Costume Set (Stat)');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (397, E'BH_KarenAcc', E'Demonic Queen Jewelry Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (398, E'GTemple_FG130', E'Punishment of Ragnarok Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (399, E'GTemple_FK130', E'Ragnarok of dedication Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (400, E'GTemple_CH130', E'Peace of Ragnarok Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (401, E'GTemple_CG130', E'Ragnarok of purification Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (402, E'GTemple_AS130', E'Release of Ragnarok Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (403, E'GTemple_AR130', E'Freedom of Ragnarok Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (404, E'GTemple_MWo130', E'Ragnarok of harmony Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (405, E'GTemple_MWi130', E'Transcendence of Ragnarok Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (406, E'GTemple_JC130', E'Ragnarok resolutions Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (407, E'GTemple_JA130', E'Ragnarok of belief Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (408, E'GTemple_S130', E'Salvation of Ragnarok Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (409, E'GTemple_FG135', E'Penum Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (410, E'GTemple_FK135', E'Vox Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (411, E'GTemple_CH135', E'Cruor Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (412, E'GTemple_CG135', E'Empereal Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (413, E'GTemple_AS135', E'Elan Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (414, E'GTemple_AR135', E'Fara Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (415, E'GTemple_MWo135', E'Cendis Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (416, E'GTemple_MWi135', E'Fenix Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (417, E'GTemple_JC135', E'Tempis Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (418, E'GTemple_JA135', E'Avala Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (419, E'GTemple_S135', E'Ventis Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (420, E'Aura_Apo', E'Godly Aura');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (421, E'Aura_Teva', E'Godly Aura');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (422, E'Aura_Cyp', E'Godly Aura');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (423, E'RoG_FigGl_140Set', E'Defiance Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (424, E'RoG_FigKn_140Set', E'Radiant Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (425, E'RoG_CleHo_140Set', E'Serenity Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (426, E'RoG_CleGu_140Set', E'Salvation Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (427, E'RoG_ArcSh_140Set', E'Piercing Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (428, E'RoG_ArcRa_140Set', E'Thorns Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (429, E'RoG_MagWa_140Set', E'Wonder Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (430, E'RoG_MagWi_140Set', E'Sorcery Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (431, E'RoG_JokCl_140Set', E'Misfortune Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (432, E'RoG_JokAs_140Set', E'Grief Set');
INSERT INTO "public"."item_set"(unique_id, SetItemIndex, SetName) VALUES (433, E'RoG_SenSa_140Set', E'Valiance Set');
