CREATE TABLE "public"."set_effect_item_action"(
 pk1  int,
 pk2  int
);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1, 77);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (2, 34);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (3, 115);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (4, 959);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (5, 32);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (6, 30);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (7, 169);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (8, 957);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (9, 43);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (10, 104);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (11, 155);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (12, 4);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (13, 4);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (14, 85);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (15, 84);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (16, 156);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (17, 169);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (18, 138);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (19, 20);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (20, 116);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (21, 114);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (22, 75);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (23, 159);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (24, 159);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (25, 21);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (26, 19);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (27, 126);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (28, 140);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (29, 72);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (30, 161);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (31, 71);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (32, 111);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (33, 36);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (34, 35);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (35, 190);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (36, 34);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (37, 131);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (38, 129);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (39, 141);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (40, 26);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (41, 160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (42, 30);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (43, 31);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (44, 801);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (45, 957);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (46, 75);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (47, 74);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (48, 160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (49, 37);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (50, 36);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (51, 134);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (52, 133);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (53, 45);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (54, 44);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (55, 16);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (56, 79);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (57, 19);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (58, 21);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (59, 19);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (60, 13);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (61, 14);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (62, 12);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (63, 6);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (64, 7);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (65, 5);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (66, 180);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (67, 182);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (68, 181);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (69, 177);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (70, 179);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (71, 178);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (72, 77);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (73, 34);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (74, 115);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (75, 113);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (76, 32);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (77, 800);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (78, 43);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (79, 104);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (80, 155);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (81, 85);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (82, 84);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (83, 156);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (84, 20);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (85, 116);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (86, 114);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (87, 72);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (88, 161);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (89, 71);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (90, 111);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (91, 36);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (92, 35);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (93, 190);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (94, 34);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (95, 131);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (96, 129);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (97, 141);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (98, 26);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (99, 160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (100, 16);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (101, 26);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (102, 26);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (103, 56);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (104, 56);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (105, 49);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (106, 50);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (107, 51);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (108, 192);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (109, 192);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (110, 190);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (111, 190);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (112, 118);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (113, 118);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (114, 26);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (115, 26);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (116, 48);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (117, 48);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (118, 55);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (119, 55);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (120, 61);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (121, 165);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (122, 158);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (123, 63);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (124, 64);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (125, 52);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (126, 52);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (127, 58);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (128, 58);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (129, 157);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (130, 157);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (131, 54);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (132, 54);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (133, 60);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (134, 60);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (135, 3);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (136, 136);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (137, 15);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (138, 3);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (139, 136);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (140, 15);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (141, 66);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (142, 66);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (143, 8);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (144, 8);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (145, 69);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (146, 69);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (147, 203);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (147, 204);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (148, 205);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (148, 206);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (149, 191);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (150, 117);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (151, 89);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (152, 96);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (153, 208);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (154, 201);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (154, 202);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (155, 214);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (156, 214);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (157, 186);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (158, 186);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (159, 188);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (160, 188);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (161, 94);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (162, 94);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (163, 59);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (164, 59);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (165, 59);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (166, 95);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (167, 95);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (168, 82);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (169, 82);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (170, 166);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (171, 166);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (172, 85);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (173, 85);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (174, 89);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (175, 89);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (176, 90);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (177, 91);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (178, 92);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (179, 135);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (180, 87);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (181, 88);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (182, 140);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (183, 184);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (184, 140);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (185, 184);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (186, 167);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (187, 168);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (188, 76);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (189, 80);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (190, 70);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (191, 70);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (192, 73);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (193, 158);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (194, 158);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (195, 10);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (196, 22);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (197, 22);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (198, 183);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (199, 23);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (200, 23);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (201, 28);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (202, 28);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (203, 29);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (204, 29);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (205, 29);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (206, 120);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (207, 120);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (208, 121);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (209, 121);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (210, 121);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (211, 149);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (212, 150);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (213, 150);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (214, 101);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (215, 102);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (216, 103);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (217, 104);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (218, 105);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (219, 109);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (220, 960);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (221, 106);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (222, 107);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (223, 108);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (224, 46);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (225, 47);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (226, 47);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (227, 117);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (228, 119);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (229, 122);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (230, 123);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (231, 124);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (232, 142);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (233, 127);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (234, 128);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (235, 128);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (236, 195);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (237, 198);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (237, 199);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (238, 198);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (238, 199);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (239, 200);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (240, 200);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (241, 196);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (241, 197);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (242, 148);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (243, 2);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (244, 137);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (245, 144);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (246, 144);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (247, 128);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (248, 143);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (249, 65);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (250, 65);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (251, 147);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (252, 147);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (253, 185);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (254, 1);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (255, 1);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (256, 1);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (257, 187);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (258, 187);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (259, 54);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (260, 54);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (261, 53);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (262, 53);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (263, 108);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (264, 108);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (265, 38);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (266, 38);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (267, 212);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (268, 212);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (269, 25);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (270, 25);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (271, 27);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (272, 27);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (273, 125);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (274, 125);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (275, 152);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (276, 152);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (277, 153);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (278, 154);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (279, 9);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (280, 11);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (281, 67);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (282, 24);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (283, 162);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (284, 163);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (285, 164);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (286, 112);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (287, 112);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (288, 958);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (289, 171);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (290, 171);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (291, 193);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (292, 194);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (293, 151);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (294, 83);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (295, 83);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (296, 86);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (297, 86);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (298, 99);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (299, 100);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (300, 63);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (301, 63);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (302, 139);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (303, 139);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (304, 62);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (305, 65);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (306, 62);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (307, 65);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (308, 97);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (309, 98);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (310, 172);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (311, 174);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (312, 800);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (313, 31);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (314, 160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (315, 37);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (316, 36);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (317, 16);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (318, 179);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (319, 57);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (320, 39);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (321, 68);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (322, 33);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (323, 145);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (324, 132);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (325, 130);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (326, 40);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (327, 39);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (328, 93);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (329, 78);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (330, 79);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (331, 175);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (332, 170);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (333, 186);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (334, 189);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (335, 212);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (336, 94);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (337, 176);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (338, 138);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (339, 84);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (340, 16);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (341, 179);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (342, 57);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (343, 207);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (344, 209);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (344, 210);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (345, 211);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (346, 207);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (347, 209);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (347, 210);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (348, 211);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (349, 18);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (350, 17);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (351, 39);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (352, 68);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (353, 33);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (354, 42);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (355, 41);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (356, 145);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (357, 132);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (358, 130);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (359, 40);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (360, 39);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (361, 93);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (362, 184);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (363, 146);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (364, 78);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (365, 79);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (366, 175);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (367, 170);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (368, 186);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (369, 189);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (370, 81);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (371, 81);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (372, 212);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (373, 94);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (374, 176);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (375, 87);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (376, 23);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (377, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (378, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (379, 805);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (379, 806);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (380, 803);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (381, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (382, 807);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (382, 808);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (383, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (384, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (385, 811);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (386, 803);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (387, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (388, 812);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (389, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (390, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (391, 813);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (391, 814);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (392, 803);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (393, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (394, 815);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (394, 816);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (395, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (396, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (397, 819);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (398, 803);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (399, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (400, 820);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (401, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (402, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (403, 805);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (403, 806);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (404, 803);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (405, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (406, 813);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (406, 814);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (407, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (408, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (409, 817);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (409, 818);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (410, 803);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (411, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (412, 809);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (412, 810);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (413, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (414, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (415, 819);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (416, 803);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (417, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (418, 811);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (419, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (420, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (421, 812);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (422, 803);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (423, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (424, 820);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (425, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (426, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (427, 805);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (427, 806);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (428, 803);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (429, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (430, 813);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (430, 814);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (431, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (432, 831);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (433, 849);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (433, 850);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (434, 822);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (435, 832);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (436, 851);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (436, 852);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (437, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (438, 833);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (439, 853);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (440, 823);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (441, 834);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (442, 854);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (443, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (444, 835);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (445, 855);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (445, 856);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (446, 824);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (447, 836);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (448, 857);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (448, 858);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (449, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (450, 837);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (451, 859);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (452, 825);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (453, 838);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (454, 860);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (455, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (456, 839);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (457, 849);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (457, 850);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (458, 826);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (459, 840);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (460, 855);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (460, 856);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (461, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (462, 841);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (463, 857);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (463, 858);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (464, 827);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (465, 842);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (466, 851);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (466, 852);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (467, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (468, 843);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (469, 853);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (470, 828);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (471, 844);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (472, 859);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (473, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (474, 845);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (475, 860);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (476, 829);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (477, 846);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (478, 854);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (479, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (480, 847);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (481, 849);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (481, 850);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (482, 830);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (483, 848);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (484, 855);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (484, 856);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (485, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (486, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (487, 864);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (487, 865);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (488, 862);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (489, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (490, 866);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (490, 867);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (491, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (492, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (493, 868);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (494, 862);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (495, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (496, 869);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (497, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (498, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (499, 870);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (499, 871);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (500, 862);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (501, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (502, 872);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (502, 873);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (503, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (504, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (505, 874);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (506, 862);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (507, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (508, 875);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (509, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (510, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (511, 864);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (511, 865);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (512, 862);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (513, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (514, 870);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (514, 871);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (515, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (516, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (517, 872);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (517, 873);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (518, 862);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (519, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (520, 866);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (520, 867);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (521, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (522, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (523, 868);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (524, 862);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (525, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (526, 874);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (527, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (528, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (529, 875);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (530, 862);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (531, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (532, 869);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (533, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (534, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (535, 864);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (535, 865);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (536, 862);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (537, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (538, 870);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (538, 871);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (539, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (540, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (541, 879);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (541, 880);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (542, 877);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (543, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (544, 881);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (544, 882);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (545, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (546, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (547, 883);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (548, 877);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (549, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (550, 884);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (551, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (552, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (553, 885);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (553, 886);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (554, 877);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (555, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (556, 887);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (556, 888);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (557, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (558, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (559, 889);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (560, 877);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (561, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (562, 890);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (563, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (564, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (565, 879);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (565, 880);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (566, 877);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (567, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (568, 885);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (568, 886);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (569, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (570, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (571, 887);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (571, 888);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (572, 877);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (573, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (574, 881);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (574, 882);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (575, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (576, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (577, 883);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (578, 877);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (579, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (580, 889);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (581, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (582, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (583, 890);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (584, 877);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (585, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (586, 884);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (587, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (588, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (589, 879);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (589, 880);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (590, 877);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (591, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (592, 885);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (592, 886);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (593, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (594, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (595, 894);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (595, 895);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (596, 892);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (597, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (598, 896);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (598, 897);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (599, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (600, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (601, 898);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (602, 892);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (603, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (604, 899);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (605, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (606, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (607, 900);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (607, 901);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (608, 892);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (609, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (610, 902);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (610, 903);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (611, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (612, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (613, 904);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (614, 892);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (615, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (616, 905);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (617, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (618, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (619, 894);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (619, 895);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (620, 892);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (621, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (622, 900);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (622, 901);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (623, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (624, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (625, 902);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (625, 903);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (626, 892);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (627, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (628, 896);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (628, 897);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (629, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (630, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (631, 898);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (632, 892);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (633, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (634, 904);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (635, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (636, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (637, 899);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (638, 892);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (639, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (640, 905);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (641, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (642, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (643, 894);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (643, 895);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (644, 892);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (645, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (646, 900);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (646, 901);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (647, 906);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (648, 907);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (649, 908);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (650, 909);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (651, 910);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (652, 911);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (653, 912);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (654, 913);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (655, 914);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (656, 915);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (657, 916);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (658, 917);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (659, 918);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (660, 919);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (661, 920);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (662, 921);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (663, 922);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (664, 923);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (665, 924);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (666, 925);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (667, 926);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (668, 927);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (669, 928);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (670, 929);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (671, 930);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (672, 931);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (673, 932);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (674, 933);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (675, 934);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (676, 935);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (677, 936);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (678, 937);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (679, 938);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (680, 939);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (681, 940);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (682, 941);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (683, 942);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (684, 943);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (685, 944);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (686, 945);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (687, 946);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (688, 947);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (689, 948);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (690, 949);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (691, 950);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (692, 3);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (693, 136);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (694, 953);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (695, 954);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (696, 955);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (697, 956);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (698, 961);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (699, 962);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (700, 963);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (701, 964);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (702, 819);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (703, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (704, 1002);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (704, 1003);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (705, 811);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (706, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (707, 1004);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (707, 1005);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (708, 883);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (709, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (710, 1006);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (710, 1007);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (711, 889);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (712, 878);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (713, 1008);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (713, 1009);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (714, 853);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (715, 843);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (716, 1010);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (716, 1011);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (717, 859);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (718, 844);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (719, 1012);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (719, 1013);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (720, 868);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (721, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (722, 1014);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (722, 1015);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (723, 874);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (724, 863);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (725, 1016);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (725, 1017);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (726, 898);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (727, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (728, 1018);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (728, 1019);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (729, 904);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (730, 893);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (731, 1020);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (731, 1021);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (732, 966);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (733, 967);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (734, 968);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (735, 969);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (736, 970);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (737, 971);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (738, 972);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (739, 973);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (740, 974);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (741, 975);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (742, 976);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (743, 977);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (744, 978);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (745, 979);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (746, 973);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (747, 980);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (748, 982);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (749, 983);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (750, 984);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (751, 985);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (752, 986);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (753, 987);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (754, 988);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (755, 989);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (756, 990);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (757, 991);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (758, 981);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (759, 993);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (760, 994);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (761, 995);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (762, 996);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (763, 997);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (764, 998);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (765, 999);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (766, 1000);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (767, 1001);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (768, 1024);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (769, 1025);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (770, 1026);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (770, 1027);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (771, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (772, 169);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (773, 957);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (774, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (775, 165);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (776, 158);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (777, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (778, 191);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (779, 117);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (780, 310);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (781, 67);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (782, 24);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (783, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (784, 62);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (785, 65);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (786, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (787, 966);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (788, 967);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (789, 196);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (789, 197);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (790, 198);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (790, 199);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (791, 200);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (792, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (793, 75);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (794, 74);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (795, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (796, 10);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (797, 158);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (798, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (799, 80);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (800, 76);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (801, 310);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (802, 47);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (803, 46);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (804, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (805, 126);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (806, 140);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (807, 305);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (808, 968);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (809, 969);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (810, 196);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (810, 197);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (811, 198);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (811, 199);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (812, 200);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (813, 306);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (814, 75);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (815, 1);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (816, 306);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (817, 70);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (818, 29);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (819, 306);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (820, 150);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (821, 121);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (822, 311);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (823, 87);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (824, 23);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (825, 306);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (826, 184);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (827, 146);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (828, 306);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (829, 974);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (830, 975);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (831, 196);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (831, 197);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (832, 198);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (832, 199);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (833, 200);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (834, 113);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (835, 32);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (836, 800);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (837, 160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (838, 37);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (839, 36);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (840, 166);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (841, 85);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (842, 82);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (843, 166);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (844, 85);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (845, 82);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (846, 145);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (847, 132);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (848, 130);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (849, 150);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (850, 132);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (851, 130);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (852, 8);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (853, 87);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (854, 23);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (855, 8);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (856, 69);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (857, 66);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (858, 16);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (859, 179);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (860, 57);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (861, 16);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (862, 26);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (863, 56);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (864, 986);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (865, 987);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (866, 988);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (867, 195);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (868, 196);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (868, 197);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (869, 198);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (869, 199);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (870, 170);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (871, 186);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (872, 189);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (873, 160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (874, 37);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (875, 36);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (876, 166);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (877, 85);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (878, 82);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (879, 157);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (880, 52);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (881, 54);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (882, 145);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (883, 132);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (884, 130);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (885, 20);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (886, 116);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (887, 114);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (888, 8);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (889, 87);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (890, 59);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (891, 66);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (892, 95);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (893, 94);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (894, 3);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (895, 136);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (896, 15);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (897, 129);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (898, 141);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (899, 26);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (900, 996);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (901, 981);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (902, 998);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (903, 207);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (904, 209);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (904, 210);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (905, 211);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (906, 160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (907, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (908, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (909, 170);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (910, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (911, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (912, 166);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (913, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (914, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (915, 157);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (916, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (917, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (918, 145);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (919, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (920, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (921, 20);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (922, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (923, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (924, 59);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (925, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (926, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (927, 94);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (928, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (929, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (930, 3);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (931, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (932, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (933, 129);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (934, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (935, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (936, 996);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (937, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (938, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (939, 207);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (940, 209);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (940, 210);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (941, 211);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (942, 186);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (943, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (944, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (945, 36);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (946, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (947, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (948, 52);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (949, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (950, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (951, 82);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (952, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (953, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (954, 114);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (955, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (956, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (957, 130);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (958, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (959, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (960, 87);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (961, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (962, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (963, 66);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (964, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (965, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (966, 136);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (967, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (968, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (969, 141);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (970, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (971, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (972, 986);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (973, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (974, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (975, 160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (976, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (977, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (978, 170);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (979, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (980, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (981, 166);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (982, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (983, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (984, 157);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (985, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (986, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (987, 145);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (988, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (989, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (990, 20);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (991, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (992, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (993, 59);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (994, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (995, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (996, 94);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (997, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (998, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (999, 3);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1000, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1001, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1002, 129);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1003, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1004, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1005, 996);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1006, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1007, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1008, 186);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1009, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1010, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1011, 36);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1012, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1013, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1014, 52);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1015, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1016, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1017, 82);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1018, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1019, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1020, 114);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1021, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1022, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1023, 130);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1024, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1025, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1026, 87);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1027, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1028, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1029, 66);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1030, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1031, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1032, 136);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1033, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1034, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1035, 141);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1036, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1037, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1038, 986);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1039, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1040, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1041, 1110);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1042, 1111);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1043, 1112);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1044, 1113);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1045, 1110);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1046, 1113);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1047, 1111);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1048, 1113);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1049, 1112);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1050, 1114);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1051, 1115);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1051, 1116);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1052, 1117);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1052, 1118);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1053, 160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1054, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1055, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1056, 170);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1057, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1058, 802);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1059, 166);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1060, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1061, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1062, 157);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1063, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1064, 876);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1065, 145);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1066, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1067, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1068, 20);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1069, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1070, 821);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1071, 59);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1072, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1073, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1074, 94);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1075, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1076, 861);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1077, 3);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1078, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1079, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1080, 129);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1081, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1082, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1083, 996);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1084, 804);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1085, 891);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1086, 1119);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1087, 1120);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1088, 1121);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1089, 122);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1090, 1123);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1091, 1124);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1092, 1126);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1093, 1127);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1094, 1128);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1095, 1130);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1096, 1127);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1097, 1131);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1098, 77);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1099, 1133);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1100, 1134);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1101, 5);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1102, 1133);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1103, 1136);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1104, 1138);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1105, 33);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1106, 1139);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1107, 90);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1108, 1141);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1109, 1142);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1110, 1144);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1111, 26);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1112, 1145);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1113, 1154);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1114, 1147);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1115, 1148);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1116, 1150);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1117, 1151);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1118, 1152);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1119, 1155);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1119, 1156);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1120, 1155);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1120, 1156);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1121, 1155);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1121, 1156);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1123, 1157);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1124, 1158);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1125, 1159);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1126, 1160);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1127, 1161);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1128, 1162);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1128, 1163);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1129, 1164);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1130, 1165);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1131, 1166);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1131, 1167);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1132, 1168);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1133, 1169);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1134, 1170);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1134, 1171);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1135, 1172);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1136, 1173);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1137, 1174);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1138, 1175);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1139, 1176);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1140, 1177);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1140, 1178);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1141, 1179);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1142, 1180);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1143, 1181);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1144, 1182);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1145, 1183);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1146, 1184);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1147, 1185);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1148, 1186);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1149, 1187);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1149, 1188);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1150, 1189);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1151, 1190);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1152, 1191);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1152, 1192);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1153, 1193);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1154, 1194);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1154, 1195);
INSERT INTO "public"."set_effect_item_action"(pk1, pk2) VALUES (1155, 1196);
