#!/bin/bash

inputPath="$1/resmenu"

outputPath="./icons"

if [ ! -d "$outputPath" ]; then
	mkdir icons
fi

if [ ! -d "${outputPath}/icons" ]; then
	mkdir icons/icons
fi

if [ ! -d "${outputPath}/game" ]; then
	mkdir icons/game
fi

convert -crop 32x32 +repage 	"${inputPath}/Icon/Ability000.dds" 		   	"${outputPath}/icons/ability000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ability001.dds" 		   	"${outputPath}/icons/ability001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ability002.dds" 		   	"${outputPath}/icons/ability002_%d.webp"
convert -crop 16x16 +repage 	"${inputPath}/Icon/AbState00.dds" 		   	"${outputPath}/icons/abstate00_%d.webp"
convert -crop 16x16 +repage 	"${inputPath}/Icon/AbState01.dds" 		   	"${outputPath}/icons/abstate01_%d.webp"
convert -crop 16x16 +repage 	"${inputPath}/Icon/AbState02.dds" 		   	"${outputPath}/icons/abstate02_%d.webp"
convert -crop 16x16 +repage 	"${inputPath}/Icon/AbState03.dds" 		   	"${outputPath}/icons/abstate03_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Acc000.dds" 			   	"${outputPath}/icons/acc000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Acc001.dds" 			   	"${outputPath}/icons/acc001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Acc002.dds" 			   	"${outputPath}/icons/acc002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Action000.dds" 		   	"${outputPath}/icons/action000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Action001.dds" 		   	"${outputPath}/icons/action001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ArcherSk00.dds" 		   	"${outputPath}/icons/archersk00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Bracelet00.dds" 		   	"${outputPath}/icons/bracelet00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/capicons001.dds" 		"${outputPath}/icons/capicons001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/capicons002.dds" 		"${outputPath}/icons/capicons002_%d.webp"
convert -crop 16x16 +repage 	"${inputPath}/Icon/Charged000.dds" 		   	"${outputPath}/icons/charged000%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ClericSk00.dds" 		   	"${outputPath}/icons/clericsk00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Cllct000.dds" 		    "${outputPath}/icons/cllct000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Cllct001.dds" 		    "${outputPath}/icons/cllct001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/CosEffect000.dds" 	   	"${outputPath}/icons/coseffect000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Costume000.dds" 		   	"${outputPath}/icons/costume000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Costume001.dds" 		   	"${outputPath}/icons/costume001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Costume002.dds" 		   	"${outputPath}/icons/costume002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Costume003.dds" 		   	"${outputPath}/icons/costume003_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Costume004.dds" 		   	"${outputPath}/icons/costume004_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Costume005.dds" 		   	"${outputPath}/icons/costume005_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/earring.DDS" 			"${outputPath}/icons/earring_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Enchant00.dds" 		   	"${outputPath}/icons/enchant00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Event001.dds" 		    "${outputPath}/icons/event001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/FighterSk00.dds" 		"${outputPath}/icons/fightersk00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/food00.dds" 			   	"${outputPath}/icons/food00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/HairColor.DDS" 		   	"${outputPath}/icons/haircolor_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Hat000.dds" 			   	"${outputPath}/icons/hat000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Hat001.dds" 			   	"${outputPath}/icons/hat001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Hat002.dds" 			   	"${outputPath}/icons/hat002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Hat003.dds" 			   	"${outputPath}/icons/hat003_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu000.dds" 		   	"${outputPath}/icons/itemequ000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu001.dds" 		   	"${outputPath}/icons/itemequ001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu002.dds" 		   	"${outputPath}/icons/itemequ002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu003.dds" 		   	"${outputPath}/icons/itemequ003_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu004.dds" 		   	"${outputPath}/icons/itemequ004_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu005.dds" 		   	"${outputPath}/icons/itemequ005_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu006.dds" 		   	"${outputPath}/icons/itemequ006_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu007.dds" 		   	"${outputPath}/icons/itemequ007_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu008.dds" 		   	"${outputPath}/icons/itemequ008_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu009.dds" 		   	"${outputPath}/icons/itemequ009_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu010.dds" 		   	"${outputPath}/icons/itemequ010_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu011.dds" 		   	"${outputPath}/icons/itemequ011_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu012.dds" 		   	"${outputPath}/icons/itemequ012_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu013.dds" 		   	"${outputPath}/icons/itemequ013_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu014.dds" 		   	"${outputPath}/icons/itemequ014_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu015.dds" 		   	"${outputPath}/icons/itemequ015_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu016.dds" 		   	"${outputPath}/icons/itemequ016_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu017.dds" 		   	"${outputPath}/icons/itemequ017_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu018.dds" 		   	"${outputPath}/icons/itemequ018_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu019.dds" 		   	"${outputPath}/icons/itemequ019_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu020.dds" 		   	"${outputPath}/icons/itemequ020_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemEqu021.dds" 		   	"${outputPath}/icons/itemequ021_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemGrade.dds" 		   	"${outputPath}/icons/itemgrade_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemGrade01.dds" 		"${outputPath}/icons/itemgrade01_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/ItemGrade2.dds" 		   	"${outputPath}/icons/itemgrade2_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/JokerSk00.dds" 		   	"PNG24:${outputPath}/icons/jokersk00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/KDPanKey.dds" 		    "${outputPath}/icons/kdpankey_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/KQBox.dds" 			    "${outputPath}/icons/kqbox_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/MageSk00.dds" 		    "${outputPath}/icons/magesk00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/MHEmotion00.dds" 		"${outputPath}/icons/mhemotion00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Minihouse.DDS" 		   	"${outputPath}/icons/minihouse_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Minihouse002.dds" 	   	"${outputPath}/icons/minihouse002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/MiniHouseItem000.dds"   	"${outputPath}/icons/minihouseitem000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/MiniHouseItem001.dds"   	"${outputPath}/icons/minihouseitem001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/MiniMonster000.dds" 	   	"${outputPath}/icons/minimonster000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/MiniMonster001.dds" 	   	"${outputPath}/icons/minimonster001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/MiniMonster002.dds" 	   	"${outputPath}/icons/minimonster002_%d.webp"
convert -crop 16x16 +repage 	"${inputPath}/Icon/MonClass.dds" 		   	"${outputPath}/icons/monclass_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Nckitem000.dds" 		   	"${outputPath}/icons/nckitem000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/NewItems0001.dds" 	   	"${outputPath}/icons/newitems0001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/NewItems0002.dds" 	   	"${outputPath}/icons/newitems0002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/NewItems0003.dds" 	   	"${outputPath}/icons/newitems0003_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/NewQuest01.dds" 		   	"${outputPath}/icons/newquest01_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Package000.dds" 		   	"${outputPath}/icons/package000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/pet000.DDS" 			   	"${outputPath}/icons/pet000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/pet001.dds" 			   	"${outputPath}/icons/pet001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/pet002.dds" 			   	"${outputPath}/icons/pet002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Prdct000.dds" 		   	"${outputPath}/icons/prdct000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Prdct001.dds" 		   	"${outputPath}/icons/prdct001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Prem001.dds" 			"${outputPath}/icons/prem001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/QstItem000.dds" 		   	"${outputPath}/icons/qstitem000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/QstItem001.dds" 		   	"${outputPath}/icons/qstitem001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/QstItem002.dds" 		   	"${outputPath}/icons/qstitem002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/QstItem003.dds" 		   	"${outputPath}/icons/qstitem003_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/QstItem004.dds" 		   	"${outputPath}/icons/qstitem004_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/QstItem005.dds" 		   	"${outputPath}/icons/qstitem005_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/RngItem000.dds" 		   	"${outputPath}/icons/rngitem000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/RotGCrafting000.dds" 	"${outputPath}/icons/rotgcrafting000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/RotGGear001.dds" 	   	"${outputPath}/icons/rotggear001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/RotGGear002.dds" 	   	"${outputPath}/icons/rotggear002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/RotGItemGrade000.dds" 	"${outputPath}/icons/rotgitemgrade000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/RotGQuest001.dds" 		"${outputPath}/icons/rotgquest001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Sentinel00.dds" 		   	"${outputPath}/icons/sentinel00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Talisman00.dds" 		   	"${outputPath}/icons/talisman00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Vanity000.dds" 		   	"${outputPath}/icons/vanity000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Vanity001.dds" 		   	"${outputPath}/icons/vanity001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/Vanity002.dds" 		   	"${outputPath}/icons/vanity002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/VarItem000.DDS" 		   	"${outputPath}/icons/varitem000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/VarItem001.dds" 		   	"${outputPath}/icons/varitem001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/WCItem000.dds" 		   	"${outputPath}/icons/wcitem000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/WPCovers00.dds" 		   	"${outputPath}/icons/wpcovers00_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/WTL000.dds" 			   	"${outputPath}/icons/wtl000_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/WTL001.dds" 			   	"${outputPath}/icons/wtl001_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/WTL002.dds" 			   	"${outputPath}/icons/wtl002_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/Icon/WTL003.dds" 			   	"${outputPath}/icons/wtl003_%d.webp"
convert -crop 32x32 +repage 	"${inputPath}/game/SkillPwrIcon.tga" 		"${outputPath}/game/skillpwricon_%d.webp"
