SET input-path=F:\FiestaOnlineNA\resmenu

SET output-path=F:\LostTemple\fiesta\wip\tools\icons

if not exist "%output-path%\icon\" mkdir %output-path%\icon
if not exist "%output-path%\game\" mkdir %output-path%\game

magick convert -crop 32x32 +repage "%input-path%\Icon\Ability000.dds" 		   	"%output-path%\icons\ability000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ability001.dds" 		   	"%output-path%\icons\ability001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ability002.dds" 		   	"%output-path%\icons\ability002_%%d.png"
magick convert -crop 16x16 +repage "%input-path%\Icon\AbState00.dds" 		   	"%output-path%\icons\abstate00_%%d.png"
magick convert -crop 16x16 +repage "%input-path%\Icon\AbState01.dds" 		   	"%output-path%\icons\abstate01_%%d.png"
magick convert -crop 16x16 +repage "%input-path%\Icon\AbState02.dds" 		   	"%output-path%\icons\abstate02_%%d.png"
magick convert -crop 16x16 +repage "%input-path%\Icon\AbState03.dds" 		   	"%output-path%\icons\abstate03_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Acc000.dds" 			   	"%output-path%\icons\acc000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Acc001.dds" 			   	"%output-path%\icons\acc001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Acc002.dds" 			   	"%output-path%\icons\acc002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Action000.dds" 		   	"%output-path%\icons\action000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Action001.dds" 		   	"%output-path%\icons\action001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ArcherSk00.dds" 		   	"%output-path%\icons\archersk00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Bracelet00.dds" 		   	"%output-path%\icons\bracelet00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\capicons001.dds" 		   	"%output-path%\icons\capicons001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\capicons002.dds" 		   	"%output-path%\icons\capicons002_%%d.png"
magick convert -crop 16x16 +repage "%input-path%\Icon\Charged000.dds" 		   	"%output-path%\icons\charged000%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ClericSk00.dds" 		   	"%output-path%\icons\clericsk00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Cllct000.dds" 		    "%output-path%\icons\cllct000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Cllct001.dds" 		    "%output-path%\icons\cllct001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\CosEffect000.dds" 	   	"%output-path%\icons\coseffect000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Costume000.dds" 		   	"%output-path%\icons\costume000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Costume001.dds" 		   	"%output-path%\icons\costume001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Costume002.dds" 		   	"%output-path%\icons\costume002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Costume003.dds" 		   	"%output-path%\icons\costume003_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Costume004.dds" 		   	"%output-path%\icons\costume004_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Costume005.dds" 		   	"%output-path%\icons\costume005_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\earring.DDS" 			   	"%output-path%\icons\earring_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Enchant00.dds" 		   	"%output-path%\icons\enchant00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Event001.dds" 		    "%output-path%\icons\event001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\FighterSk00.dds" 		   	"%output-path%\icons\fightersk00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\food00.dds" 			   	"%output-path%\icons\food00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\HairColor.DDS" 		   	"%output-path%\icons\haircolor_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Hat000.dds" 			   	"%output-path%\icons\hat000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Hat001.dds" 			   	"%output-path%\icons\hat001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Hat002.dds" 			   	"%output-path%\icons\hat002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Hat003.dds" 			   	"%output-path%\icons\hat003_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu000.dds" 		   	"%output-path%\icons\itemequ000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu001.dds" 		   	"%output-path%\icons\itemequ001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu002.dds" 		   	"%output-path%\icons\itemequ002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu003.dds" 		   	"%output-path%\icons\itemequ003_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu004.dds" 		   	"%output-path%\icons\itemequ004_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu005.dds" 		   	"%output-path%\icons\itemequ005_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu006.dds" 		   	"%output-path%\icons\itemequ006_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu007.dds" 		   	"%output-path%\icons\itemequ007_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu008.dds" 		   	"%output-path%\icons\itemequ008_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu009.dds" 		   	"%output-path%\icons\itemequ009_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu010.dds" 		   	"%output-path%\icons\itemequ010_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu011.dds" 		   	"%output-path%\icons\itemequ011_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu012.dds" 		   	"%output-path%\icons\itemequ012_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu013.dds" 		   	"%output-path%\icons\itemequ013_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu014.dds" 		   	"%output-path%\icons\itemequ014_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu015.dds" 		   	"%output-path%\icons\itemequ015_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu016.dds" 		   	"%output-path%\icons\itemequ016_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu017.dds" 		   	"%output-path%\icons\itemequ017_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu018.dds" 		   	"%output-path%\icons\itemequ018_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu019.dds" 		   	"%output-path%\icons\itemequ019_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu020.dds" 		   	"%output-path%\icons\itemequ020_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemEqu021.dds" 		   	"%output-path%\icons\itemequ021_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemGrade.dds" 		   	"%output-path%\icons\itemgrade_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemGrade01.dds" 		   	"%output-path%\icons\itemgrade01_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\ItemGrade2.dds" 		   	"%output-path%\icons\itemgrade2_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\JokerSk00.dds" 		   	"PNG24:%output-path%\icons\jokersk00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\KDPanKey.dds" 		    "%output-path%\icons\kdpankey_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\KQBox.dds" 			    "%output-path%\icons\kqbox_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\MageSk00.dds" 		    "%output-path%\icons\magesk00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\MHEmotion00.dds" 		   	"%output-path%\icons\mhemotion00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Minihouse.DDS" 		   	"%output-path%\icons\minihouse_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Minihouse002.dds" 	   	"%output-path%\icons\minihouse002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\MiniHouseItem000.dds"   	"%output-path%\icons\minihouseitem000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\MiniHouseItem001.dds"   	"%output-path%\icons\minihouseitem001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\MiniMonster000.dds" 	   	"%output-path%\icons\minimonster000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\MiniMonster001.dds" 	   	"%output-path%\icons\minimonster001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\MiniMonster002.dds" 	   	"%output-path%\icons\minimonster002_%%d.png"
magick convert -crop 16x16 +repage "%input-path%\Icon\MonClass.dds" 		   	"%output-path%\icons\monclass_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Nckitem000.dds" 		   	"%output-path%\icons\nckitem000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\NewItems0001.dds" 	   	"%output-path%\icons\newitems0001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\NewItems0002.dds" 	   	"%output-path%\icons\newitems0002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\NewItems0003.dds" 	   	"%output-path%\icons\newitems0003_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\NewQuest01.dds" 		   	"%output-path%\icons\newquest01_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Package000.dds" 		   	"%output-path%\icons\package000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\pet000.DDS" 			   	"%output-path%\icons\pet000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\pet001.dds" 			   	"%output-path%\icons\pet001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\pet002.dds" 			   	"%output-path%\icons\pet002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Prdct000.dds" 		   	"%output-path%\icons\prdct000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Prdct001.dds" 		   	"%output-path%\icons\prdct001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Prem001.dds" 			   	"%output-path%\icons\prem001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\QstItem000.dds" 		   	"%output-path%\icons\qstitem000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\QstItem001.dds" 		   	"%output-path%\icons\qstitem001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\QstItem002.dds" 		   	"%output-path%\icons\qstitem002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\QstItem003.dds" 		   	"%output-path%\icons\qstitem003_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\QstItem004.dds" 		   	"%output-path%\icons\qstitem004_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\QstItem005.dds" 		   	"%output-path%\icons\qstitem005_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\RngItem000.dds" 		   	"%output-path%\icons\rngitem000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\RotGCrafting000.dds" 	   	"%output-path%\icons\rotgcrafting000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\RotGGear001.dds" 	   		"%output-path%\icons\rotggear001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\RotGGear002.dds" 	   		"%output-path%\icons\rotggear002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\RotGItemGrade000.dds" 	"%output-path%\icons\rotgitemgrade000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\RotGQuest001.dds" 		"%output-path%\icons\rotgquest001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Sentinel00.dds" 		   	"%output-path%\icons\sentinel00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Talisman00.dds" 		   	"%output-path%\icons\talisman00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\Vanity000.dds" 		   	"%output-path%\icons\vanity000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\VarItem000.DDS" 		   	"%output-path%\icons\varitem000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\VarItem001.dds" 		   	"%output-path%\icons\varitem001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\WCItem000.dds" 		   	"%output-path%\icons\wcitem000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\WPCovers00.dds" 		   	"%output-path%\icons\wpcovers00_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\WTL000.dds" 			   	"%output-path%\icons\wtl000_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\WTL001.dds" 			   	"%output-path%\icons\wtl001_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\WTL002.dds" 			   	"%output-path%\icons\wtl002_%%d.png"
magick convert -crop 32x32 +repage "%input-path%\Icon\WTL003.dds" 			   	"%output-path%\icons\wtl003_%%d.png"
magick convert -flip -crop 32x32 +repage "%input-path%\game\SkillPwrIcon.tga" 	"%output-path%\game\skillpwricon_%%d.png"
