CREATE TABLE "public"."active_skill_group"(
 id  bigint UNIQUE PRIMARY KEY
);
INSERT INTO "public"."active_skill_group"(id) VALUES (71);
INSERT INTO "public"."active_skill_group"(id) VALUES (93);
INSERT INTO "public"."active_skill_group"(id) VALUES (65);
INSERT INTO "public"."active_skill_group"(id) VALUES (86);
INSERT INTO "public"."active_skill_group"(id) VALUES (92);
INSERT INTO "public"."active_skill_group"(id) VALUES (75);
INSERT INTO "public"."active_skill_group"(id) VALUES (90);
INSERT INTO "public"."active_skill_group"(id) VALUES (91);
INSERT INTO "public"."active_skill_group"(id) VALUES (77);
INSERT INTO "public"."active_skill_group"(id) VALUES (89);
INSERT INTO "public"."active_skill_group"(id) VALUES (88);
INSERT INTO "public"."active_skill_group"(id) VALUES (87);
INSERT INTO "public"."active_skill_group"(id) VALUES (76);
INSERT INTO "public"."active_skill_group"(id) VALUES (95);
INSERT INTO "public"."active_skill_group"(id) VALUES (96);
INSERT INTO "public"."active_skill_group"(id) VALUES (84);
INSERT INTO "public"."active_skill_group"(id) VALUES (81);
INSERT INTO "public"."active_skill_group"(id) VALUES (94);
INSERT INTO "public"."active_skill_group"(id) VALUES (83);
INSERT INTO "public"."active_skill_group"(id) VALUES (70);
INSERT INTO "public"."active_skill_group"(id) VALUES (67);
INSERT INTO "public"."active_skill_group"(id) VALUES (74);
INSERT INTO "public"."active_skill_group"(id) VALUES (69);
INSERT INTO "public"."active_skill_group"(id) VALUES (68);
INSERT INTO "public"."active_skill_group"(id) VALUES (64);
INSERT INTO "public"."active_skill_group"(id) VALUES (78);
INSERT INTO "public"."active_skill_group"(id) VALUES (79);
INSERT INTO "public"."active_skill_group"(id) VALUES (82);
INSERT INTO "public"."active_skill_group"(id) VALUES (80);
INSERT INTO "public"."active_skill_group"(id) VALUES (66);
INSERT INTO "public"."active_skill_group"(id) VALUES (73);
INSERT INTO "public"."active_skill_group"(id) VALUES (1);
INSERT INTO "public"."active_skill_group"(id) VALUES (2);
INSERT INTO "public"."active_skill_group"(id) VALUES (3);
INSERT INTO "public"."active_skill_group"(id) VALUES (4);
INSERT INTO "public"."active_skill_group"(id) VALUES (5);
INSERT INTO "public"."active_skill_group"(id) VALUES (6);
INSERT INTO "public"."active_skill_group"(id) VALUES (7);
INSERT INTO "public"."active_skill_group"(id) VALUES (8);
INSERT INTO "public"."active_skill_group"(id) VALUES (9);
INSERT INTO "public"."active_skill_group"(id) VALUES (10);
INSERT INTO "public"."active_skill_group"(id) VALUES (11);
INSERT INTO "public"."active_skill_group"(id) VALUES (12);
INSERT INTO "public"."active_skill_group"(id) VALUES (13);
INSERT INTO "public"."active_skill_group"(id) VALUES (14);
INSERT INTO "public"."active_skill_group"(id) VALUES (15);
INSERT INTO "public"."active_skill_group"(id) VALUES (16);
INSERT INTO "public"."active_skill_group"(id) VALUES (17);
INSERT INTO "public"."active_skill_group"(id) VALUES (18);
INSERT INTO "public"."active_skill_group"(id) VALUES (19);
INSERT INTO "public"."active_skill_group"(id) VALUES (20);
INSERT INTO "public"."active_skill_group"(id) VALUES (21);
INSERT INTO "public"."active_skill_group"(id) VALUES (22);
INSERT INTO "public"."active_skill_group"(id) VALUES (23);
INSERT INTO "public"."active_skill_group"(id) VALUES (24);
INSERT INTO "public"."active_skill_group"(id) VALUES (25);
INSERT INTO "public"."active_skill_group"(id) VALUES (26);
INSERT INTO "public"."active_skill_group"(id) VALUES (27);
INSERT INTO "public"."active_skill_group"(id) VALUES (28);
INSERT INTO "public"."active_skill_group"(id) VALUES (30);
INSERT INTO "public"."active_skill_group"(id) VALUES (31);
INSERT INTO "public"."active_skill_group"(id) VALUES (32);
INSERT INTO "public"."active_skill_group"(id) VALUES (33);
INSERT INTO "public"."active_skill_group"(id) VALUES (34);
INSERT INTO "public"."active_skill_group"(id) VALUES (35);
INSERT INTO "public"."active_skill_group"(id) VALUES (36);
INSERT INTO "public"."active_skill_group"(id) VALUES (37);
INSERT INTO "public"."active_skill_group"(id) VALUES (38);
INSERT INTO "public"."active_skill_group"(id) VALUES (39);
INSERT INTO "public"."active_skill_group"(id) VALUES (40);
INSERT INTO "public"."active_skill_group"(id) VALUES (41);
INSERT INTO "public"."active_skill_group"(id) VALUES (42);
INSERT INTO "public"."active_skill_group"(id) VALUES (43);
INSERT INTO "public"."active_skill_group"(id) VALUES (44);
INSERT INTO "public"."active_skill_group"(id) VALUES (45);
INSERT INTO "public"."active_skill_group"(id) VALUES (46);
INSERT INTO "public"."active_skill_group"(id) VALUES (47);
INSERT INTO "public"."active_skill_group"(id) VALUES (48);
INSERT INTO "public"."active_skill_group"(id) VALUES (49);
INSERT INTO "public"."active_skill_group"(id) VALUES (50);
INSERT INTO "public"."active_skill_group"(id) VALUES (51);
INSERT INTO "public"."active_skill_group"(id) VALUES (52);
INSERT INTO "public"."active_skill_group"(id) VALUES (53);
INSERT INTO "public"."active_skill_group"(id) VALUES (54);
INSERT INTO "public"."active_skill_group"(id) VALUES (55);
INSERT INTO "public"."active_skill_group"(id) VALUES (56);
INSERT INTO "public"."active_skill_group"(id) VALUES (57);
INSERT INTO "public"."active_skill_group"(id) VALUES (58);
INSERT INTO "public"."active_skill_group"(id) VALUES (59);
INSERT INTO "public"."active_skill_group"(id) VALUES (60);
INSERT INTO "public"."active_skill_group"(id) VALUES (61);
INSERT INTO "public"."active_skill_group"(id) VALUES (62);
INSERT INTO "public"."active_skill_group"(id) VALUES (63);
INSERT INTO "public"."active_skill_group"(id) VALUES (85);
INSERT INTO "public"."active_skill_group"(id) VALUES (29);
INSERT INTO "public"."active_skill_group"(id) VALUES (97);
INSERT INTO "public"."active_skill_group"(id) VALUES (98);
INSERT INTO "public"."active_skill_group"(id) VALUES (99);
INSERT INTO "public"."active_skill_group"(id) VALUES (100);
INSERT INTO "public"."active_skill_group"(id) VALUES (101);
INSERT INTO "public"."active_skill_group"(id) VALUES (102);
INSERT INTO "public"."active_skill_group"(id) VALUES (103);
INSERT INTO "public"."active_skill_group"(id) VALUES (104);
INSERT INTO "public"."active_skill_group"(id) VALUES (105);
INSERT INTO "public"."active_skill_group"(id) VALUES (106);
INSERT INTO "public"."active_skill_group"(id) VALUES (107);
INSERT INTO "public"."active_skill_group"(id) VALUES (108);
INSERT INTO "public"."active_skill_group"(id) VALUES (109);
INSERT INTO "public"."active_skill_group"(id) VALUES (110);
INSERT INTO "public"."active_skill_group"(id) VALUES (111);
INSERT INTO "public"."active_skill_group"(id) VALUES (112);
INSERT INTO "public"."active_skill_group"(id) VALUES (113);
INSERT INTO "public"."active_skill_group"(id) VALUES (114);
INSERT INTO "public"."active_skill_group"(id) VALUES (115);
INSERT INTO "public"."active_skill_group"(id) VALUES (116);
INSERT INTO "public"."active_skill_group"(id) VALUES (117);
INSERT INTO "public"."active_skill_group"(id) VALUES (118);
INSERT INTO "public"."active_skill_group"(id) VALUES (119);
INSERT INTO "public"."active_skill_group"(id) VALUES (120);
INSERT INTO "public"."active_skill_group"(id) VALUES (121);
INSERT INTO "public"."active_skill_group"(id) VALUES (122);
INSERT INTO "public"."active_skill_group"(id) VALUES (123);
INSERT INTO "public"."active_skill_group"(id) VALUES (124);
INSERT INTO "public"."active_skill_group"(id) VALUES (125);
INSERT INTO "public"."active_skill_group"(id) VALUES (126);
INSERT INTO "public"."active_skill_group"(id) VALUES (127);
INSERT INTO "public"."active_skill_group"(id) VALUES (128);
INSERT INTO "public"."active_skill_group"(id) VALUES (129);
INSERT INTO "public"."active_skill_group"(id) VALUES (130);
INSERT INTO "public"."active_skill_group"(id) VALUES (131);
INSERT INTO "public"."active_skill_group"(id) VALUES (132);
INSERT INTO "public"."active_skill_group"(id) VALUES (133);
INSERT INTO "public"."active_skill_group"(id) VALUES (134);
INSERT INTO "public"."active_skill_group"(id) VALUES (135);
