CREATE TABLE "public"."licenses"(
 id  int UNIQUE PRIMARY KEY,
 pk1  int,
 pk2  bigint
);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (1, 2, 10058);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (2, 8, 10000);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (3, 9, 10001);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (4, 10, 10002);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (5, 11, 10003);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (6, 12, 10004);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (7, 13, 10005);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (8, 14, 10006);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (9, 15, 10007);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (10, 16, 10008);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (11, 17, 10045);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (12, 18, 10009);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (13, 19, 10010);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (14, 20, 10011);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (15, 21, 10059);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (16, 22, 10012);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (17, 23, 10013);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (18, 24, 10014);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (19, 25, 10015);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (20, 26, 10016);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (21, 33, 10023);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (22, 34, 10051);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (23, 35, 10024);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (24, 36, 10026);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (25, 37, 10025);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (26, 38, 10027);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (27, 39, 10028);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (28, 40, 10029);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (29, 41, 10030);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (30, 42, 10031);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (31, 43, 10032);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (32, 44, 10033);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (33, 45, 10034);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (34, 46, 10035);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (35, 47, 10036);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (36, 48, 10037);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (37, 49, 10038);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (38, 50, 10039);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (39, 51, 10046);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (40, 52, 10049);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (41, 53, 10044);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (42, 54, 10042);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (43, 55, 10040);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (44, 56, 10041);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (45, 57, 10043);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (46, 58, 10048);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (47, 59, 10050);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (48, 60, 10052);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (49, 61, 10047);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (50, 62, 10054);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (51, 63, 10053);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (52, 64, 10055);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (53, 65, 10056);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (54, 66, 10057);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (55, 67, 10060);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (56, 68, 10061);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (57, 69, 10062);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (58, 70, 10063);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (59, 71, 10064);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (60, 72, 10065);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (61, 73, 10066);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (62, 74, 10067);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (63, 75, 10068);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (64, 76, 10069);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (65, 77, 10070);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (66, 78, 10071);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (67, 79, 10072);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (68, 80, 10073);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (69, 81, 10074);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (70, 82, 10075);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (71, 83, 10076);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (72, 84, 10077);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (73, 85, 10078);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (74, 257, 10090);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (75, 260, 10089);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (76, 261, 10091);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (77, 265, 10093);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (78, 266, 10101);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (79, 268, 10098);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (80, 271, 10096);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (81, 272, 10104);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (82, 273, 10100);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (83, 279, 10106);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (84, 280, 10108);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (85, 281, 10105);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (86, 282, 10112);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (87, 283, 10110);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (88, 284, 10107);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (89, 285, 10109);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (90, 286, 10113);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (91, 288, 10103);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (92, 289, 10111);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (93, 292, 10088);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (94, 293, 10092);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (95, 295, 10094);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (96, 296, 10095);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (97, 298, 10097);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (98, 299, 10099);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (99, 300, 10102);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (100, 306, 10079);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (101, 307, 10080);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (102, 308, 10081);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (103, 309, 10082);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (104, 310, 10083);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (105, 311, 10084);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (106, 312, 10085);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (107, 313, 10086);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (108, 314, 10087);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (109, 316, 10114);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (110, 317, 10115);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (111, 318, 10116);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (112, 319, 10117);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (113, 320, 10118);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (114, 321, 10119);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (115, 322, 10120);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (116, 323, 10121);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (117, 324, 10122);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (118, 325, 10123);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (119, 326, 10124);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (120, 327, 10125);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (121, 328, 10126);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (122, 329, 10127);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (123, 330, 10128);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (124, 331, 10129);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (125, 332, 10130);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (126, 333, 10131);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (127, 334, 10132);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (128, 335, 10133);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (129, 336, 10134);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (130, 337, 10135);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (131, 338, 10136);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (132, 339, 10139);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (133, 340, 10137);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (134, 341, 10140);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (135, 342, 10141);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (136, 343, 10138);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (137, 344, 10142);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (138, 345, 10143);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (139, 346, 10144);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (140, 347, 10145);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (141, 348, 10146);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (142, 349, 10147);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (143, 350, 10148);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (144, 351, 10149);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (145, 352, 10150);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (146, 353, 10151);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (147, 354, 10152);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (148, 355, 10153);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (149, 356, 10154);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (150, 357, 10155);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (151, 358, 10156);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (152, 359, 10157);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (153, 360, 10158);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (154, 364, 10159);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (155, 365, 10160);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (156, 366, 10161);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (157, 367, 10162);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (158, 368, 10163);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (159, 369, 10164);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (160, 370, 10165);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (161, 372, 10167);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (162, 373, 10166);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (163, 374, 10168);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (164, 375, 10169);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (165, 376, 10170);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (166, 377, 10171);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (167, 378, 10172);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (168, 379, 10173);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (169, 380, 10174);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (170, 381, 10175);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (171, 382, 10176);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (172, 383, 10177);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (173, 384, 10178);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (174, 385, 10179);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (175, 386, 10180);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (176, 387, 10181);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (177, 388, 10182);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (178, 389, 10183);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (179, 390, 10184);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (180, 391, 10185);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (181, 392, 10186);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (182, 393, 10187);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (183, 394, 10188);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (184, 395, 10189);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (185, 396, 10190);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (186, 397, 10191);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (187, 398, 10192);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (188, 399, 10193);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (189, 400, 10194);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (190, 401, 10195);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (191, 402, 10196);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (192, 1884, 10204);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (193, 1885, 10205);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (194, 1886, 10206);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (195, 1887, 10207);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (196, 1888, 10208);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (197, 1889, 10209);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (198, 1891, 10210);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (199, 1892, 10211);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (200, 1893, 10212);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (201, 1894, 10213);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (202, 1895, 10214);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (203, 1898, 10218);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (204, 1899, 10215);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (205, 1900, 10216);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (206, 1901, 10217);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (207, 2226, 10227);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (208, 2227, 10228);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (209, 2228, 10229);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (210, 2229, 10230);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (211, 2230, 10231);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (212, 2258, 10219);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (213, 2259, 10220);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (214, 2260, 10221);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (215, 2261, 10222);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (216, 2265, 10223);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (217, 2266, 10224);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (218, 2267, 10225);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (219, 2268, 10226);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (220, 2322, 11773);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (221, 2324, 11771);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (222, 2326, 11772);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (223, 2528, 10238);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (224, 2534, 10239);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (225, 2541, 10235);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (226, 2568, 10236);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (227, 2569, 10237);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (228, 2570, 10234);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (229, 2572, 32674);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (230, 2573, 10233);
INSERT INTO "public"."licenses"(id, pk1, pk2) VALUES (231, 2578, 10232);
