CREATE TABLE "lucky_capsule"."lucky_capsule_reward"(
 unique_id  int UNIQUE PRIMARY KEY,
 LCR_Group  smallint,
 Item_Inx  VARCHAR(2000),
 LCR_Lot  smallint,
 item_fk  bigint
);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (1, 1, E'El1', 1, 8000);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (2, 1, E'Lix1', 1, 8003);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (3, 1, E'Xir1', 1, 8006);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (4, 1, E'BlessEl1', 1, 8001);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (5, 1, E'BlessLix1', 1, 8004);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (6, 1, E'BlessXir1', 1, 8007);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (7, 1, E'LuckyEl1', 1, 8002);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (8, 1, E'LuckyLix1', 1, 8005);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (9, 1, E'LuckyXir1', 1, 8008);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (10, 2, E'El2', 1, 8009);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (11, 2, E'Lix2', 1, 8012);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (12, 2, E'Xir2', 1, 8015);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (13, 2, E'BlessEl2', 1, 8010);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (14, 2, E'BlessLix2', 1, 8013);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (15, 2, E'BlessXir2', 1, 8016);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (16, 2, E'LuckyEl2', 1, 8011);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (17, 2, E'LuckyLix2', 1, 8014);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (18, 2, E'LuckyXir2', 1, 8017);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (19, 3, E'El3', 1, 8018);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (20, 3, E'Lix3', 1, 8021);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (21, 3, E'Xir3', 1, 8024);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (22, 3, E'BlessEl3', 1, 8019);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (23, 3, E'BlessLix3', 1, 8022);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (24, 3, E'BlessXir3', 1, 8025);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (25, 3, E'LuckyEl3', 1, 8020);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (26, 3, E'LuckyLix3', 1, 8023);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (27, 3, E'LuckyXir3', 1, 8026);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (28, 4, E'El4', 1, 8027);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (29, 4, E'Lix4', 1, 8030);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (30, 4, E'Xir4', 1, 8033);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (31, 4, E'BlessEl4', 1, 8028);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (32, 4, E'BlessLix4', 1, 8031);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (33, 4, E'BlessXir4', 1, 8034);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (34, 4, E'LuckyEl4', 1, 8029);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (35, 4, E'LuckyLix4', 1, 8032);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (36, 4, E'LuckyXir4', 1, 8035);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (37, 5, E'El5', 1, 8036);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (38, 5, E'Lix5', 1, 8039);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (39, 5, E'Xir5', 1, 8042);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (40, 5, E'BlessEl5', 1, 8037);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (41, 5, E'BlessLix5', 1, 8040);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (42, 5, E'BlessXir5', 1, 8043);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (43, 5, E'LuckyEl5', 1, 8038);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (44, 5, E'LuckyLix5', 1, 8041);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (45, 5, E'LuckyXir5', 1, 8044);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (46, 6, E'BestLowTHScroll', 1, 3700);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (47, 6, E'BestLowTBScroll', 1, 3705);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (48, 6, E'BestLowACScroll', 1, 3715);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (49, 6, E'BestLowMRScroll', 1, 3710);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (50, 6, E'BestLowCriScroll', 1, 3720);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (51, 6, E'BestLowMaxHPScroll', 1, 3725);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (52, 6, E'BestLowMaxSPScroll', 1, 3730);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (53, 6, E'BestLowMSScroll', 1, 3754);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (54, 6, E'BestLowCurScroll', 1, 4018);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (55, 7, E'LowTHScroll', 1, 3701);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (56, 7, E'LowTBScroll', 1, 3706);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (57, 7, E'LowACScroll', 1, 3716);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (58, 7, E'LowMRScroll', 1, 3711);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (59, 7, E'LowCriScroll', 1, 3721);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (60, 7, E'LowMaxHPScroll', 1, 3726);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (61, 7, E'LowMaxSPScroll', 1, 3731);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (62, 7, E'LowMSScroll', 1, 3751);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (63, 7, E'LowCurScroll', 1, 4019);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (64, 8, E'NorTHScroll', 1, 3702);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (65, 8, E'NorTBScroll', 1, 3707);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (66, 8, E'NorACScroll', 1, 3717);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (67, 8, E'NorMRScroll', 1, 3712);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (68, 8, E'NorCriScroll', 1, 3722);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (69, 8, E'NorMaxHPScroll', 1, 3727);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (70, 8, E'NorMaxSPScroll', 1, 3732);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (71, 8, E'NorMSScroll', 1, 3750);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (72, 8, E'NorCurScroll', 1, 4020);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (73, 9, E'HighTHScroll', 1, 3703);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (74, 9, E'HighTBScroll', 1, 3708);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (75, 9, E'HighACScroll', 1, 3718);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (76, 9, E'HighMRScroll', 1, 3713);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (77, 9, E'HighCriScroll', 1, 3723);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (78, 9, E'HighMaxHPScroll', 1, 3728);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (79, 9, E'HighMaxSPScroll', 1, 3733);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (80, 9, E'HighMSScroll', 1, 3752);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (81, 9, E'HighCurScroll', 1, 4021);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (82, 10, E'BestHighTHScroll', 1, 3704);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (83, 10, E'BestHighTBScroll', 1, 3709);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (84, 10, E'BestHighACScroll', 1, 3719);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (85, 10, E'BestHighMRScroll', 1, 3714);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (86, 10, E'BestHighCriScroll', 1, 3724);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (87, 10, E'BestHighMaxHPScroll', 1, 3729);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (88, 10, E'BestHighMaxSPScroll', 1, 3734);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (89, 10, E'BestMSScroll', 1, 3753);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (90, 10, E'BestHighCurScroll', 1, 4022);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (91, 11, E'BestLowStrCriPotion', 1, 3735);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (92, 11, E'BestLowDEXPotion', 1, 3740);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (93, 11, E'BestLowACMRPotion', 1, 3745);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (94, 12, E'LowStrCriPotion', 1, 3736);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (95, 12, E'LowDEXPotion', 1, 3741);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (96, 12, E'LowACMRPotion', 1, 3746);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (97, 13, E'NorStrCriPotion', 1, 3737);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (98, 13, E'NorDEXPotion', 1, 3742);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (99, 13, E'NorACMRPotion', 1, 3747);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (100, 14, E'HighStrCriPotion', 1, 3738);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (101, 14, E'HighDEXPotion', 1, 3743);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (102, 14, E'HighACMRPotion', 1, 3748);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (103, 15, E'BestHighStrCriPotion', 1, 3739);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (104, 15, E'BestHighDEXPotion', 1, 3744);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (105, 15, E'BestHighACMRPotion', 1, 3749);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (106, 16, E'LowPsnResiPotion', 1, 4000);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (107, 16, E'LowDssResiPotion', 1, 4003);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (108, 16, E'LowCurResiPotion', 1, 4006);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (109, 17, E'NorPsnResiPotion', 1, 4001);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (110, 17, E'NorDssResiPotion', 1, 4004);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (111, 17, E'NorCurResiPotion', 1, 4007);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (112, 18, E'HighPsnResiPotion', 1, 4002);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (113, 18, E'HighDssResiPotion', 1, 4005);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (114, 18, E'HighCurResiPotion', 1, 4008);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (115, 19, E'AllCurResiPotion', 1, 4009);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (116, 19, E'AllDssResiPotion', 1, 4010);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (117, 19, E'AllPsnResiPotion', 1, 4011);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (118, 20, E'Cos_Xmas04_3', 1, 35318);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (119, 21, E'M_KingCrab01', 1, 47165);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (120, 22, E'B_CrackerHyperionSword', 1, 57912);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (121, 22, E'B_CrackerAtlasSword', 1, 57913);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (122, 22, E'B_CrackerAtlasAxe', 1, 57914);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (123, 22, E'B_CrackerDioneMace', 1, 57915);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (124, 22, E'B_CrackerMetisHammer', 1, 57916);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (125, 22, E'B_CrackerThemisBow', 1, 57917);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (126, 22, E'B_CrackerThemisCrossBow', 1, 57918);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (127, 22, E'B_CrackerTethysStaff', 1, 57919);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (128, 22, E'B_CrackerTethysStaffWand', 1, 57920);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (129, 22, E'B_CrackerHyperionShield', 1, 57921);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (130, 22, E'B_CrackerDioneMaceShield', 1, 57922);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (131, 22, E'B_CrackerLeahClaw', 1, 57923);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (132, 22, E'B_CrackerLeahDoubleSword', 1, 57924);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (133, 22, E'B_CrackerBlade', 1, 62839);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (134, 23, E'El5', 1, 8036);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (135, 23, E'Lix5', 1, 8039);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (136, 23, E'Xir5', 1, 8042);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (137, 23, E'BlessEl5', 1, 8037);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (138, 23, E'BlessLix5', 1, 8040);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (139, 23, E'BlessXir5', 1, 8043);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (140, 23, E'LuckyEl5', 1, 8038);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (141, 23, E'LuckyLix5', 1, 8041);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (142, 23, E'LuckyXir5', 1, 8044);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (143, 23, E'EXPCard01_4', 1, 30079);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (145, 24, E'El4', 1, 8027);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (146, 24, E'Lix4', 1, 8030);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (147, 24, E'Xir4', 1, 8033);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (148, 24, E'BlessEl4', 1, 8028);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (149, 24, E'BlessLix4', 1, 8031);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (150, 24, E'BlessXir4', 1, 8034);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (151, 24, E'LuckyEl4', 1, 8029);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (152, 24, E'LuckyLix4', 1, 8032);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (153, 24, E'LuckyXir4', 1, 8035);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (154, 24, E'BestHighTHScroll', 1, 3704);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (155, 24, E'BestHighTBScroll', 1, 3709);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (156, 24, E'BestHighMRScroll', 1, 3714);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (157, 24, E'BestHighACScroll', 1, 3719);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (158, 24, E'BestHighCriScroll', 1, 3724);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (159, 24, E'BestHighMaxHPScroll', 1, 3729);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (160, 24, E'BestHighMaxSPScroll', 1, 3734);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (161, 25, E'El3', 1, 8018);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (162, 25, E'Lix3', 1, 8021);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (163, 25, E'Xir3', 1, 8024);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (164, 25, E'BlessEl3', 1, 8019);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (165, 25, E'BlessLix3', 1, 8022);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (166, 25, E'BlessXir3', 1, 8025);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (167, 25, E'LuckyEl3', 1, 8020);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (168, 25, E'LuckyLix3', 1, 8023);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (169, 25, E'LuckyXir3', 1, 8026);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (171, 26, E'HighTHScroll', 1, 3703);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (172, 26, E'HighTBScroll', 1, 3708);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (173, 26, E'HighMRScroll', 1, 3713);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (174, 26, E'HighACScroll', 1, 3718);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (175, 26, E'HighCriScroll', 1, 3723);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (176, 26, E'HighMaxHPScroll', 1, 3728);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (177, 26, E'HighMaxSPScroll', 1, 3733);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (178, 26, E'El2', 1, 8009);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (179, 26, E'Lix2', 1, 8012);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (180, 26, E'Xir2', 1, 8015);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (181, 26, E'BlessEl2', 1, 8010);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (182, 26, E'BlessLix2', 1, 8013);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (183, 26, E'BlessXir2', 1, 8016);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (184, 26, E'LuckyEl2', 1, 8011);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (185, 26, E'LuckyLix2', 1, 8014);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (186, 26, E'LuckyXir2', 1, 8017);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (187, 27, E'NorTHScroll', 1, 3702);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (188, 27, E'NorTBScroll', 1, 3707);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (189, 27, E'NorMRScroll', 1, 3712);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (190, 27, E'NorACScroll', 1, 3717);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (191, 27, E'NorCriScroll', 1, 3722);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (192, 27, E'NorMaxHPScroll', 1, 3727);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (193, 27, E'NorMaxSPScroll', 1, 3732);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (194, 27, E'BlessEl3', 1, 8019);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (195, 27, E'LuckyEl3', 1, 8020);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (196, 27, E'BlessLix3', 1, 8022);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (197, 27, E'LuckyLix3', 1, 8023);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (198, 27, E'BlessXir3', 1, 8025);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (199, 27, E'LuckyXir3', 1, 8026);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (200, 27, E'HighHpPotion', 1, 3503);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (201, 27, E'BestHighHpPotion', 1, 3504);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (202, 27, E'HighSpPotion', 1, 3508);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (203, 27, E'BestHighSpPotion', 1, 3509);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (204, 28, E'LowTHScroll', 1, 3701);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (205, 28, E'LowTBScroll', 1, 3706);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (206, 28, E'LowMRScroll', 1, 3711);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (207, 28, E'LowACScroll', 1, 3716);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (208, 28, E'LowCriScroll', 1, 3721);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (209, 28, E'LowMaxHPScroll', 1, 3726);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (210, 28, E'LowMaxSPScroll', 1, 3731);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (211, 28, E'El3', 1, 8018);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (212, 28, E'Lix3', 1, 8021);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (213, 28, E'Xir3', 1, 8024);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (214, 28, E'LowHpPotion', 1, 3501);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (215, 28, E'NorHpPotion', 1, 3502);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (216, 28, E'LowSpPotion', 1, 3506);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (217, 28, E'NorSpPotion', 1, 3507);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (218, 29, E'M_KingCrab01', 1, 47165);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (219, 30, E'Recipe_BestHighHpPotion', 1, 20104);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (220, 30, E'Recipe_BestHighSpPotion', 1, 20109);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (221, 30, E'Recipe_BestHighConHPPotion', 1, 20114);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (222, 30, E'Recipe_BestHighConSPPotion', 1, 20119);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (223, 30, E'Recipe_BestHighTHScroll', 1, 20504);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (224, 30, E'Recipe_BestHighTBScroll', 1, 20509);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (225, 30, E'Recipe_BestHighMRScroll', 1, 20514);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (226, 30, E'Recipe_BestHighACScroll', 1, 20519);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (227, 30, E'Recipe_BestHighMaxHPScroll', 1, 20529);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (228, 30, E'Recipe_BestHighMaxSPScroll', 1, 20534);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (229, 30, E'Recipe_BestMSScroll', 1, 20553);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (230, 30, E'ExpertKnowhow02', 1, 1972);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (231, 31, E'LightingPickParts03', 1, 32063);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (232, 32, E'Recipe_HighHpPotion', 1, 20103);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (233, 32, E'Recipe_HighSpPotion', 1, 20108);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (234, 32, E'Recipe_HighConHPPotion', 1, 20113);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (235, 32, E'Recipe_HighConSPPotion', 1, 20118);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (236, 32, E'Recipe_HighTHScroll', 1, 20503);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (237, 32, E'Recipe_HighTBScroll', 1, 20508);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (238, 32, E'Recipe_HighMRScroll', 1, 20513);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (239, 32, E'Recipe_HighACScroll', 1, 20518);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (240, 32, E'Recipe_HighMaxHPScroll', 1, 20528);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (241, 32, E'Recipe_HighMaxSPScroll', 1, 20533);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (242, 32, E'Recipe_HighMSScroll', 1, 20552);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (243, 32, E'Roar', 1, 30069);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (244, 33, E'StageRouRecallScroll', 1, 2505);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (245, 33, E'StageEldRecallScroll', 1, 2506);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (246, 33, E'StageEldGbl02RecallScroll', 1, 2634);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (247, 33, E'StageUrgRecallScroll', 1, 2516);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (248, 34, E'BestMeat', 1, 3037);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (249, 34, E'BestPledge', 1, 3039);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (250, 34, E'BestBrokenBone', 1, 3040);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (251, 34, E'BestSkin', 1, 3041);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (252, 34, E'BestGemDust', 1, 3042);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (253, 34, E'BestBrokenTeeth', 1, 3043);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (254, 34, E'BestSoulDust', 1, 3046);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (255, 34, E'BestShell', 1, 3047);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (256, 34, E'BestSpiritDust', 1, 3036);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (257, 34, E'BestCleanWater', 1, 2999);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (258, 34, E'BestMagicCrystal', 1, 2998);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (263, 34, E'Firecracker02', 1, 30106);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (264, 34, E'HFirecracker00', 1, 30107);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (265, 35, E'HighMeat', 1, 3025);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (266, 35, E'HighPledge', 1, 3027);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (267, 35, E'HighBrokenBone', 1, 3028);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (268, 35, E'HighSkin', 1, 3029);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (269, 35, E'HighGemDust', 1, 3030);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (270, 35, E'HighBrokenTeeth', 1, 3031);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (271, 35, E'HighSoulDust', 1, 3034);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (272, 35, E'HighShell', 1, 3035);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (273, 35, E'HighSpiritDust', 1, 3024);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (274, 35, E'HighCleanWater', 1, 2997);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (275, 35, E'HighMagicCrystal', 1, 2996);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (276, 35, E'HighGoldOre', 1, 2615);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (277, 35, E'HighSilverOre', 1, 3076);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (278, 35, E'HighKylinLeather', 1, 3056);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (279, 35, E'HighBeastLeather', 1, 3052);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (280, 35, E'BlackPotion', 1, 4400);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (281, 36, E'Cos_Arabian01', 1, 47104);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (283, 36, E'Cos_DevilUnicorn01', 1, 47168);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (284, 36, E'Cos_GloryUnicorn01', 1, 47166);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (287, 36, E'Cos_HiddenCrush01', 1, 47565);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (291, 36, E'Cos_BeachYellow01', 1, 47869);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (292, 36, E'Cos_BeachGreen01', 1, 47874);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (293, 36, E'Cos_BeachRed01', 1, 47864);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (296, 37, E'Cos_PandaSuit01', 1, 1984);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (299, 37, E'Cos_Pirate00', 1, 47147);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (301, 37, E'Cos_BeachGreen01_1', 1, 47875);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (302, 37, E'Cos_Steampunk01', 1, 47084);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (303, 37, E'Cos_PumpkinKitty01', 1, 47220);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (304, 37, E'Cos_School01_1', 1, 47293);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (305, 37, E'Cos_FootballA01_1', 1, 47334);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (306, 37, E'Cos_BeachRed01_1', 1, 47865);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (307, 37, E'Cos_Shamrock01', 1, 47595);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (308, 37, E'Cos_Sorcerer00_1', 1, 47928);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (309, 37, E'Cos_WesternSky01_1', 1, 47656);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (310, 37, E'Cos_WesternPink01_1', 1, 47652);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (311, 38, E'Cos_PandaSuit01_1', 1, 1985);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (314, 38, E'Cos_Pirate00_1', 1, 47148);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (317, 38, E'Cos_Steampunk01_1', 1, 47085);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (318, 38, E'Cos_PumpkinKitty01_1', 1, 47221);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (319, 38, E'Cos_School01_2', 1, 47294);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (320, 38, E'Cos_FootballA01_2', 1, 47337);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (322, 38, E'Cos_Shamrock01_1', 1, 47596);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (323, 38, E'Cos_Kaffoo01_2', 1, 47606);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (324, 38, E'Cos_WesternSky01_2', 1, 47657);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (325, 38, E'Cos_WesternPink01_2', 1, 47653);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (329, 39, E'Hat_Seal01', 1, 47110);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (330, 39, E'Hat_Koala01', 1, 47108);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (331, 39, E'Hat_RedPanda01', 1, 47106);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (341, 40, E'Back_Milk01', 1, 32406);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (342, 40, E'Back_Steampunk01', 1, 47090);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (343, 40, E'Hat_ChefPokey01_1', 1, 33125);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (347, 40, E'Hat_Faun01_1', 1, 47178);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (348, 40, E'Hat_TombRaider01', 1, 47680);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (350, 40, E'Back_TombRaider01', 1, 47682);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (351, 40, E'Hat_Pilgrim01', 1, 32415);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (352, 40, E'Back_ThanksGiving_2010_01', 1, 32411);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (353, 40, E'Back_Monarch01_1', 1, 47283);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (354, 40, E'Hat_Toadstool01', 1, 47285);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (355, 40, E'Hat_Fungal01', 1, 47291);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (357, 41, E'Back_Steampunk01_1', 1, 47091);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (358, 41, E'Hat_Steampunk01_1', 1, 47087);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (361, 41, E'Back_Wreath01_2', 1, 47298);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (362, 41, E'Glas_Evergreen01_2', 1, 47296);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (363, 41, E'Hat_Boader01_2', 1, 47312);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (364, 41, E'Glas_Boader01_2', 1, 47314);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (365, 41, E'Hat_PolarBear01_2', 1, 47345);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (366, 41, E'Hat_Football01_2', 1, 47341);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (367, 41, E'Hat_Fedora01_1', 1, 47572);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (368, 41, E'Hat_Jewel01_1', 1, 47576);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (371, 42, E'ADPower1', 1, 30588);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (372, 42, E'ADPower2', 1, 30589);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (373, 42, E'HPIncrease3', 1, 30592);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (374, 42, E'SPIncrease3', 1, 30595);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (375, 42, E'DIncrease3', 1, 30598);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (378, 42, E'EXPCard02_1', 1, 30076);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (379, 42, E'ACRedDragon02_2', 1, 1976);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (380, 42, E'MRBlueDragon02_2', 1, 1977);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (382, 42, E'Huntervoucher02_1', 1, 30094);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (383, 42, E'PoveofBlass07', 1, 30176);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (384, 42, E'LightingPickParts04_1', 1, 30097);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (385, 42, E'Roar', 1, 30069);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (386, 43, E'ADPower1', 5, 30588);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (387, 43, E'ADPower2', 5, 30589);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (388, 43, E'HPIncrease3', 5, 30592);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (389, 43, E'SPIncrease3', 5, 30595);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (390, 43, E'DIncrease3', 5, 30598);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (393, 43, E'EXPCard02_1', 5, 30076);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (394, 43, E'ACRedDragon02_1', 1, 30167);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (395, 43, E'MRBlueDragon02_1', 1, 30169);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (397, 43, E'Huntervoucher02_1', 5, 30094);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (398, 43, E'AddInventory01_3', 1, 30026);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (399, 43, E'LightingPickParts04_1', 5, 30097);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (400, 43, E'Roar', 5, 30069);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (401, 44, E'ADPower1', 10, 30588);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (402, 44, E'ADPower2', 10, 30589);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (403, 44, E'HPIncrease3', 10, 30592);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (404, 44, E'SPIncrease3', 10, 30595);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (405, 44, E'DIncrease3', 10, 30598);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (408, 44, E'EXPCard02_1', 10, 30076);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (409, 44, E'ACRedDragon02', 1, 30166);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (410, 44, E'MRBlueDragon02', 1, 30168);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (412, 44, E'Huntervoucher02_1', 10, 30094);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (413, 44, E'AddStorageBox02_3', 1, 30035);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (414, 44, E'LightingPickParts04_1', 10, 30097);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (415, 44, E'Roar', 10, 30069);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (416, 45, E'Karen_Sword', 1, 62942);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (417, 45, E'Karen_TSword', 1, 62943);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (418, 45, E'Karen_Axe', 1, 62944);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (419, 45, E'Karen_Shield', 1, 62945);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (420, 45, E'Karen_Mace', 1, 62946);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (421, 45, E'Karen_Hammer', 1, 62947);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (422, 45, E'Karen_Bow', 1, 62948);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (423, 45, E'Karen_Crossbow', 1, 62949);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (424, 45, E'Karen_Staff', 1, 62950);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (425, 45, E'Karen_Wand', 1, 62951);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (426, 45, E'Karen_Claw', 1, 62952);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (427, 45, E'Karen_DoubleSword', 1, 62953);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (428, 45, E'Karen_Blade', 1, 62954);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (429, 46, E'El5', 1, 8036);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (430, 46, E'Lix5', 1, 8039);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (431, 46, E'Xir5', 1, 8042);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (432, 46, E'BlessEl5', 1, 8037);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (433, 46, E'BlessLix5', 1, 8040);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (434, 46, E'BlessXir5', 1, 8043);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (435, 46, E'LuckyEl5', 1, 8038);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (436, 46, E'LuckyLix5', 1, 8041);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (437, 46, E'LuckyXir5', 1, 8044);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (438, 46, E'EXPCard01_4', 1, 30079);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (440, 47, E'El4', 1, 8027);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (441, 47, E'Lix4', 1, 8030);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (442, 47, E'Xir4', 1, 8033);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (443, 47, E'BlessEl4', 1, 8028);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (444, 47, E'BlessLix4', 1, 8031);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (445, 47, E'BlessXir4', 1, 8034);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (446, 47, E'LuckyEl4', 1, 8029);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (447, 47, E'LuckyLix4', 1, 8032);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (448, 47, E'LuckyXir4', 1, 8035);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (449, 47, E'BestHighTHScroll', 1, 3704);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (450, 47, E'BestHighTBScroll', 1, 3709);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (451, 47, E'BestHighMRScroll', 1, 3714);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (452, 47, E'BestHighACScroll', 1, 3719);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (453, 47, E'BestHighCriScroll', 1, 3724);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (454, 47, E'BestHighMaxHPScroll', 1, 3729);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (455, 47, E'BestHighMaxSPScroll', 1, 3734);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (456, 48, E'El3', 1, 8018);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (457, 48, E'Lix3', 1, 8021);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (458, 48, E'Xir3', 1, 8024);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (459, 48, E'BlessEl3', 1, 8019);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (460, 48, E'BlessLix3', 1, 8022);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (461, 48, E'BlessXir3', 1, 8025);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (462, 48, E'LuckyEl3', 1, 8020);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (463, 48, E'LuckyLix3', 1, 8023);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (464, 48, E'LuckyXir3', 1, 8026);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (466, 49, E'HighTHScroll', 1, 3703);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (467, 49, E'HighTBScroll', 1, 3708);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (468, 49, E'HighMRScroll', 1, 3713);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (469, 49, E'HighACScroll', 1, 3718);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (470, 49, E'HighCriScroll', 1, 3723);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (471, 49, E'HighMaxHPScroll', 1, 3728);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (472, 49, E'HighMaxSPScroll', 1, 3733);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (473, 49, E'El2', 1, 8009);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (474, 49, E'Lix2', 1, 8012);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (475, 49, E'Xir2', 1, 8015);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (476, 49, E'BlessEl2', 1, 8010);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (477, 49, E'BlessLix2', 1, 8013);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (478, 49, E'BlessXir2', 1, 8016);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (479, 49, E'LuckyEl2', 1, 8011);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (480, 49, E'LuckyLix2', 1, 8014);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (481, 49, E'LuckyXir2', 1, 8017);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (482, 50, E'NorTHScroll', 1, 3702);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (483, 50, E'NorTBScroll', 1, 3707);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (484, 50, E'NorMRScroll', 1, 3712);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (485, 50, E'NorACScroll', 1, 3717);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (486, 50, E'NorCriScroll', 1, 3722);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (487, 50, E'NorMaxHPScroll', 1, 3727);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (488, 50, E'NorMaxSPScroll', 1, 3732);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (489, 50, E'BlessEl3', 1, 8019);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (490, 50, E'LuckyEl3', 1, 8020);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (491, 50, E'BlessLix3', 1, 8022);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (492, 50, E'LuckyLix3', 1, 8023);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (493, 50, E'BlessXir3', 1, 8025);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (494, 50, E'LuckyXir3', 1, 8026);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (495, 50, E'HighHpPotion', 1, 3503);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (496, 50, E'BestHighHpPotion', 1, 3504);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (497, 50, E'HighSpPotion', 1, 3508);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (498, 50, E'BestHighSpPotion', 1, 3509);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (499, 51, E'LowTHScroll', 1, 3701);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (500, 51, E'LowTBScroll', 1, 3706);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (501, 51, E'LowMRScroll', 1, 3711);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (502, 51, E'LowACScroll', 1, 3716);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (503, 51, E'LowCriScroll', 1, 3721);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (504, 51, E'LowMaxHPScroll', 1, 3726);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (505, 51, E'LowMaxSPScroll', 1, 3731);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (506, 51, E'El3', 1, 8018);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (507, 51, E'Lix3', 1, 8021);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (508, 51, E'Xir3', 1, 8024);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (509, 51, E'LowHpPotion', 1, 3501);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (510, 51, E'NorHpPotion', 1, 3502);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (511, 51, E'LowSpPotion', 1, 3506);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (512, 51, E'NorSpPotion', 1, 3507);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (513, 53, E'LC_Hel_gaiteonehandsword', 1, 859);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (514, 53, E'LC_Hel_gaitetwohandsword', 1, 860);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (515, 53, E'LC_Hel_gaiteaxe', 1, 861);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (516, 53, E'LC_Hel_gaiteshield', 1, 862);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (517, 53, E'LC_Hel_gaitemace', 1, 863);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (518, 53, E'LC_Hel_gaitehammer', 1, 864);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (519, 53, E'LC_Hel_gaitebow', 1, 865);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (520, 53, E'LC_Hel_gaitecrossbow', 1, 866);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (521, 53, E'LC_Hel_gaitestaff', 1, 867);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (522, 53, E'LC_Hel_gaitewand', 1, 868);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (523, 53, E'LC_Hel_gaiteClaw', 1, 869);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (524, 53, E'LC_Hel_gaiteDoubleSword', 1, 870);
INSERT INTO "lucky_capsule"."lucky_capsule_reward"(unique_id, LCR_Group, Item_Inx, LCR_Lot, item_fk) VALUES (525, 53, E'LC_Hel_gaiteBlade', 1, 871);
