CREATE TABLE "lucky_capsule"."lucky_capsule_group_rate"(
 unique_id  int UNIQUE PRIMARY KEY,
 Item_ID  bigint,
 LCR_Group  smallint,
 LCR_Rate  bigint
);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (1, 58061, 1, 100000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (2, 58061, 2, 80000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (3, 58061, 3, 60000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (4, 58061, 4, 30000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (5, 58061, 5, 10000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (6, 58061, 6, 100000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (7, 58061, 7, 80000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (8, 58061, 8, 60000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (9, 58061, 9, 30000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (10, 58061, 10, 10000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (11, 58061, 11, 50000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (12, 58061, 12, 40000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (13, 58061, 13, 30000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (14, 58061, 14, 18000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (15, 58061, 15, 7000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (16, 58061, 16, 140000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (17, 58061, 17, 100000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (18, 58061, 18, 40000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (19, 58061, 19, 10000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (20, 58061, 20, 4500);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (21, 58061, 21, 500);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (22, 58062, 22, 80);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (23, 58062, 23, 9900);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (24, 58062, 24, 40000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (25, 58062, 25, 80000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (26, 58062, 26, 170000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (27, 58062, 27, 250000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (28, 58062, 28, 450020);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (29, 58063, 29, 100);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (30, 58063, 30, 9900);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (31, 58063, 32, 90000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (32, 58063, 33, 200000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (33, 58063, 34, 250000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (34, 58063, 35, 450000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (35, 59044, 42, 700000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (36, 59044, 43, 200000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (37, 59044, 44, 100000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (38, 59045, 39, 600000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (39, 59045, 40, 300000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (40, 59045, 41, 100000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (41, 59046, 36, 600000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (42, 59046, 37, 300000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (43, 59046, 38, 100000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (44, 63886, 45, 80);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (45, 63886, 46, 9900);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (46, 63886, 47, 40000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (47, 63886, 48, 80000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (48, 63886, 49, 170000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (49, 63886, 50, 250000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (50, 63886, 51, 450020);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (51, 872, 53, 80);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (52, 872, 23, 9900);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (53, 872, 24, 40000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (54, 872, 25, 80000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (55, 872, 26, 170000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (56, 872, 27, 250000);
INSERT INTO "lucky_capsule"."lucky_capsule_group_rate"(unique_id, Item_ID, LCR_Group, LCR_Rate) VALUES (57, 872, 28, 450020);
