CREATE TABLE "public"."map_info"(
 ID  int UNIQUE PRIMARY KEY,
 MapName  VARCHAR(2000),
 Name  VARCHAR(2000),
 IsWMLink  bigint,
 RegenX  bigint,
 RegenY  bigint,
 KingdomMap  smallint,
 MapFolderName  VARCHAR(2000),
 InSide  smallint,
 Sight  bigint
);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (0, E'Rou', E'Roumen', 1, 5323, 4501, 0, E'H_Rou', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (1, E'RouCos01', E'Sandbucht', 2, 10443, 7049, 0, E'RouCos01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (2, E'RouCos02', E'Wald der Gezeiten', 3, 8599, 5839, 0, E'RouCos02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (3, E'RouCos03', E'Bucht der Gier', 4, 12935, 9278, 0, E'RouCos03', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (5, E'RouVal01', E'Nebelwald', 5, 12604, 11672, 0, E'RouVal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (6, E'RouVal02', E'Brennender Hügel', 6, 6049, 3948, 0, E'RouVal02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (7, E'RouTemDn01', E'Pulsarenkammer I', 0, 6270, 389, 0, E'RouTemDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (8, E'RouTemDn02', E'Pulsarenkammer II', 0, 5217, 927, 0, E'RouTemDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (9, E'Eld', E'Elderine', 7, 17214, 13445, 0, E'H_Eld', 0, 2000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (10, E'EldCem01', E'Mondscheingrab', 8, 11166, 1388, 0, E'EldCem01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (11, E'EldCem02', E'Grab im Rebstock', 9, 2063, 2540, 0, E'EldCem02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (12, E'EldGbl01', E'Goblinlager', 10, 6358, 6976, 0, E'EldGbl01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (13, E'EldPri01', E'Eingestürztes Gefängnis', 11, 9935, 10604, 0, E'EldPri01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (14, E'EldPriDn01', E'Verborgenes Gefängnis 1. Etage', 0, 2816, 8117, 0, E'EldPriDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (15, E'EldFor01', E'Alte Elfenwälder', 12, 7591, 19060, 0, E'EldFor01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (16, E'EldSleep01', E'Schlummerwald', 13, 12583, 13834, 0, E'EldSleep01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (17, E'Urg', E'Uruga', 14, 6293, 5477, 0, E'H_Urg', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (30, E'KDPrtShip', E'Maras Piratenschiff', 0, 11069, 8456, 1, E'KDPrtShip', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (31, E'KDEddyHill', E'Zyklonenhügel', 0, 1740, 11070, 1, E'KDEddyHill', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (32, E'EchoCave', E'Echohöhle', 15, 22810, 22724, 0, E'EchoCave', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (33, E'KDTrDn', E'Abenteurerverlies', 0, 1031, 471, 1, E'KDTrDn', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (34, E'KDUnHall', E'Unterirdischer Platz', 0, 2397, 2555, 1, E'KDUnHall', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (35, E'KDEnMaze', E'Endloses Labyrinth', 0, 1903, 870, 1, E'KDEnMaze', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (36, E'KDGoldHill', E'Goldene Hügel', 0, 7222, 6151, 1, E'KDGoldHill', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (37, E'EldPri', E'Sperrgebiet', 0, 896, 1122, 0, E'EldPri', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (38, E'Job1_Dn01', E'Schattenverlies', 0, 1028, 575, 0, E'Job1_Dn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (39, E'WindyCave', E'Windige Höhle', 16, 22810, 22724, 0, E'WindyCave', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (40, E'KDMDragon', E'Tal der Steine', 0, 987, 1211, 1, E'KDMDragon', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (41, E'EldPriDn02', E'Verborgenes Gefängnis 2. Etage', 0, 441, 5018, 0, E'EldPriDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (42, E'Job2_Dn01', E'Vergessene Reliktstätte', 0, 1028, 575, 0, E'Job2_Dn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (43, E'Job2_Dn02', E'Alte Elfenwälder', 0, 9355, 11456, 0, E'Job2_Dn02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (44, E'Job2_TimeG', E'Zeitspalte', 0, 3189, 3232, 0, E'Job2_TimeG', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (45, E'ValDn01', E'Versteck des Marloneclans', 0, 1159, 11349, 0, E'ValDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (46, E'CemDn01', E'Friedhof der Toten', 0, 8029, 1765, 0, E'CemDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (47, E'GblDn01', E'Verborgener Gipfel', 0, 5094, 533, 0, E'GblDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (48, E'ElfDn01', E'Land der Herausforderungen', 0, 2660, 6901, 0, E'ElfDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (49, E'GoldCave', E'Goldene Höhle', 17, 2554, 3142, 0, E'GoldCave', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (50, E'PriDn01', E'Fesseln der Dunkelheit', 0, 12208, 4514, 0, E'PriDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (51, E'ForDn01', E'Trumpftrümmer', 0, 5825, 6128, 0, E'ForDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (52, E'KDHero', E'Prüfungshallen des Kämpfers', 0, 2397, 2555, 1, E'KDHero', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (53, E'KDKingkong', E'Elfenwälder', 0, 10136, 6183, 1, E'KDKingkong', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (54, E'KDHoneying', E'Spiralhügel', 0, 1740, 11070, 1, E'KDHoneying', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (55, E'KDSpider', E'Unterirdischer Platz des Schrec', 0, 2397, 2555, 1, E'KDSpider', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (56, E'GblDn02', E'Gipfel des Abgrunds', 0, 5081, 6146, 0, E'GblDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (57, E'ElfDn02', E'Verlies des Abgrunds', 0, 5230, 3741, 0, E'ElfDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (58, E'PriDn02', E'Passage des Abgrunds', 0, 5243, 5059, 0, E'PriDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (59, E'UrgFire01', E'Brennender Fels', 18, 23138, 2505, 0, E'UrgFire01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (60, E'GuildT01', E'Gildenturnier 1', 0, 2929, 2192, 0, E'GuildT01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (61, E'GuildT02', E'Gildenturnier 2', 0, 3198, 4009, 0, E'GuildT02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (62, E'GuildT03', E'Gildenturnier 3', 0, 1384, 2150, 0, E'GuildT03', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (63, E'FireDn01', E'Heiliger Schrein des Hüters', 0, 6358, 6865, 0, E'FireDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (64, E'SwaDn01', E'Moor der Tränen', 0, 6030, 11347, 0, E'SwaDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (65, E'UrgFireDn01', E'Lodernde Mine', 0, 2337, 11350, 0, E'UrgFireDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (66, E'UrgSwaDn01', E'Seelentempel', 0, 5666, 6808, 0, E'UrgSwaDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (67, E'Fbattle01', E'Freies Schlachtfeld 1', 0, 2915, 2215, 0, E'Fbattle01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (68, E'Fbattle02', E'Freies Schlachtfeld 2', 0, 3230, 1882, 0, E'Fbattle02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (69, E'Fbattle03', E'Freies Schlachtfeld 3', 0, 1561, 2188, 0, E'Fbattle03', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (70, E'MHBasic', E'Einfacher Raum', 0, 5658, 4244, 2, E'MHBasic', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (72, E'R_Helga01', E'Helgas Grab', 0, 3225, 3614, 0, E'R_Helga01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (73, E'UrgSwa01', E'Sumpf der Dämmerung', 19, 19197, 7137, 0, E'UrgSwa01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (74, E'CemDn02', E'Grab des Abgrunds', 0, 5847, 15541, 0, E'CemDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (75, E'EldGbl02', E'Sandige Hügel', 20, 9129, 8213, 0, E'EldGbl02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (76, E'EldPri02', E'Schafottplatz', 21, 1681, 3485, 0, E'EldPri02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (77, E'Wedding', E'Garten des Segens', 0, 549, 626, 0, E'Wedding', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (78, E'OX_field', E'OX-Quizfeld', 0, 6467, 4771, 0, E'OX_field', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (79, E'Linkfield01', E'Düsterer Durchgang I', 22, 3823, 3087, 0, E'Linkfield01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (80, E'Linkfield02', E'Düsterer Durchgang II', 23, 2896, 5861, 0, E'Linkfield02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (81, E'BFGate01', E'Waldrand', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (82, E'BFGate02', E'Waldrand', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (83, E'ValDn02', E'Endlose Höhle', 0, 5742, 5724, 0, E'ValDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (84, E'ForDn02', E'Reliktabgrund', 0, 5825, 6128, 0, E'ForDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (85, E'FireDn02', E'Heiliges Grab des Abgrunds', 0, 6358, 6865, 0, E'FireDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (86, E'KDHDragon', E'Tal der Steine', 0, 987, 1211, 1, E'KDMDragon', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (87, E'KDHBat1', E'Kriegerarena', 0, 2397, 2555, 1, E'KDHBat1', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (88, E'UrgDragon', E'Drachengrab', 0, 887, 5862, 3, E'UrgDragon', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (90, E'KDVictor', E'Schattenfestung', 0, 6144, 1033, 1, E'KDVictor', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (91, E'KDAntiHenis', E'Versteck der Henneath-Gegner', 0, 1740, 11070, 1, E'KDAntiHenis', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (92, E'Urg_Alruin', E'Ruinen von Alberstol', 24, 6721, 12036, 0, E'H_UrgAlruin', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (93, E'SwaDn02', E'Höllenmoor', 0, 6030, 11347, 0, E'SwaDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (94, E'Tower01', E'Turm Von Iyzel', 0, 1182, 7218, 3, E'Tower01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (95, E'GuildT04', E'Felder des Ruhms', 0, 6516, 6778, 0, E'GuildT04', 0, 2400);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (96, E'Tower02', E'Kristallschloss', 0, 1182, 7218, 3, E'Tower02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (97, E'Leviathan', E'Leviathan Nest', 0, 3006, 5422, 3, E'Leviathan', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (98, E'IDGate01', E'Geheimer Keller', 0, 380, 1143, 3, E'IDGate01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (99, E'QField01', E'Höhle der Erinnerungen', 0, 1442, 1385, 0, E'QField01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (100, E'QField02', E'Gefährliche Höhle', 0, 775, 872, 0, E'QField02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (101, E'QField03', E'Höhle des Fiebers', 0, 1103, 1046, 0, E'QField03', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (102, E'QField04', E'Brennende Höhle', 0, 557, 1378, 0, E'QField04', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (103, E'B_Cracker', E'Malephars Versteck', 0, 3324, 2787, 0, E'B_Cracker', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (104, E'GBHouse', E'Lucky House', 0, 1264, 1622, 7, E'GBHouse', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (105, E'UrgDark01', E'Dunkles Land', 26, 21400, 2134, 0, E'UrgDark01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (106, E'AlDn01', E'Wurzel des Baums des Lebens', 0, 10651, 2544, 0, E'AlDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (107, E'AlDn02', E'Baum des Abgrunds', 0, 10651, 2544, 4, E'AlDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (108, E'BFGate03', E'Waldrand', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (109, E'Tower03', E'Geheimes Labor', 0, 8765, 11255, 3, E'Tower03', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (110, E'BH_Helga', E'Helgas Grab [Hölle]', 0, 1558, 2241, 0, E'BH_Helga', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (111, E'BH_Cracker', E'Malephars Versteck [Hölle]', 0, 3324, 2787, 6, E'BH_Cracker', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (112, E'PsyIn', E'Psykens Anwesen', 0, 11877, 14645, 0, E'PsyIn', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (113, E'PsyOut', E'Psykens Garten', 0, 11877, 14179, 0, E'PsyOut', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (114, E'AdlF', E'Brennendes Adelia', 0, 2312, 9961, 3, E'AdlF', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (115, E'KDMine', E'Versteckte Mine', 0, 6911, 5097, 1, E'KDMine', 1, 3000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (116, E'Adl', E'Adelia', 29, 15181, 12132, 0, E'H_Adl', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (117, E'PsyInDn02', E'Anwesen des Abgrunds', 0, 11877, 14645, 4, E'PsyIn', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (118, E'BFGate04', E'Waldrand', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (119, E'BerKal01', E'Kahal-Ebenen', 27, 9503, 8845, 0, E'BerKal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (120, E'Bera', E'Bera', 28, 6532, 1529, 0, E'Bera', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (121, E'WarN', E'Gebiet des Teufelsdoms', 0, 4102, 1159, 3, E'WarN', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (122, E'AdlThorn01', E'Dornenhöhle', 25, 11459, 11393, 0, E'AdlThorn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (129, E'KDEgg', E'Beschütze das goldene Ei', 0, 11014, 13463, 1, E'KDEgg', 0, 3000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (123, E'KDSpring', E'Schlachtfeld des Frühlings', 0, 3653, 2942, 1, E'KDSpring', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (124, E'Gate', E'Portalfeld', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (128, E'WarBL', E'Teufelsmine', 0, 1314, 1366, 3, E'WarBL', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (130, E'WarL', E'Teufelsdom-Baracken', 0, 1870, 6993, 3, E'WarL', 1, 6000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (132, E'RouT', E'Tabbot Town', 0, 6460, 10405, 3, E'RouT', 0, 6000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (136, E'WarH', E'Festung des Teufelsdoms', 0, 1269, 12325, 3, E'WarH', 1, 6000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (135, E'BerFrz01', E'Kahal-Schneefelder', 30, 7228, 3287, 0, E'BerFrz01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (137, E'KDArena', E'Arena', 0, 3790, 3254, 1, E'KDArena', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (138, E'KDGreenHill', E'Zorn des Schleimkaisers', 0, 1740, 11070, 1, E'KDGreenHill', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (139, E'E_Hwin', E'Geheimnisvollen Tempel', 0, 2095, 261, 0, E'E_Hwin', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (140, E'ArkDn01', E'Arkroute', 0, 2442, 7042, 0, E'ArkDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (141, E'Siren', E'Sirenenschloss', 0, 11373, 11868, 3, E'Siren', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (142, E'ArkDn02', E'Arkroute des Abgrunds', 0, 2442, 7042, 4, E'ArkDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (143, E'B_Albi', E'König Albireos Versteck', 0, 1600, 155, 0, E'B_Albi', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (144, E'E_Olympic', E'Ski-Turnier Stadion', 0, 5463, 22711, 0, E'E_Olympic', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (145, E'BerVale01', E'Kahal-Schlucht', 31, 1091, 11472, 0, E'BerVale01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (146, E'KDSoccer', E'Spielfeld', 0, 6400, 4500, 1, E'KDSoccer', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (147, E'AdlFH', E'Besetztes Adelia', 0, 2312, 9961, 3, E'AdlFH', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (148, E'KDWater', E'Die große Wasserschlacht', 0, 6334, 5422, 1, E'KDWater', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (149, E'KDFargels', E'Bijous Heiligtum', 0, 10900, 1100, 1, E'KDFargels', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (150, E'RouN', E'Roumen', 0, 6445, 8630, 0, E'RouN', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (151, E'AdlVal01', E'Tal von Adelia', 32, 28193, 20110, 0, E'AdlVal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (153, E'Fbattle04', E'Freies Schlachtfeld 4', 0, 1768, 2391, 0, E'Fbattle04', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (154, E'SD_Vale01', E'Unheilvolle Schlucht', 0, 5620, 6850, 3, E'SD_Vale01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (155, E'KDSoccer_W', E'WinterCup Field', 0, 6400, 4500, 1, E'KDSoccer_W', 0, 2000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (158, E'KDCake', E'Tortenschlacht', 0, 6391, 5537, 1, E'KDCake', 0, 2000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (159, E'BH_Albi', E'König Albireos Versteck [Hölle]', 0, 1600, 155, 0, E'BH_Albi', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (160, E'KDEaster', E'Eiertrudeln', 0, 5613, 4195, 1, E'KDEaster', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (161, E'BH_Karen', E'Versteck der dämonischen Königi', 0, 4475, 4286, 3, E'BH_Karen', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (162, E'TevaL', E'Insel Eya', 33, 2666, 15997, 0, E'TevaL', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (163, E'Ser', E'Khazuls Refugium', 36, 1321, 10573, 0, E'Ser', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (164, E'RShip', E'Fremde Gezeiten des Seedrachen', 0, 7420, 4897, 3, E'RShip', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (165, E'VoidAbyss', E'Zerstörtes Refugium des Abbys', 0, 9888, 17257, 0, E'TVoid', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (166, E'Battlefield', E'Pagels Schlachtfeld', 34, 21165, 2950, 0, E'Battlefield', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (167, E'TempleG', E'Tempel der Götter', 0, 5841, 1636, 3, E'TempleG', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (168, E'TCave', E'Kristall Höhle', 35, 3182, 2816, 0, E'TCave', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (169, E'Urg_AlruinT', E'Tutorial', 0, 3182, 5076, 3, E'Urg_AlruinT', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (170, E'Bla', E'Zitadelle des Chaos', 0, 1309, 10551, 3, E'Bla', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (171, E'KDCollisio', E'Collisios Heiligtum', 0, 6564, 2424, 1, E'KDCollisio', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (1001, E'EventF01', E'Zyklonenhügel', 0, 7227, 9198, 0, E'EventF01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (172, E'KDBirthday', E'Dimensionsriss', 0, 10754, 2024, 1, E'KDBirthday', 0, 2000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (173, E'VoidDn', E'Zwielicht der Leere', 0, 9888, 17257, 0, E'VoidDn', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (174, E'KDPanMaze', E'Sorahs Katakomben', 0, 4885, 10830, 1, E'KDPanMaze', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (175, E'KDBRP1', E'Battle Royal - Onslaught', 0, 6550, 7430, 1, E'KDBRP', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (176, E'SD_Vale00', E'Ominöses Tal', 37, 17000, 18500, 0, E'SD_Vale00', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (177, E'Teva', E'Himmlische Gärten', 38, 2972, 17078, 0, E'H_Teva', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (178, E'TevaBoss', E'Saerus Amatheons Tempel', 0, 6406, 2717, 0, E'TevaBoss', 0, 10000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (179, E'Cypian', E'Wald des Lebens', 40, 10960, 16277, 0, E'Cypian', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (180, E'CypDn01', E'Herz des Verrottenden Waldes ', 0, 1669, 11019, 3, E'CypDn01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (181, E'Apoline', E'Freuden der Qual', 39, 6453, 20954, 0, E'Apoline', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (182, E'TevaDn01', E'Tempel der Hoffnungslosigkeit', 0, 5995, 1725, 0, E'TevaDn01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (183, E'TevaVal01', E'Himmlische Inseln', 0, 11191, 11211, 0, E'TevaVal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (184, E'CypVal01', E'Hain des Flüsterwaldes', 0, 5681, 6427, 0, E'CypVal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (185, E'TevaDn02', E'Saerus Amatheons Tempel', 0, 6406, 2717, 3, E'TevaDn02', 0, 10000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (186, E'E_Hwin2', E'Labyrinth des Wahnsinns', 0, 6230, 5619, 0, E'E_Hwin2', 0, 4000);
