CREATE TABLE "public"."multi_hit_join"(
 pk1  int,
 pk2  int
);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 7000);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 7001);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 7002);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 7003);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 7004);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 8630);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 8631);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 8632);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 8633);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (3, 8634);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 7000);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 7001);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 7002);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 7003);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 7004);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 8630);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 8631);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 8632);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 8633);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (4, 8634);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 7000);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 7001);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 7002);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 7003);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 7004);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 8630);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 8631);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 8632);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 8633);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (5, 8634);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 7000);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 7001);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 7002);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 7003);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 7004);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 8630);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 8631);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 8632);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 8633);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (6, 8634);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 7000);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 7001);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 7002);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 7003);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 7004);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 8630);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 8631);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 8632);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 8633);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (7, 8634);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 7010);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 7011);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 7012);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 7013);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 7014);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 8645);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 8646);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 8647);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 8648);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (8, 8649);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 7010);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 7011);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 7012);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 7013);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 7014);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 8645);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 8646);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 8647);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 8648);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (9, 8649);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 7010);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 7011);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 7012);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 7013);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 7014);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 8645);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 8646);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 8647);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 8648);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (10, 8649);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 7010);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 7011);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 7012);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 7013);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 7014);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 8645);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 8646);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 8647);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 8648);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (11, 8649);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 7010);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 7011);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 7012);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 7013);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 7014);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 8645);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 8646);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 8647);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 8648);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (12, 8649);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (13, 7100);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (14, 7100);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (15, 7100);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6700);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6701);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6702);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6703);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6704);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6705);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6706);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6707);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6708);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6709);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6710);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6711);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 6712);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 8521);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 8522);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 8523);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 8524);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (16, 8535);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6700);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6701);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6702);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6703);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6704);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6705);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6706);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6707);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6708);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6709);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6710);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6711);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 6712);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 8521);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 8522);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 8523);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 8524);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (17, 8535);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (18, 6720);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (19, 6720);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6750);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6751);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6752);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6753);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6754);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6755);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6756);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6757);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6758);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6759);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6760);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 6761);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 8551);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 8552);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 8553);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 8554);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (20, 8565);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6750);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6751);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6752);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6753);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6754);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6755);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6756);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6757);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6758);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6759);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6760);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 6761);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 8551);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 8552);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 8553);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 8554);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (21, 8565);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6780);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6781);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6782);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6783);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6784);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6785);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6786);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6787);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6788);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6789);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6790);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6800);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6801);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6802);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6803);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6804);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6805);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6806);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6807);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 6808);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8566);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8567);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8568);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8569);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8580);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8581);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8582);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8583);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8584);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 8595);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 9147);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (22, 9148);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6780);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6781);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6782);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6783);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6784);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6785);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6786);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6787);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6788);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6789);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6790);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6800);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6801);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6802);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6803);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6804);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6805);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6806);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6807);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 6808);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8566);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8567);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8568);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8569);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8580);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8581);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8582);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8583);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8584);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 8595);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 9147);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (23, 9148);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6780);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6781);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6782);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6783);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6784);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6785);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6786);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6787);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6788);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6789);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6790);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6800);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6801);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6802);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6803);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6804);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6805);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6806);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6807);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 6808);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8566);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8567);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8568);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8569);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8580);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8581);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8582);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8583);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8584);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 8595);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 9147);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (24, 9148);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6780);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6781);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6782);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6783);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6784);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6785);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6786);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6787);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6788);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6789);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6790);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6800);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6801);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6802);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6803);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6804);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6805);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6806);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6807);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 6808);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8566);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8567);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8568);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8569);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8580);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8581);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8582);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8583);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8584);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 8595);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 9147);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (25, 9148);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6780);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6781);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6782);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6783);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6784);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6785);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6786);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6787);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6788);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6789);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6790);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6800);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6801);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6802);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6803);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6804);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6805);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6806);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6807);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 6808);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8566);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8567);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8568);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8569);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8580);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8581);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8582);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8583);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8584);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 8595);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 9147);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (26, 9148);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (27, 7101);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (28, 7101);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (29, 7101);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (30, 7102);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (31, 7102);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (32, 7102);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (33, 7103);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (34, 7103);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (35, 7103);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (36, 6721);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (37, 6721);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (38, 6722);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (39, 6722);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (40, 6723);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (41, 6723);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (42, 6724);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (43, 6724);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (44, 6725);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (45, 6725);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (46, 6726);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (47, 6726);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (48, 6727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (49, 6727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (50, 6728);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (51, 6728);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 0);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 1);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 2);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 3);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 4);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 5);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 6);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 7);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 8);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 9);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 10);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 11);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 12);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 13);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 14);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 7500);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 7501);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 7502);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 7503);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 29502);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (52, 29681);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 0);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 1);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 2);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 3);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 4);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 5);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 6);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 7);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 8);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 9);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 10);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 11);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 12);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 13);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 14);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 7500);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 7501);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 7502);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 7503);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 29502);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (53, 29681);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 0);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 1);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 2);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 3);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 4);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 5);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 6);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 7);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 8);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 9);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 10);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 11);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 12);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 13);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 14);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 7500);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 7501);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 7502);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 7503);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 29502);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (54, 29681);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 320);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 321);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 322);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 323);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 324);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 325);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 326);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 327);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 328);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 329);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7395);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7396);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7397);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7398);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7399);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7680);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7681);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7682);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7683);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 7684);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 8774);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 8775);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 8776);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 8777);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (55, 8778);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 320);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 321);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 322);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 323);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 324);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 325);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 326);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 327);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 328);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 329);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7395);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7396);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7397);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7398);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7399);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7680);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7681);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7682);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7683);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 7684);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 8774);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 8775);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 8776);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 8777);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (56, 8778);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (57, 6729);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (58, 6729);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (59, 6730);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (60, 6730);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (61, 6731);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (62, 6731);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (63, 6732);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (64, 6732);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (65, 7305);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (65, 7760);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (65, 7761);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (65, 7762);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (65, 7763);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (65, 7764);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (66, 7305);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (66, 7760);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (66, 7761);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (66, 7762);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (66, 7763);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (66, 7764);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (67, 7340);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (67, 8431);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (67, 8432);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (67, 8433);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (67, 8434);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (67, 8445);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (68, 7340);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (68, 8431);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (68, 8432);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (68, 8433);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (68, 8434);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (68, 8445);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (69, 7340);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (69, 8431);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (69, 8432);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (69, 8433);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (69, 8434);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (69, 8445);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (70, 7340);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (70, 8431);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (70, 8432);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (70, 8433);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (70, 8434);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (70, 8445);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (71, 7340);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (71, 8431);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (71, 8432);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (71, 8433);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (71, 8434);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (71, 8445);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (73, 29480);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (73, 29551);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (74, 29480);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (74, 29551);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (75, 29480);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (75, 29551);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (76, 29480);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (76, 29551);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (77, 29480);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (77, 29551);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (78, 29488);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (79, 29488);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (80, 29488);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (81, 29488);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (82, 29488);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (87, 29661);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (88, 29661);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (89, 29661);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (90, 29662);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (91, 29662);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (92, 29662);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (93, 29665);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (94, 29665);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (95, 29665);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (96, 29669);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (97, 29669);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (98, 29669);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (99, 29669);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (100, 29587);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (101, 29587);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (102, 29589);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (103, 29589);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (104, 29589);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (105, 29599);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (106, 29599);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (107, 29599);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (108, 29601);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (109, 29601);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (110, 29601);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (111, 29601);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (112, 29601);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (113, 29601);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (114, 29601);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (115, 29605);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (116, 29605);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (117, 29605);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (118, 29609);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (119, 29609);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (120, 29609);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (121, 29609);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (122, 29609);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (123, 6733);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (124, 6733);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (125, 6734);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (126, 6734);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (127, 8536);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (128, 8536);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (129, 8537);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (130, 8537);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (131, 8538);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (132, 8538);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (133, 8539);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (134, 8539);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (135, 8550);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (136, 8550);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (137, 7104);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (138, 7104);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (139, 7104);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (140, 8660);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (141, 8660);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (142, 8660);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (143, 8661);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (144, 8661);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (145, 8661);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (146, 8662);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (147, 8662);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (148, 8662);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (149, 8663);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (150, 8663);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (151, 8663);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (152, 8664);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (153, 8664);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (154, 8664);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (155, 29639);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (155, 29738);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (156, 29639);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (156, 29738);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (157, 29639);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (157, 29738);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (165, 29704);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (166, 29704);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (167, 29704);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (168, 29702);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (168, 29915);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (169, 29702);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (169, 29915);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (170, 29702);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (170, 29915);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (171, 29702);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (171, 29915);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (172, 29702);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (172, 29915);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (173, 29727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (174, 29727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (175, 29727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (176, 29727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (177, 29727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (178, 29727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (179, 29727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (180, 29727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (181, 29727);
INSERT INTO "public"."multi_hit_join"(pk1, pk2) VALUES (182, 29727);
