CREATE TABLE "public"."title_data"(
 Type  bigint,
 Permit  bigint,
 Refresh  bigint,
 Title0  VARCHAR(2000),
 Value0  bigint,
 Fame0  bigint,
 Title1  VARCHAR(2000),
 Value1  bigint,
 Fame1  bigint,
 Title2  VARCHAR(2000),
 Value2  bigint,
 Fame2  bigint,
 Title3  VARCHAR(2000),
 Value3  bigint,
 Fame3  bigint
);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (0, 1, 1, E'Keinen', 0, 0, null, 0, 0, null, 0, 0, null, 0, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (3, 0, 0, E'Fiesta Einwohner', 480, 15, E'Fiesta Verteidiger', 1440, 40, E'Fiesta Wächter', 2880, 120, E'Fiesta Wachkapitän', 5760, 240);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (4, 0, 1, E'Fiesta Anfänger', 300, 25, E'Fiesta Fan', 7200, 50, E'Fiesta Liebhaber', 43200, 150, E'Fiestaholiker', 259200, 300);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (6, 0, 1, E'Gütig', 1, 20, E'Wohltäter', 100, 40, E'Menschenfreund', 10000, 80, E'Selbstlos', 100000, 150);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (7, 0, 1, E'Schnorrer', 1, 5, E'Mitleidsfall', 1000, 10, E'Bettler', 100000, 15, E'Mittellos', 5000000, 20);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (8, 0, 1, E'Witz unter Monstern', 10, 10, E'Unbeachtet von Monstern', 100, 20, E'Monsterfutter', 500, 40, E'Dauertot', 1000, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (9, 0, 1, E'Zäh wie Leder', 20, 20, E'Stählern', 60, 40, E'Unkaputtbar', 80, 80, E'Unsterblich', 110, 200);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (10, 0, 0, null, 0, 0, null, 0, 0, null, 0, 0, null, 0, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (11, 0, 1, E'Monsterjäger', 1000, 10, E'Monsterschreck', 10000, 25, E'Monsterschlächter', 100000, 50, E'Monsterausrotter', 1000000, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (16, 0, 1, E'Gruppenkämpfer', 5, 5, E'Gruppenheld', 100, 25, E'Lebt für die Gruppe', 300, 75, E'Niemals allein', 800, 150);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (17, 0, 1, E'Angesehener Kämpfer', 20, 30, E'Ausgezeichneter Kämpfer', 100, 60, E'Höchster Kämpfer', 300, 150, E'Derbster Kämpfer', 1000, 300);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (18, 0, 1, E'Schlechter Kämpfer', 20, 5, E'Sehr schlechter Kämpfer', 100, 10, E'Fürchterlicher Kämpfer', 300, 25, E'Unwürdiger Kämpfer', 1000, 50);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (19, 0, 1, E'Arena Anfänger', 20, 10, E'Arena Veteran', 100, 20, E'Arena Meister', 300, 50, E'Arena Legende', 1000, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (20, 0, 1, E'Kingdom Quest Anfänger', 5, 5, E'Kingdom Quest Spezialist', 50, 10, E'Kingdom Quest Held', 100, 25, E'Kingdom Quest Meister', 300, 50);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (21, 0, 1, E'KQ Bronzemedaille', 5, 10, E'KQ Silbermedaille', 30, 20, E'KQ Goldmedaille', 80, 50, E'KQ Medaillensammler', 150, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (22, 0, 1, E'KQ Pechvogel', 5, 3, E'KQ Abbrecher', 15, 6, E'KQ Scheiterer', 40, 12, E'KQ Opfer', 100, 25);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (23, 0, 1, E'Verkaufsanfänger', 500, 10, E'Verkaufsschüler', 1000, 25, E'Verkäufer', 3000, 50, E'Meisterverkäufer', 5000, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (24, 0, 1, E'Einkaufsanfänger', 500, 10, E'Einkaufsschüler', 1000, 25, E'Einkaufsprofi', 3000, 50, E'Einkaufsmeister', 5000, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (27, 0, 1, E'Verzauberer', 5, 5, E'Erfolgreicher Verzauberer', 100, 20, E'Erfahrener Verzauberer', 300, 40, E'Meisterverzauberer', 500, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (28, 0, 1, E'Unglücklicher Verzauberer', 5, 5, E'Frustrierter Verzauberer', 100, 15, E'Hoffungsloser Verzauberer', 300, 30, E'Verfluchter Verzauberer', 500, 60);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (29, 0, 1, E'Glücklicher Verzauberer', 3, 10, E'Guter Verzauberer', 6, 25, E'Triumphaler Verzauberer', 10, 60, E'Gesegneter Verzauberer', 15, 120);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (30, 0, 1, E'Unglücklicher Verzauberer', 5, 5, E'Frustrierter Verzauberer', 20, 10, E'Hoffungsloser Verzauberer', 30, 25, E'Verfluchter Verzauberer', 50, 50);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (31, 0, 1, E'Verzauberungslehrling', 3, 5, E'Verzauberungsmeister', 6, 30, E'Verzauberungskünstler', 8, 70, E'Verzauberungsgott', 9, 150);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (32, 0, 1, E'Ausrüstungsvernichter', 5, 5, E'Ausrüstungszerbrecher', 20, 20, E'Ausrüstungszerstörer', 50, 40, E'Ausrüstungszerschmetterer', 70, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (34, 0, 1, E'Freundesucher', 5, 10, E'Freundlich', 10, 20, E'Populär', 30, 60, E'Berühmtheit', 50, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (40, 0, 1, E'Questanfänger', 10, 5, E'Questexperte', 50, 10, E'Questprofi', 200, 25, E'Questmeister', 500, 50);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (41, 0, 1, E'Stotterer', 240, 10, E'Ruhig', 1440, 20, E'Still', 2880, 50, E'Sprachlos', 4320, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (42, 0, 1, E'Alleinunterhalter', 50, 20, E'Rundfunksprecher', 500, 50, E'Talkmaster', 1000, 100, E'Chairman', 5000, 200);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (43, 0, 1, E'Titel Anfänger', 5, 10, E'Titel Produzent', 15, 50, E'Titelsammler', 30, 150, E'Titel Meister', 50, 250);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (45, 0, 1, E'Kriegerlehrling', 10, 10, E'Krieger', 20, 20, E'Feldherr', 60, 60, E'Marschall', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (46, 0, 1, E'Priesterlehrling', 10, 10, E'Priester', 20, 20, E'Hohepriester', 60, 60, E'Paladin', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (47, 0, 1, E'Jägerlehrling', 10, 10, E'Jäger', 20, 20, E'Großwildjäger', 60, 60, E'Waidmann', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (48, 0, 1, E'Magierlehrling', 10, 10, E'Magier', 20, 20, E'Beschwörer', 60, 60, E'Hexer', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (57, 1, 1, E'Closed Beta Tester', 1, 0, null, 0, 0, null, 0, 0, null, 0, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (58, 0, 1, E'Newbie Dicer', 10, 1, E'Dicer', 100, 2, E'Professional Dicer', 300, 4, E'God of Dicer', 1000, 5);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (60, 0, 1, E'Jokerlehrling', 10, 10, E'Schurke', 20, 20, E'Räuber', 60, 60, E'Seelenräuber', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (61, 0, 1, E'König der Zerstörung', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (62, 0, 1, E'Schlossräuber', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (63, 0, 1, E'Uralte Wache', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (64, 0, 1, E'Karens Seele', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (65, 0, 1, E'König der Gier', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (66, 0, 1, E'Charisma des Piraten', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (67, 0, 1, E'Krieger von Roumen', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (68, 0, 1, E'Das Böse besiegen', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (69, 0, 1, E'Dunkler Schatten', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (70, 0, 1, E'Sammler der Elfenseele', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (71, 0, 1, E'Seele des roten Feuers', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (72, 0, 1, E'Wachvorsteher', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (73, 0, 1, E'Harpyien-Überlebender', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (74, 0, 1, E'Hungriger Wolf', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (75, 0, 1, E'Auge des Juwelenwächters', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (76, 0, 1, E'Strandwächter', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (77, 0, 1, E'Berührung der Versuchung', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (78, 0, 1, E'Charisma des Banditen', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (79, 0, 1, E'Untergang des Orks', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (80, 0, 1, E'Wahrhaftiges Auge', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (81, 0, 1, E'Bestie', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (82, 0, 1, E'Starke Macht', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (83, 0, 1, E'Uralter Jäger', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (84, 0, 1, E'Nachtwache', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (85, 0, 1, E'Robuste Verteidigung', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (86, 0, 1, E'Stärke des Feuers', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (87, 0, 1, E'Feuerkraft', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (88, 0, 1, E'Leben im Wald', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (89, 0, 1, E'Bezähmer des kalten Herzens', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (90, 0, 1, E'Böser Barbar', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (91, 0, 1, E'Wächter der Macht', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (92, 0, 1, E'Spion der Dunkelheit', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (93, 0, 1, E'Schiffeversenker', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (94, 0, 1, E'Zahnsammler', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (95, 0, 1, E'Offener Wind', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (96, 0, 1, E'Verschiedene Seele', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (97, 0, 1, E'Blutdurstig', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (98, 0, 1, E'Triumph des Schicksals', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (99, 0, 1, E'Das Schicksal besiegen', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (100, 0, 1, E'Erdenlegende', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (101, 0, 1, E'Spiel des Zauberers', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (102, 0, 1, E'Harkans Lächeln', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (103, 0, 1, E'Jäger der Honiglinge', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (104, 0, 1, E'Kebings Gewohnheit', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (105, 0, 1, E'Leipoon-Jäger', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (106, 0, 1, E'Steinforscher', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (107, 0, 1, E'Bezähmer des Leders', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (108, 0, 1, E'Wegekuckuck', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (109, 0, 1, E'Profikämpfer', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (110, 0, 1, E'Stolz des Trumpfs', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (111, 0, 1, E'Bezähmer der Funken', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (112, 0, 1, E'Verwundet', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (113, 0, 1, E'Kreuzritter', 60, 60, E'Auserwählter', 80, 80, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (114, 0, 1, E'Schleimpuzzle-Anfänger', 5, 0, E'Schleimpuzzle-Fan', 10, 0, E'Schleimpuzzle-König', 15, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (115, 0, 1, E'Bienchenpuzzle-Anfänger', 5, 0, E'Bienchenpuzzle-Fan', 10, 0, E'Bienchenpuzzle-König', 15, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (116, 0, 1, E'Erfahrener Puzzlespieler', 5, 0, E'Königlicher Puzzlespieler', 15, 0, E'Kaiserlicher Puzzlespieler', 30, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (117, 0, 1, E'Goldmedaillenliste', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (118, 0, 1, E'Silbermedaillenliste', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (119, 0, 1, E'Bronzemedaillenliste', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (120, 0, 1, E'Torjäger', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (121, 0, 1, E'Torschützenkönig', 5, 0, E'Weltmeister', 10, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (122, 0, 1, E'Tempel Meister', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (123, 0, 1, E'Tempel Führer', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (124, 0, 1, E'Tempel Forscher', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (125, 0, 1, E'Helgas Freund', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (126, 0, 1, E'Malephars Freund', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (127, 0, 1, E'Jack O''s Laternen Freund', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (128, 0, 1, E'Anfänger der Jägerunion', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (129, 0, 1, E'Lehrling der Jägerunion', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (130, 0, 1, E'Mitglied der Jägerunion', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (131, 0, 1, E'Anführer der Jägerunion', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (132, 0, 1, E'Schwur von Henneath', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (133, 0, 1, E'Heiligtum-Ritter', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (134, 0, 1, E'Schillernder Jäger', 5, 10, E'Schillernder Attentäter', 15, 25, E'Schillernder Terminator', 30, 50, E'Schillernder Schlächter', 50, 100);
