--- BEGIN SYNCHRONIZE TABLE "public"."mob_info" RECORDS ---
--- END SYNCHRONIZE TABLE "public"."mob_info" RECORDS ---
/***    CREATED ON: 2021-09-11T13:01:09.356Z ***/
/*** SCRIPT AUTHOR: Roknus                   ***/
/***********************************************/
/***********************************************/
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'AquaLady';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'AquaLady_B';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'AquaLady_C';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'ArchMageBook';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_Fgolem';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_HGolem';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_LizardMan_A';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_LizardMan_F01';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_LizardMan_F02';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_LizardMan_M';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_Ogre';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_Troll_A';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_Troll_F01';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_Troll_F02';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'BF_TrollChief';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'EtherealMuru';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'Garuda';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'GiantMandragora';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'KQ_RookieSkeleton';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'LightingViVi';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'MineMole';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'MiniBossMonsterArcher';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'MiniBossMonsterCleric';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'MiniBossMonsterFighter';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'MiniBossMonsterMage';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'MiniBossMonsterTrickster';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'MushRoomFighter';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'Psy_PsykenDog';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Cypian_Fae';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Cypian_Firebug';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Cypian_Spirit';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Cypian_Worm';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Acolyte';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Blob';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Commander_E';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Defender';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Dragon';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Guardian';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Moth';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Moth_E';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Officer';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Soldier';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Tamaraw';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'RoG_Teva_Treant';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'S_Stonie';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'SerCondorKing';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'SerDknight';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'SerFElfSage';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'SerHarpyQueen';
UPDATE "public"."mob_info" SET "active" = true WHERE "inxname" = 'ThorneWhipBeast';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'AncientStonieA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'AncientStonieB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ApeA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ApeB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ArchonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ArchonB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ArchonJuinorA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ArchonJuinorB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ArkMine_F';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ArkMine_Kn';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BabyLeipoon';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BabyLeipoonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BabyWereBearA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BabyWereBearB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BatA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BatB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BattleBeakA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BattleBeakB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BellowKnightA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BellowKnightB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BellowKnightC';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BellowKnight-SA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BellowKnight-SB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BellowKnight-SC';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BellowKnight-SD';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BlackIncubusA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BlackIncubusB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BlueCloverTrumpyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BlueCloverTrumpyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BlueCrabA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BlueCrabB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BoarA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BoarB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BoneImpA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BoogyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BoogyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'BoogyC';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'CaveKebing';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'CemWolfA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'CemWolfB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'CloverTrumpyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'CloverTrumpyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'CoreGuardian-UA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'CoreGuardian-UB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'CrystalGuardian-UA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'CrystalGuardian-UB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'DeadTreeSoulA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'DeadTreeSoulB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'DesertArchonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'DiaTrumpyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'DiaTrumpyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'DisHarkanB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'EarthSpiderA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'EarthSpiderB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ElfKnightDemonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ElfKnightDemonB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ElfKnightSoulA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ElfKnightSoulB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ElvenTreeA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ElvenTreeB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FireNixA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FireNixB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FireSpiritA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FireSpiritB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FireTaitanB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FlameHoneyingA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FlameHoneyingB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FlameMinemoleA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FlameMinemoleB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FlameSpiritA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FlameSpiritB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FoxA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'FoxB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GhostA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GhostB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GiantPixyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GiantPixyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GiantRedCondor';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GiantSparkDogA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GiantSparkDogB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoblinA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoblinB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoblinC';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoblinCaptainA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoblinCaptainB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoblinSwordmanA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoblinSwordmanB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoblinSwordmanC';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoldenBatA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoldenBatB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoldJewelKeeperA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoldJewelKeeperB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoldrySlimeA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GoldrySlimeB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GreedyLizardManA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GreedyLizardManB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GreenkyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'GreenkyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'HarkanA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'HarkanB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'HarkanC';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'HeartTrumpyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'HeartTrumpyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'HobA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'HobB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'HoneyingA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'HoneyingB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'IncubusA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'IncubusB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'IS_Assassin';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'IS_Gladiator';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'IS_Mage';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'IS_Nepilim';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'JewelKeeperA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'JewelKeeperB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'JewelTreeA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'JewelTreeB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'JokeKebingA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'JokeKebingB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'JokerTrumpyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'JokerTrumpyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'KaraTemplerA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'KaraTemplerB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'KebingA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'KingCallB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'KingMushRoomA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'KingMushRoomB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'KingSpiderA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'KingSpiderB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LavaMagmatonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LavaMagmatonB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LavaViviA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LavaViviB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'Leipoon';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LeipoonB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LeoPardA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LeoPardB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LipsA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LipsB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LittleRunningBasA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LittleRunningBasB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LivingStatue';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LivingStone';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LivingStoneA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LizardManA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LizardManB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LizardManKnightA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'LizardManKnightB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MadSlug';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MadSlugA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MagmaTonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MagmaTonB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MarloneCaptainA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MarloneMegatonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MinerA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MinerB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MiniJewelKeeperA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'MiniJewelKeeperB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NaiadDemonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NaiadDemonB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NaiadSoulA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NaiadSoulB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NavarA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NavarB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NavarHenterA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NavarHenterB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NoxA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NoxB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NoxHunterA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'NoxHunterB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OldArchonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OldArchonB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OldFoxA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OldFoxB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OldLeipoon';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OldLeipoonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OrcA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OrcB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OrcCaptainA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OrcCaptainB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OrcHunterA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'OrcHunterB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PergyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PergyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PhinoFlie';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PinkyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PinkyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PixyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PixyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PoisonMandrake';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PoisonMantrapPlant';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'PrisonerB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'Raplansia';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RatmanA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RatmanB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RatmanKnightA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RatmanKnightB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RedCondor';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RedNixA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RedNixB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RedShadow';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RedStonieA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RedStonieB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RubyGuardian-UA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RubyGuardian-UB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RugaA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RugaB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RunningBasA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'RunningBasB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SandMushroomA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SandMushroomB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ScareImpA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ScareImpB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SecretChief';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ShellaA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ShellaB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ShylphA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ShylphB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SilverySlimeA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SilverySlimeB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SkelArcherA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SkeletonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SkeletonB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SkelSoldierA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SkelSoldierB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SkelWarriorA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'Slug';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SpadeGuardTrumpyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SpadeGuardTrumpyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SpadeTrumpyA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SpadeTrumpyB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SparkDogA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SparkDogB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SpiderA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'SpiderB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'StoneServant';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'StonieA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'StonieB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'TombRaiderA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'TorturerB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'UndeadMinerA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'UndeadMinerB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ValeSnowyPuggy';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'VehimothA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'VehimothB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'VoidFElfMag';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'WaterAlcaB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'WaterBaridonA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'WaterBaridonB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'Wd_Lips';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'WeakenedOgreA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'WeakenedOgreB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'WereBearA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'WereBearB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'WindNepilimA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'WindNepilimB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ZombieA';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ZombieB';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ZombieC';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ZombieD';
UPDATE "public"."mob_info" SET "location" = 1 WHERE "inxname" = 'ZombieE';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Alka';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'AlkaA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'AlkaB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'AncientStonie';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'AngryWolf';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'AngryYeti';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Ape';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Archon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArchonJuinor';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArkArch';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArkAstan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArkAstanica';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArkAstron';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArkGuard';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArkMaster';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArkMech';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArkNovice';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ArkTech';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BabyBat';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BabyLeipoonB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BabyWereBear';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Baridon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BaridonA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BaridonB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Bat';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BattleBeak';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BellowKnight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BellowKnight-G';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BellowknightRord';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BellowKnight-S';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BigMudMan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BigMudManA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BigMudManB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BigYeti';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BlackBear';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BlackBearA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BlackBearB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BlackIncubus';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BlackShadow';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BloodShadow';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BloodVampire';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BlueArchon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BlueCloverTrumpy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BlueCrab';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Boar';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BoneImp';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Boogy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BoogyKnight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'BSpikeHorn';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Caiman';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CaimanA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CaimanB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CaimanGiant';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CaimanJunior';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CaimanJuniorA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CaimanJuniorB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CemWolf';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CloverTrumpy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CoreGuardian-U';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Crab';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CrazyMimic';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'CrystalGuardian-U';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DApe';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DarkFog';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DarkShadow';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DeadTreeSoul';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DesertArchon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DesertTree';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DesertWolf';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DiamondTree';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DiaTrumpy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DisHarkan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DisHarkanA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DLich';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'DNepilim';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'EarthSpider';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Ec_ArchMageBook';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Ec_PhinoFlie';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ElfKnightDemon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ElfKnightSoul';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ElvenTree';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FElfArc';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FElfCle';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FElfFig';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FElfMag';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FElfSage';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireGolem';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireLich';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireMushRoom';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireNix';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Firepamelia';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireRubyGuardian-U';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireShella';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireShellaA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireShellaB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireSpirit';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireTaitan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireTaitanA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FireViVi';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FKnight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FKnuckleman';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FlameHoneying';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FlameMaster';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FlameMinemole';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FlameSpirit';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FlyingStaff';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FogBat';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FogLence';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FogNepilim';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FogViVi';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FogWeasel';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Fox';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FRanger';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'FSpearman';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Gagoyle';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GagoyleA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GagoyleB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GangImp';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Ghost';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GhostKnight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GiantElvenTree';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GiantMagmaton';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GiantPixy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GiantRedCondorA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GiantRedCondorB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GiantSparkDog';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GlowWolf';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GobleKing';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Goblin';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GoblinCaptain';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GoblinMage';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GoblinSwordman';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GoldenBat';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GoldJewelKeeper';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GoldrySlime';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GreedyLizardMan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Greenky';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GreenkyBig';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GTornado';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'GuardianMaster';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Harkan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'HeartTrumpy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'HeroSlime';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Hob';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'HobFighter';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Honeying';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'HungryWolf';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'HungryZombie';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IceLich';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IceViVi';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Imp';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Incubus';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IncubusAgole';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IncubusG';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IncubusRock';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_Alchemist';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_Ape';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_Archer';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_BlackMuru';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_CaveMandragora';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_CursedMandragora';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_EliteApe';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_LethalSnake1';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_LethalSnake2';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_LivingStatue';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_LivingStone';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_Mushroom';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_SmallSnake';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_Soldier';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'IS_VoidMuru';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'JewelKeeper';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'JewelTombRaider';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'JewelTree';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'JokeKebing';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'JokerTrumpy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KaraSolider';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KaraSoliderA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KaraSoliderB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KaraTempler';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KartMiner';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Kebing';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KebingSpeeder';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KidMon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KillerHide';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KingCall';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KingCall1stBrother';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KingCall2stBrother';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KingCall3stBrother';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KingCallA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KingCrab';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KingMushRoom';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KingSpider';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'KingStaff';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Lab_Snake_Out';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Lab_Unfinished';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LavaMagmaton';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LavaVivi';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LegendaryTree';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LeipoonA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LeoPard';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Lips';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LittleHob';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LittleLizardMan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LittleMimic';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LittleRunningBas';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LivingStatueA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LivingStatueB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LivingStoneB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LivingTotem';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LivingTotemA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LivingTotemB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LizardMan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LizardManKnight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'LostSoul2';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MadSlugB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MageBook';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MagmaTon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Mandragora';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Mandrake';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MandrakeA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MandrakeB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MantrapPlant';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MantrapPlantA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MantrapPlantB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Mara';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MaraCrew';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MaraElite';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MaraSailor';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Marlone';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MarloneArcher';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MarloneCaptain';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MarloneFighter';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MarloneMegaton';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MarloneSoldier';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MasicStaff';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Mastodons';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Megan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MemoryKeeper01';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MemoryKeeper02';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MemoryKeeper03';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Miner';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MiniGreenky';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MiniJewelKeeper';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MiniLips';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MiniPinky';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MudMan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MudManA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MudManB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'MushRoom';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'NaiadDemon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'NaiadSoul';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Navar';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'NavarHenter';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'NemoLady';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Nox';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'NoxHunter';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Ogre';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'OldArchon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'OldFox';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'OldLeipoonB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Orc';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'OrcCaptain';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'OrcHunter';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Pergy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Phino';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Phouch';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PhouchA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PhouchB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PigBat';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Pinky';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Pixy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PoisonMandrakeA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PoisonMandrakeB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PoisonMantrapPlantA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PoisonMantrapPlantB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PrinceRaplan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PrincessRaplan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Prisoner';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PrisonerA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Prock';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ProckZone';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Psy_LeoPard';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Psy_Mist';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Psy_Pergy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Psy_Psyken';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Psy_Spider';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Psy_Statue';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Psy_Wraith';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'PunchMageBook';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_A_KaraTempler';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_BrightGoldenBat';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_GhostSlime';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_LampViVi';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_NoxCaptain';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_QueenSpider';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_Rat_EL_Knight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_SandRatman';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_SandRatmanA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Q_SandRatmanB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Raplan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RaplanA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RaplanB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RaplansiaA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RaplansiaB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Ratman';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RatmanFighter';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RatmanKnight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedBear';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedBearA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedBearB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedCondorA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedCondorB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedNix';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedShadowA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedShadowB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedShylph';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RedStonie';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Rhinoce';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RhinoceA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RhinoceB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RhinoceHunter';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RhinoceHunterA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RhinoceHunterB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RhinoceKing';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RhinoceLord';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RhinoceLordA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RhinoceLordB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Robo';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Rock';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RubyGuardian-U';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Ruga';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'RunningBas';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SandMushroom';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ScareImp';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SecretArc';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SecretChiefSub';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SecretFig';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SecretMag';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SElfFig';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SElfMag';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SeniorTorturer';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SeniorTorturerA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SeniorTorturerB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Shadow';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ShadowA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ShadowB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ShadowMaster';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SharpBoar';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Shella';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Shylph';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Silberk';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SilverySlime';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SkelArcher';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Skeleton';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SkelKnight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SkelSoldier';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SkelWarrior';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Slime';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SlowSlime';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SlugA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SlugB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SmartPhino';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SmartYeti';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SnowyPuggy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SnowyWolf';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SpadeGuardTrumpy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SpadeTrumpy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SparkDog';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SpeedyBoogy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SpeedyHoneying';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SpeedySlime';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Spider';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Stone_Golem';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Stone_Golem_B';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Stone_Golem_C';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'StoneMaster';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Stonie';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SubBoar';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SubFox';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'SubImp';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'TameMimic';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'TempleBoss';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'TempleGhost';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'TombRaider';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Tornado';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Torturer';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'TorturerA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'UndeadMiner';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ValeApe';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ValeBattleBeak';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ValeBSpikeHorn';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ValeMastodons';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ValeMegan';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ValeShella';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ValeSnowyWolf';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VampireBat';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VampireBatA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VampireBatB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VampireViVi';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Vehimoth';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VehimothUndeath';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ViciousSlime';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VoidCondor';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VoidFElfCle';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VoidFknight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VoidFSpearman';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VoidHarpy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'VoidNepilim';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WApe';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WaterAlca';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WaterAlcaA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WaterBaridon';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Wd_Pinky';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Wd_Prock';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WeakenedOgre';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Weasel';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WeaselA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WeaselB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WereBear';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WereBearFighter';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WereBearSnow';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WereBoar';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WereBoarA';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WereBoarB';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WhiteJokerTrumpy';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WindNepilim';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WindyGiant';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WindyWitch';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Wingprince';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'WLeoPard';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Yeti';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'Zombie';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ZombieKnight';
UPDATE "public"."mob_info" SET "location" = 1, "active" = true WHERE "inxname" = 'ZombieMaster';
