CREATE TABLE "public"."collect_card"(
 CC_CardID  int,
 CC_ItemInx  VARCHAR(2000),
 CC_CardGradeType  bigint,
 CC_CardMobGroup  bigint,
 card_mob_group_id  bigint,
 card_title_id  int
);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (1, E'CC_Slime02', 0, 164, 164, 7);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (2, E'CC_Honeying02', 0, 60, 60, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (3, E'CC_Mara02', 0, 108, 108, 6);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (4, E'CC_MageBook03', 0, 103, 103, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (5, E'CC_Marlone01', 0, 112, 112, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (6, E'CC_T_IronGolem01', 0, 187, 187, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (7, E'CC_C_JewelGolem01', 0, 187, 187, 2);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (8, E'CC_C_JewelGolem02', 0, 187, 187, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (9, E'CC_T_IronGolem02', 0, 187, 187, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (10, E'CC_Ghost01', 0, 44, 44, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (11, E'CC_Robo', 0, 148, 148, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (12, E'CC_MiniDragon', 0, 120, 120, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (13, E'CC_OrcCaptain', 0, 129, 129, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (14, E'CC_Harpy02', 0, 56, 56, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (15, E'CC_BossPhino', 0, 17, 17, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (16, E'CC_Helga01', 0, 58, 58, 3);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (17, E'CC_Helga02', 0, 58, 58, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (18, E'CC_Dragonneut', 0, 29, 29, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (19, E'CC_BellowknightRord', 0, 11, 11, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (20, E'CC_Leviathan01', 0, 96, 96, 8);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (21, E'CC_Lab_25', 0, 85, 85, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (22, E'CC_Humar02', 0, 61, 61, 1);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (23, E'CC_KalBanObeb02', 0, 70, 70, 5);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (24, E'CC_KalBanObeb03', 0, 70, 70, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (25, E'CC_Psyken', 0, 139, 139, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (26, E'CC_IncubusRock', 0, 66, 66, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (27, E'CC_Karen02', 0, 74, 74, 4);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (28, E'CC_Karen01', 0, 74, 74, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (29, E'CC_Slime01', 1, 164, 164, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (30, E'CC_KingCrab01', 1, 79, 79, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (31, E'CC_KingCrab02', 1, 79, 79, 16);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (32, E'CC_Wolf', 1, 185, 185, 14);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (33, E'CC_PhinoFlie', 1, 132, 132, 20);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (34, E'CC_Pinky02', 1, 134, 134, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (35, E'CC_Kebing02', 1, 76, 76, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (36, E'CC_Mara01', 1, 108, 108, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (37, E'CC_TombRaider03', 1, 174, 174, 23);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (38, E'CC_MageBook02', 1, 103, 103, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (39, E'CC_Kamaris', 1, 71, 71, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (40, E'CC_Marlone02', 1, 112, 112, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (41, E'CC_Marlone03', 1, 112, 112, 18);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (42, E'CC_Archon', 1, 5, 5, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (43, E'CC_PoisonGolem', 1, 187, 187, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (44, E'CC_T_StoneGolem', 1, 187, 187, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (45, E'CC_Ghost03', 1, 44, 44, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (46, E'CC_KingSpider', 1, 80, 80, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (47, E'CC_GobleKing', 1, 48, 48, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (48, E'CC_GoblinCaptain', 1, 50, 50, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (49, E'CC_Torturer', 1, 175, 175, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (50, E'CC_Orc', 1, 128, 128, 19);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (51, E'CC_JewelKeeper', 1, 67, 67, 15);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (52, E'CC_Stonie', 1, 169, 169, 22);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (53, E'CC_SparkDog01', 1, 167, 167, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (54, E'CC_ElfKnightSoul', 1, 31, 31, 10);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (55, E'CC_LegendaryTree', 1, 93, 93, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (56, E'CC_LizardManKnight', 1, 101, 101, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (57, E'CC_Harpy01', 1, 56, 56, 13);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (58, E'CC_Harpy04', 1, 56, 56, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (59, E'CC_GhostKnight', 1, 45, 45, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (60, E'CC_GuardianMaster01', 1, 54, 54, 12);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (61, E'CC_SubHel', 1, 170, 170, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (62, E'CC_GiantMagmaton', 1, 46, 46, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (63, E'CC_Weasel01', 1, 181, 181, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (64, E'CC_FireTaitan', 1, 38, 38, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (65, E'CC_Rock', 1, 149, 149, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (66, E'CC_Helga03', 1, 58, 58, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (67, E'CC_BellowKnight-G', 1, 10, 10, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (68, E'CC_CaimanGiant', 1, 20, 20, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (69, E'CC_RhinoceLord', 1, 147, 147, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (70, E'CC_DarkShadow', 1, 27, 27, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (71, E'CC_ShadowMaster', 1, 157, 157, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (72, E'CC_Lab_1901', 1, 82, 82, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (73, E'CC_Lab_23', 1, 84, 84, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (74, E'CC_Seidstar02', 1, 154, 154, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (75, E'CC_Lab_20', 1, 83, 83, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (76, E'CC_GiantRedCondor', 1, 47, 47, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (77, E'CC_Humar01', 1, 61, 61, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (78, E'CC_Magrite', 1, 105, 105, 17);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (79, E'CC_KalBanObeb01', 1, 70, 70, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (80, E'CC_DarkFog', 1, 26, 26, 9);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (81, E'CC_PsykenDog', 1, 139, 139, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (82, E'CC_KillerHide', 1, 78, 78, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (83, E'CC_Silberk', 1, 160, 160, 21);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (84, E'CC_IncubusAgole', 1, 65, 65, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (85, E'CC_Firepamelia', 1, 36, 36, 11);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (86, E'CC_MushRoom02', 2, 122, 122, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (87, E'CC_Phino02', 2, 131, 131, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (88, E'CC_Greenky', 2, 53, 53, 28);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (89, E'CC_Ratman02', 2, 142, 142, 34);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (90, E'CC_Boar01', 2, 15, 15, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (91, E'CC_Boogy02', 2, 16, 16, 25);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (92, E'CC_MaraElite', 2, 110, 110, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (93, E'CC_MaraSailor01', 2, 111, 111, 33);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (94, E'CC_MaraSailor02', 2, 111, 111, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (95, E'CC_LizardMan01', 2, 100, 100, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (96, E'CC_TombRaider02', 2, 174, 174, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (97, E'CC_SkelArcher', 2, 161, 161, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (98, E'CC_MageBook01', 2, 103, 103, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (99, E'CC_Bat', 2, 7, 7, 24);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (100, E'CC_MarloneMegaton', 2, 116, 116, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (101, E'CC_MarloneCaptain', 2, 114, 114, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (102, E'CC_ArchMageBook', 2, 4, 4, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (103, E'CC_ViVi', 2, 180, 180, 27);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (104, E'CC_ElvenTree', 2, 32, 32, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (105, E'CC_Fox02', 2, 42, 42, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (106, E'CC_SkelKnight02', 2, 163, 163, 36);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (107, E'CC_SkelKnight01', 2, 163, 163, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (108, E'CC_FireGolem', 2, 187, 187, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (109, E'CC_Ghost04', 2, 44, 44, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (110, E'CC_WereBear02', 2, 182, 182, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (111, E'CC_Goblin02', 2, 49, 49, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (112, E'CC_GoblinMage', 2, 51, 51, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (113, E'CC_Lips', 2, 97, 97, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (114, E'CC_VampireBat', 2, 177, 177, 37);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (115, E'CC_Prisoner02', 2, 137, 137, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (116, E'CC_KaraDarkTempler', 2, 72, 72, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (117, E'CC_RunningBas', 2, 152, 152, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (118, E'CC_GoldenBat', 2, 52, 52, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (119, E'CC_NaiadSoul02', 2, 123, 123, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (120, E'CC_CloverTrumpy04', 2, 22, 22, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (121, E'CC_Navar', 2, 124, 124, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (122, E'CC_Shylph01', 2, 159, 159, 35);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (123, E'CC_SpadeTrumpy01', 2, 166, 166, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (124, E'CC_Harpy03', 2, 56, 56, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (125, E'CC_BlackIncubus02', 2, 14, 14, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (126, E'CC_JokerTrumpy', 2, 69, 69, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (127, E'CC_Gagoyle02', 2, 43, 43, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (128, E'CC_Shella', 2, 158, 158, 26);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (129, E'CC_RubyGuardian-U02', 2, 150, 150, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (130, E'CC_Kruge', 2, 81, 81, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (131, E'CC_GuardianMaster02', 2, 54, 54, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (132, E'CC_Nerpa', 2, 125, 125, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (133, E'CC_JewelTree', 2, 68, 68, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (134, E'CC_MagmaTon01', 2, 104, 104, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (135, E'CC_Weasel02', 2, 181, 181, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (136, E'CC_BigMudMan', 2, 13, 13, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (137, E'CC_BellowKnight-S', 2, 12, 12, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (138, E'CC_Caiman', 2, 19, 19, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (139, E'CC_Mimic', 2, 117, 117, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (140, E'CC_LivingTotem02', 2, 99, 99, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (141, E'CC_Mandrake', 2, 106, 106, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (142, E'CC_Raplan02', 2, 141, 141, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (143, E'CC_Leviathan02', 2, 96, 96, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (144, E'CC_Shadow', 2, 156, 156, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (145, E'CC_Lab_Watchman0101', 2, 91, 91, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (146, E'CC_Lab_Battle0101', 2, 86, 86, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (147, E'CC_RhinoceHunter', 2, 146, 146, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (148, E'CC_Lab_1902', 2, 82, 82, 30);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (149, E'CC_Lab_Watchman0102', 2, 92, 92, 32);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (150, E'CC_Seidwarrior', 2, 155, 155, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (151, E'CC_RedCondor', 2, 143, 143, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (152, E'CC_Lab_Battle0102', 2, 87, 87, 31);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (153, E'CC_IceLich', 2, 62, 62, 29);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (154, E'CC_FireLich', 2, 34, 34, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (155, E'CC_VehimothUndeath', 2, 178, 178, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (156, E'CC_Ape', 2, 3, 3, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (157, E'CC_Slime03', 3, 164, 164, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (158, E'CC_MushRoom01', 3, 122, 122, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (159, E'CC_Imp02', 3, 63, 63, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (160, E'CC_Imp01', 3, 63, 63, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (161, E'CC_Crab', 3, 24, 24, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (162, E'CC_Honeying01', 3, 60, 60, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (163, E'CC_Honeying03', 3, 60, 60, 43);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (164, E'CC_Skeleton', 3, 162, 162, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (165, E'CC_Hob', 3, 59, 59, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (166, E'CC_Phino01', 3, 131, 131, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (167, E'CC_Ratman03', 3, 142, 142, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (168, E'CC_Ratman01', 3, 142, 142, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (169, E'CC_Boar02', 3, 15, 15, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (170, E'CC_Boogy01', 3, 16, 16, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (171, E'CC_MaraCrew', 3, 109, 109, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (172, E'CC_Pinky01', 3, 134, 134, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (173, E'CC_Kebing01', 3, 76, 76, 44);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (174, E'CC_LizardMan02', 3, 100, 100, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (175, E'CC_LizardMan03', 3, 100, 100, 47);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (176, E'CC_TombRaider01', 3, 174, 174, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (177, E'CC_Prock', 3, 138, 138, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (178, E'CC_MarloneArcher', 3, 113, 113, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (179, E'CC_MarloneFighter', 3, 115, 115, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (180, E'CC_Spider', 3, 168, 168, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (181, E'CC_FlyingStaff', 3, 40, 40, 41);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (182, E'CC_Zombie', 3, 186, 186, 52);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (183, E'CC_Fox01', 3, 42, 42, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (184, E'CC_Ghost02', 3, 44, 44, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (185, E'CC_WereBear01', 3, 182, 182, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (186, E'CC_Goblin01', 3, 49, 49, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (187, E'CC_Harkan01', 3, 55, 55, 42);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (188, E'CC_Harkan02', 3, 55, 55, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (189, E'CC_Ogre', 3, 127, 127, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (190, E'CC_Prisoner01', 3, 137, 137, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (191, E'CC_KaraSolider', 3, 73, 73, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (192, E'CC_Pixy', 3, 135, 135, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (193, E'CC_Nox', 3, 126, 126, 49);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (194, E'CC_Incubus', 3, 64, 64, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (195, E'CC_NaiadSoul01', 3, 123, 123, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (196, E'CC_CloverTrumpy01', 3, 22, 22, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (197, E'CC_CloverTrumpy02', 3, 22, 22, 38);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (198, E'CC_CloverTrumpy03', 3, 22, 22, 39);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (199, E'CC_SparkDog02', 3, 167, 167, 51);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (200, E'CC_SparkDog03', 3, 167, 167, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (201, E'CC_HeartTrumpy', 3, 57, 57, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (202, E'CC_SpadeTrumpy02', 3, 166, 166, 50);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (203, E'CC_SpadeTrumpy03', 3, 166, 166, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (204, E'CC_DiaTrumpy', 3, 28, 28, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (205, E'CC_AncientStonie', 3, 2, 2, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (206, E'CC_BlackIncubus01', 3, 14, 14, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (207, E'CC_FireNix', 3, 35, 35, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (208, E'CC_FireSpirit', 3, 37, 37, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (209, E'CC_CoreGuardian-U', 3, 23, 23, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (210, E'CC_EarthCalerben', 3, 30, 30, 40);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (211, E'CC_MineMole02', 3, 118, 118, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (212, E'CC_MineMole01', 3, 118, 118, 48);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (213, E'CC_Gagoyle01', 3, 43, 43, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (214, E'CC_FlameSpirit', 3, 39, 39, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (215, E'CC_RubyGuardian-U01', 3, 150, 150, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (216, E'CC_KidMon', 3, 77, 77, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (217, E'CC_CrystalGuardian-U01', 3, 25, 25, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (218, E'CC_CrystalGuardian-U02', 3, 25, 25, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (219, E'CC_Miner', 3, 119, 119, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (220, E'CC_UndeadMiner', 3, 176, 176, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (221, E'CC_KartMiner', 3, 75, 75, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (222, E'CC_MagmaTon02', 3, 104, 104, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (223, E'CC_Weasel03', 3, 181, 181, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (224, E'CC_BellowKnight01', 3, 9, 9, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (225, E'CC_CaimanJunior', 3, 21, 21, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (226, E'CC_Rhinoce', 3, 145, 145, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (227, E'CC_LivingTotem01', 3, 99, 99, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (228, E'CC_MudMan', 3, 121, 121, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (229, E'CC_Raplan01', 3, 141, 141, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (230, E'CC_MantrapPlant', 3, 107, 107, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (231, E'CC_WereBoar', 3, 183, 183, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (232, E'CC_MadSlug', 3, 102, 102, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (233, E'CC_Alka', 3, 1, 1, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (234, E'CC_Baridon', 3, 6, 6, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (235, E'CC_Slug', 3, 165, 165, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (236, E'CC_Phouch', 3, 133, 133, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (237, E'CC_Lab_Guardian0101', 3, 88, 88, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (238, E'CC_Lab_Snake', 3, 90, 90, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (239, E'CC_RedShadow', 3, 144, 144, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (240, E'CC_Seidhunter', 3, 153, 153, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (241, E'CC_LivingStone01', 3, 98, 98, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (242, E'CC_LivingStatue01', 3, 98, 98, 46);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (243, E'CC_Lab_Guardian0102', 3, 89, 89, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (244, E'CC_Seidstar01', 3, 154, 154, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (245, E'CC_Ruga', 3, 151, 151, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (246, E'CC_BattleBeak', 3, 8, 8, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (247, E'CC_Pergy02', 3, 130, 130, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (248, E'CC_Pergy01', 3, 130, 130, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (249, E'CC_Leipoon', 3, 94, 94, 45);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (250, E'CC_WindNepilim', 3, 184, 184, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (251, E'CC_Vehimoth', 3, 178, 178, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (252, E'CC_LeoPard', 3, 95, 95, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (253, E'CC_FogLence', 3, 41, 41, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (254, E'CC_DT_Devildom', 3, 188, 188, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (255, E'CC_DT_FDevildom01', 1, 189, 189, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (256, E'CC_DT_FDevildom02', 2, 189, 189, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (257, E'CC_DT_IDevildom01', 1, 190, 190, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (258, E'CC_DT_IDevildom02', 2, 190, 190, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (259, E'CC_DT_SDevildom01', 1, 191, 191, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (260, E'CC_DT_SDevildom02', 2, 191, 191, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (261, E'CC_DT_TDevildom01', 1, 192, 192, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (262, E'CC_DT_TDevildom02', 2, 192, 192, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (263, E'CC_DT_FFocalor_C', 0, 193, 193, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (264, E'CC_DT_IFocalor_C', 0, 194, 194, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (265, E'CC_DT_SFocalor_C', 0, 195, 195, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (266, E'CC_DT_TFocalor_C', 0, 196, 196, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (267, E'CC_WarBL_ICitrie', 1, 197, 197, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (268, E'CC_WarBL_SCitrie', 1, 197, 197, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (269, E'CC_WarL_FCitrie', 1, 197, 197, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (270, E'CC_WarL_TCitrie', 1, 197, 197, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (271, E'CC_WarH_FAvanas', 0, 198, 198, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (272, E'CC_WarH_FRange', 1, 199, 199, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (273, E'CC_WarH_IRange', 1, 200, 200, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (274, E'CC_WarH_SRange', 1, 201, 201, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (275, E'CC_WarH_FMelee', 1, 202, 202, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (276, E'CC_WarH_IMelee', 1, 203, 203, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (277, E'CC_Salare', 1, 204, 204, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (278, E'CC_EglackMad_S', 0, 205, 205, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (279, E'CC_EglackMad_A', 1, 205, 205, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (280, E'CC_FSpearman', 2, 206, 206, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (281, E'CC_FRanger', 2, 206, 206, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (282, E'CC_FKnuckleman', 2, 206, 206, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (283, E'CC_FKnight', 0, 206, 206, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (284, E'CC_SElfFig', 1, 207, 207, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (285, E'CC_SElfMag', 1, 207, 207, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (286, E'CC_FElfCle', 1, 208, 208, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (287, E'CC_FElfArc', 2, 208, 208, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (288, E'CC_FElfMag', 2, 208, 208, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (289, E'CC_FElfFig', 2, 208, 208, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (290, E'CC_FElfSage', 0, 208, 208, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (291, E'CC_Chimera', 0, 209, 209, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (292, E'CC_ArkGuard', 3, 210, 210, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (293, E'CC_ArkNovice', 3, 210, 210, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (294, E'CC_ArkArch', 3, 210, 210, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (295, E'CC_ArkTech', 3, 210, 210, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (296, E'CC_ArkMech', 3, 210, 210, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (297, E'CC_ArkAstan', 2, 212, 212, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (298, E'CC_ArkAstron', 2, 213, 213, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (299, E'CC_ArkMaster', 2, 211, 211, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (300, E'CC_ArkAstanica_A', 1, 214, 214, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (301, E'CC_ArkAstanica_S', 0, 214, 214, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (302, E'CC_SnowyPuggy', 3, 215, 215, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (303, E'CC_WereBearSnow', 3, 232, 232, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (304, E'CC_Megan', 3, 216, 216, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (305, E'CC_Yeti', 2, 217, 217, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (306, E'CC_SmartYeti', 3, 217, 217, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (307, E'CC_AngryYeti', 3, 217, 217, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (308, E'CC_BigYeti', 3, 217, 217, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (309, E'CC_SnowyWolf', 3, 231, 231, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (310, E'CC_Mastodons', 3, 218, 218, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (311, E'CC_WindyWitch', 1, 219, 219, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (312, E'CC_WindyGiant', 1, 220, 220, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (313, E'CC_S_CyrusWave_C', 3, 221, 221, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (314, E'CC_S_CyrusWave_B', 2, 221, 221, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (315, E'CC_S_CyrusTyphoon', 3, 221, 221, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (316, E'CC_S_CyrusKey', 3, 221, 221, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (317, E'CC_S_SirenWave', 3, 222, 222, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (318, E'CC_S_SirenTyphoon', 3, 222, 222, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (319, E'CC_S_Varamus', 2, 223, 223, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (320, E'CC_S_Anika', 2, 224, 224, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (321, E'CC_S_Anais_B', 2, 225, 225, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (322, E'CC_S_Anais_A', 1, 225, 225, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (323, E'CC_S_Tamyu', 2, 226, 226, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (324, E'CC_S_HayreddinEvo', 1, 227, 227, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (325, E'CC_S_Freloan', 0, 228, 228, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (326, E'CC_ValeShella', 3, 158, 158, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (327, E'CC_ValeApe', 2, 233, 233, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (328, E'CC_ValeBattleBeak', 3, 234, 234, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (329, E'CC_ValeBSpikeHorn', 3, 229, 229, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (330, E'CC_ValeMastodons', 3, 218, 218, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (331, E'CC_Garuda', 1, 230, 230, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (332, E'CC_ValeSnowyPuggy', 3, 215, 215, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (333, E'CC_ValeMegan', 3, 216, 216, null);
INSERT INTO "public"."collect_card"(CC_CardID, CC_ItemInx, CC_CardGradeType, CC_CardMobGroup, card_mob_group_id, card_title_id) VALUES (334, E'CC_ValeSnowyWolf', 3, 231, 231, null);
