CREATE TABLE "public"."collect_card_view"(
 unique_id  int UNIQUE PRIMARY KEY,
 CC_CardID  int,
 CC_CardFileName  VARCHAR(2000),
 CC_CardName  VARCHAR(2000),
 CC_CardDesc  VARCHAR(2000),
 CC_MobInx  VARCHAR(2000),
 CC_CardSeason  smallint
);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (1, 1, E'Slime02', E'"The Slime''s Attack"', E'Slimes! It''s payback time for all humans, including the elves!!  ', E'KQ_K_G_Slime', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (2, 2, E'Honeying02', E'"Honey Collector"', E'It makes a buzzing sound while traveling among the sweetly scented flowers. ', E'Honeying', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (3, 3, E'Mara02', E'"The Woman with a 
Cold Heart"', E'She used to be a warm person, but she has become a vicious pirate who is bent on avenging her family. ', E'Mara', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (4, 4, E'MageBook03', E'The Mage Book of Doomed Spirits', E'This tome contains the tenacity of a magician gone mad with dark knowledge. It is known to steal the soul of those who open it. ', E'MageBook', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (5, 5, E'Marlone01', E'Marlone, King of 
Thieves', E'One of the most famous thieves on the continent of Isya. He is also known as Mara''s older brother.', E'Marlone', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (6, 6, E'T_IronGolem01', E'Iron Golem', E'This golem is so hard that it can break a blade. It is the result of Eisel''s research. ', E'T_IronGolem', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (7, 7, E'C_JewelGolem01', E'"Hidden Danger in the 
Beauty"', E'A vicious hand approaches an adventurer mesmerized by the shiny crystals. ', E'C_JewelGolem', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (8, 8, E'C_JewelGolem02', E'Jewel Golem', E'Despite its beautifully clear and shiny body, it is several times more destructive than ordinary Golems.', E'C_JewelGolem', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (9, 9, E'T_IronGolem02', E'"The Iron Giant"', E'This golem has been trained against hard spears and other weapons and is like a rock wearing gigantic armor.', E'T_IronGolem', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (10, 10, E'Ghost01', E'Ghost I', E'A ghost embodying the most vicious human emotions of despair, pain, jealousy, and hatred. ', E'Ghost', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (11, 11, E'Robo01', E'Robo ', E'A cold-blooded robot that thinks sacrifices are necessary to earn the infinite power of Bijou. ', E'KQ_BossRobo', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (12, 12, E'KQ_MDragon01', E'"The Dragon of the Valley"', E'A dragon that has lost its flock and wandered into the valley. It threatens all adventurers and animals in its path. ', E'KQ_MiniDragon', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (13, 13, E'OrcCaptain01', E'Orc Captain', E'The orcs have lost Uruga Village to the Henneath Alliance and are eager to take it back. ', E'C_HeavyOrc', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (14, 14, E'Harpy02', E'Golden Harpy', E'A harpy with skin and wings as gold as the sunset. It flies in the air to threaten adventurers.', E'D_Harpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (15, 15, E'KQ_K_BossPhino01', E'"Phino''s Rage"', E'A phino that has increased in size by the power of darkness. It is enraged to hear that its beloved Phinofly is being threatened.  ', E'KQ_K_BossPhino', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (16, 16, E'Helga01', E'"The King of the Ancient 
Empire"', E'The Ancient Empire has lost its glory, and he is waiting for lost spirits and visitors on the cold, lonely passageway.  ', E'Helga', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (17, 17, E'Helga02', E'Hellgate King Helga', E'The king of the Ancient Empire who has swallowed Bijou to become a ghost. ', E'Helga', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (18, 18, E'Dragonneut01', E'Dungeon Cornelius', E'This fire dragon was the head of dragons during the Age of Dragons. Its flame breath burns down everything.', E'ID_FandomCornelius', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (19, 19, E'BellowknightRord01', E'Cursed Knight Lord', E'A spirit knight captured in the desire that swirls in his heart. It is head of all the cursed knights. ', E'BellowknightRord', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (20, 20, E'ViciousLeviathan01', E'"The Beast of the Underworld"', E'It is said that anyone who looks into the eyes of this beast will lose their soul and journey down the path of death. ', E'ID_NestGuardian', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (21, 21, E'Lab_2501', E'"The Lab Master"', E'The 25th failure of Eisel''s magic study. It has created a lab to gather adventurers and spirits in order to extend its life.', E'Lab_25', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (22, 22, E'B_CrackerHumar02', E'Destroyer in the Darkness', E'With its ominous blue eyes, it kills anyone that intrudes on its space in the land of dark destruction. ', E'B_CrackerHumar', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (23, 23, E'KQ_KalBanObeb02', E'"The Throne of Greed"', E'He used to be a faithful servant of Helga, the king of the Ancient Empire, but later stole the throne because of his greed. ', E'KQ_KalBanObeb', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (24, 24, E'KQ_KalBanObeb03', E'"The Traitor of Helga''s
Empire"', E'Seeing Helga''s corpse, Obeb enjoyed the pleasure of victory. "Your biggest mistake is that you gave me your trust."', E'KQ_KalBanObeb', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (25, 25, E'Psyken01', E'Psiken', E'A doll possessed by the spirit of a child, Psiken is interested in fusing things with magic.  Her first such combination is Psiken''s Dog. ', E'Psyken', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (26, 26, E'IncubusRock01', E'"The Labyrinth Master"', E'The incubus rock wanders in a dark and meandering cave, threatening adventurers or animals that come inside. ', E'IncubusRock', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (27, 27, E'Karen02', E'Seductive Karen', E'All adventurers who see this lovely woman become captives of her smile. ', E'Karen', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (28, 28, E'Karen01', E'Karen', E'She used to be the chief of Adealia Village but is currently controlled by the god of darkness. ', E'Karen', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (29, 29, E'Slime01', E'"The Highland Slime"', E'"Intruders! Don''t even think about it." Someone is always watching for intruders in the Slime Empire. ', E'KQ_K_G_Slime', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (30, 30, E'KingCrab01', E'King Crab', E'This king of crabs is several times larger and more powerful than ordinary crabs. It uses its big claws to scare off adventurers. ', E'EmperorCrab', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (31, 31, E'KingCrab02', E'"The Crab in the Sand"', E'The crab is talking to its friends about the crimson pearl that it found on the sandy beach.', E'EmperorCrab', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (32, 32, E'HungryWolf01', E'Hungry Wolf', E'This wolf is always hungry. It is very cranky due to its constant hunger. ', E'HungryWolf', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (33, 33, E'PhinoFlie01', E'"The Young Clown''s Best Friend"', E'The love interest of the young clown expresses her feelings by dancing beside him.', E'PhinoFlie', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (34, 34, E'Pinky02', E'"A Peachy Spirit"', E'A tiny fairy devoted to growing rich, sweet peaches. ', E'Pinky', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (35, 35, E'Kebing02', E'"The Naughty Boy in the
Cave"', E'Mostly found in dark caves or old temples, it is much bigger than a Kebing. ', E'Kebing', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (36, 36, E'Mara01', E'Mara, the Queen of Pirates', E'The pirate leader at the Sea of Greed. Behind her cold appearance lie sad and moving stories.', E'Mara', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (37, 37, E'TombRaider03', E'"The Tenacity toward 
Treasure"', E'He wanders through the tough terrains terrains of Isya, facing various dangers in search of precious jewels.', E'TombRaider', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (38, 38, E'MageBook02', E'The Mage Book of 
Darkness', E'This tome contains a part of the god of darkness'' knowledge.  All magicians who dabble in dark magic are eager to possess it. ', E'MageBook', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (39, 39, E'KQ_Kamaris01', E'Dark Kamaris', E'It looks like an ordinary sculpture, but it is a magical guard built to protect old tombs or castles. ', E'KQ_Kamaris', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (40, 40, E'Marlone02', E'"The Path of Sin"', E'"This world is ruled by the dirtiest people! Come, join me in the proverbial mud!!"', E'Marlone', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (41, 41, E'Marlone03', E'Marlone', E'The leader of the thieves, Marlone goes after anything that he does not possess. ', E'Marlone', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (42, 42, E'Archon01', E'Archon', E'This bird has gigantic wings but can not fly. Many people raise them as mounts. ', E'ArchonJuinor', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (43, 43, E'T_PoisonGolem01', E'Poison Golem', E'The organism combes a Stone Golem with fatal, toxic herbs. It''s the ultimate product of Eisel''s research!', E'T_PoisonGolem', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (44, 44, E'T_StoneGolem01', E'Stone Golem', E'A type of Stone Golem that is made up of light, porous rock. It protects Eisel''s tower from intruders. ', E'T_StoneGolem', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (45, 45, E'Ghost03', E'"The Guide of Screaming
Spirits"', E'It guides the spirits that have refused the call of Heaven to make them wandering ghosts. ', E'Ghost', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (46, 46, E'KingSpider01', E'King Spider', E'It is the largest and most powerful of all spiders. It uses a sticky web to tie up its enemy to keep it still during meal time. ', E'KingSpider', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (47, 47, E'GobleKing01', E'Goblin King', E'"Goblins! Find Bijou to regain our rights!"  It has defeated the former king of the goblins and now sits on the throne.', E'GobleKing', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (48, 48, E'GoblinCaptain01', E'Goblin Captain', E'He has earned the trust of the Goblin King to become the captain.  He uses a blade instead of the batons that Goblins use.', E'GoblinCaptain', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (49, 49, E'Torturer01', E'Torturer', E'The guard of an underground prison that always tortures its prisoners. ', E'Torturer', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (50, 50, E'Orc01', E'Orc', E'The orcs living around Uruga use their strength for a single purpose. ', E'Orc', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (51, 51, E'JewelKeeper01', E'Jewel Keeper', E'Created when dark magicians cast a spell on crystal ore, the Jewel Keeper''s only purpose is to find Bijou.', E'JewelKeeper', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (52, 52, E'Stonie01', E'Stonie', E'A type of Stone Golem that works for the gods of darkness that gave it life.', E'RedStonie', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (53, 53, E'SpakeDog01', E'Spark Dog ', E'It looks like a vicious dog and uses electric sparks to intimidate enemies. ', E'GiantSparkDog', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (54, 54, E'ElfKnightSoul01', E'Elf Knight Soul', E'The soul of an elf knight that fought in the war several hundred years ago. It is currently wandering through the forest. ', E'ElfKnightSoul', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (55, 55, E'LegendaryTree01', E'Legendary Tree', E'A tree spirit that has been with the land of Isya for a long time. It is known to hold vast amounts of knowledge from ancient times. ', E'LegendaryTree', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (56, 56, E'LizardManKnight01', E'Lizard Knight', E'This faithful knight earned its magical silver armor, which no spear can pierce, from a powerful magician.', E'C_LizardManGuardian', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (57, 57, E'Harpy01', E'Blue Harpy', E'A harpy with skin and wings as blue as the sky. It flies in the air to threaten adventurers. ', E'D_Harpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (58, 58, E'Harpy04', E'"The Winged Devil"', E'It snatches adventurers with its sharp claws and leaves them in its nest on the cliffs or on secluded lands. ', E'D_Harpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (59, 59, E'GhostKnight01', E'Ghost Knight', E'How massive was his jealousy and hatred when he was alive?  This ghost with a grudge has become a Ghost Knight. ', E'GhostKnight', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (60, 60, E'GuardianMaster01', E'Guardian Master', E'The king of spirits that has been coerced into guarding the gods of darkness. ', E'GuardianMaster', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (61, 61, E'B_SubHel0101', E'Hell Guardian', E'"Anyone that interrupts your slumber ought to be enslaved by death."  This reliable minion kills anyone who interrupts Helga''s sleep. ', E'B_SubHel01', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (62, 62, E'GiantMagmaton01', E'Giant Magmaton', E'A strong ore that has gained the power to take humanoid form from the flame of life. ', E'GiantMagmaton', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (63, 63, E'Weasel01', E'Weasel', E'A snake created by the envoy of hell to protect the essence of its soul. Its three heads are related to life and death. ', E'Weasel', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (64, 64, E'FireTitan01', E'Fire Titan', E'A beast with the power to handle fire. In its body is a heart that can generate flame like a dragon.', E'FireTaitan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (65, 65, E'Rock01', E'Rock Stone', E'It may look like a rock, but it is a monster that makes you laugh with its tiny hands and expressionless face. ', E'Rock', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (66, 66, E'Helga03', E'"The Rage of Helga"', E'"Anyone who interrupts my slumber will struggle in pain for all eternity."', E'Helga', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (67, 67, E'BellowKnight_G01', E'Cursed Knight Gold', E'A knight in armor made of doomed gold ores. It lures adventurers mesmerized by the shiny gold to the envoy of death. ', E'BellowKnight-G', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (68, 68, E'CaimanGiant01', E'Giant Caiman', E'It is much larger than a Caiman with more powerful jaws. It preys on animals near swamps and lakes. ', E'CaimanGiant', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (69, 69, E'RhinoceLord01', E'Rhinoce Lord', E'Known as the best fighter among the Rhinoces, is uses both swords and magic. ', E'RhinoceLord', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (70, 70, E'BlackShadow01', E'Black Shadow', E'A creature that has submerged to the lowest depths of darkness, led by despair and fear.', E'BlackShadow', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (71, 71, E'shadowMaster01', E'"The Shadow Warrior II"', E'This mutated Shadow attacks adventurers with wind attacks generated by its powerful sword and wings.', E'ShadowMaster', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (72, 72, E'Lab_1901', E'Experiment Subject #19', E'An artificial life born in a secret lab. It resembles a lizard, but it has sharp teeth like a piranha.', E'Lab_19', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (73, 73, E'Lab_2301', E'Experiment Subject #23', E'The faithful servant of the Lab Master. It believes that its master''s orders are more important than its own life.', E'Lab_23', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (74, 74, E'Seidstar02', E'"The Hypnotizer''s Guard I"', E'He has lost his memory from Magrite''s hypnosis. He believes that Magrite is his savior and is devoted to her.', E'Seidstar', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (75, 75, E'Lab_2001', E'Experiment Subject #20', E'Covered in the skin of dragons, lizards and reptiles, it circulates cold chemicals instead of blood through its body to keep it alive. ', E'Lab_20', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (76, 76, E'GiantRedCondor01', E'Giant Red Condor', E'A legendary bird with red feathers. Some say it''s an incarnation of the phoenix. It mainly uses its sharp beak and claws to attack. ', E'GiantRedCondor', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (77, 77, E'B_CrackerHumar01', E'Malephar', E'"The absolute power that no one can beat!!" Malephar was corrupted by his obsession with power. ', E'B_CrackerHumar', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (78, 78, E'Magrite01', E'"The Seductive Hypnotizer"', E'Anyone who sees what lies beneath Magrite''s mask will go mad with infatuation.', E'Magrite', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (79, 79, E'KQ_KalBanObeb01', E'"Obeb with Hidden Blade"', E'Kalban Obeb wants to sit on the throne. "Foolish Helga, I knew you kept me by your side because you felt sorry for me." ', E'KQ_KalBanObeb', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (80, 80, E'DarkFog01', E'"Dark Fog of Riddles"', E'A mass of dark fog created by the god of greed.  It lures souls into the fog to corrupt them. ', E'DarkFog', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (81, 81, E'PsykenDog01', E'Psiken''s Dog', E'This magical being was created from Psiken''s experiments. It believes that Psiken is its mother and master. ', E'PsykenDog', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (82, 82, E'KillerHide01', E'Killer Hide', E'A vicious killer that uses a blade as fast as lightning to slash adventurers, even in the darkness.', E'KillerHide', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (83, 83, E'Silberk01', E'"The Wolf God''s Descendant"', E'Silberk is a friend of Karen, the succubus queen. He loves her and did not hesitate to become a monster with her. ', E'Silberk', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (84, 84, E'IncubusAgole01', E'Incubus Agole', E'It creates dreadful memories for any adventurers who dare to enter its dark cave. ', E'IncubusAgole', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (85, 85, E'Firepamelia01', E'Pamelia of Red Fire', E'She seduces adventurers with her attractiveness then attacks them with her ruthless fire.', E'Firepamelia', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (86, 86, E'MushRoom02', E'Mushroom', E'A magical being grown on tall trees in the wet swamp, it attacks adventurers with fisticuffs.', E'KingMushRoom', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (87, 87, E'Phino02', E'"The Dance of a Young
Clown"', E'When the wind whistles with a refreshing breeze, the young clown begins to dance to the sound.', E'Phino', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (88, 88, E'Greenky01', E'"The Chatter of the Forest"', E'A spirit born on the dew-dropped grass, it is naughty and curious. ', E'Greenky', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (89, 89, E'Ratman02', E'Ratman', E'Ratman is always training to get stronger. People say it trains as hard as athletes every day. ', E'Ratman', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (90, 90, E'Boar01', E'Boar', E'A gigantic boar that runs through the forest. It attacks with its sharp fangs. ', E'Boar', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (91, 91, E'Boogy02', E'"Peaceful Shore"', E'A peaceful-looking Boogie spends time with crabs and butterflies on the shore. ', E'BombBoogy01', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (92, 92, E'MaraElite01', E'Mara Pirate Sailor', E'A sea-worthy sailor who has sworn to serve Mara with his life. ', E'MaraElite', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (93, 93, E'MaraSailor01', E'"Pirate Twins" (Aira)', E'One of the twin sisters working for Mara. Her double sword attacks make her a force to be reckoned with.', E'MaraSailor', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (94, 94, E'MaraSailor02', E'"Pirate Twins" (Osa)', E'One of the twin sisters working for Mara. Adventurers need to be quick on their feet to dodge her agile attacks. ', E'MaraSailor', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (95, 95, E'LizardMan01', E'Lizard Man', E'Lizardmen like muddy water and use their long, strong jaws to snack on their prey. ', E'LizardMan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (96, 96, E'TombRaider02', E'"The Gold Miner"', E'This miner will go anywhere when it smells something precious! "We wants it, we needs it. Must have the precious."', E'TombRaider', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (97, 97, E'SkelArcher01', E'Skeleton Archer', E'The skin it used to have has turned to dust. All that remains are bones, but its skills as an archer are intact.', E'SkelArcher', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (98, 98, E'MageBook01', E'The Mage Book of Light', E'A legendary book that travels around the Isyan continent containing the dangerous knowledge of the Spirit of Light. ', E'MageBook', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (99, 99, E'Bat01', E'Bat', E'A bat with a small body resembling a mini pig with small wings, but still agile. ', E'Bat', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (100, 100, E'MarloneMegaton01', E'Marlone Megaton', E'After being treated like a fool in his village, Marlone discovered his talents. He has dedicated himself solely to Marlone.', E'MarloneMegaton', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (101, 101, E'MarloneCaptain01', E'"The Captain of the 
Thieves"', E'He is Marlone''s closest friend and like a brother. He is just as skilled as Marlone.', E'MarloneCaptain', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (102, 102, E'ArchMageBook01', E'Tome of Vitality', E'A Mage''s book that holds the magic of a Great Wizard. The knowledge hidden within the book can be brought to life. ', E'ArchMageBook', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (103, 103, E'FireViVi01', E'Fire ViVi ', E'A magical being that has gained life by casting a spell onto heat. It is a lump of fire, so avoid attacking it. ', E'FireViVi', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (104, 104, E'ElvenTree01', E'Elven Tree', E'A tree spirit that has aged and become an old trunk. It lives for aeons, until its magic runs out. ', E'ElvenTree', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (105, 105, E'OldFox02', E'"The Race in the Graveyard"', E'Friends gather in the graveyard late at night for a race to its deepest parts under the moonlight. ', E'OldFox', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (106, 106, E'SkelKnight02', E'Skeleton Knight', E'More intelligent than most humans, it has great strategies and tactics used to target the weaknesses of its opponents. ', E'KQ_SK_Dash', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (107, 107, E'SkelKnight01', E'Skeleton Knight', E'The leader of knights that used to stand at the front line has come back as a skeleton because of an evil spirit. ', E'KQ_SK_Dash', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (108, 108, E'FireGolem01', E'Fire Golem', E'Magic has flown into hot lava to create this creature''s form. Watch out for the heat from this gigantic rock.', E'FireGolem', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (109, 109, E'Ghost04', E'"The Ghost in the
Graveyard"', E'It roams the graveyard in search of wandering spirits that have failed to enter the land of the dead.', E'Ghost', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (110, 110, E'WereBear02', E'Were Bear', E'A type of bear with the shape of a crescent moon on its body. It uses its chest muscles to attack its enemies.', E'WereBear', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (111, 111, E'Goblin02', E'Goblin', E'Mostly found in areas with many rocks or in windy regions.  It uses wooden batons with steel bits on the tip. ', E'Goblin', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (112, 112, E'GoblinMage01', E'Goblin Mage', E'This Goblin with high intelligence and strong magical powers uses advanced spells. ', E'GoblinMage', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (113, 113, E'Lips01', E'Lips', E'A flower with attractive red lips. Some women would kill for lips like these.', E'Lips', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (114, 114, E'VampireBat01', E'Vampire Bat', E'A type of bat that lives in caves, it uses sharp fangs and claws to suck blood from animals. ', E'VampireBat', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (115, 115, E'Prisoner02', E'"Wanted Poster"', E'The guards are eager to capture the convicts that have escaped from the prison. ', E'Prisoner', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (116, 116, E'KaraTempler01', E'Karasian Templar', E'The magician of the corrupted magicians who serve the god of greed. It mostly uses doomed magic. ', E'KaraDarkTempler', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (117, 117, E'RunningBas01', E'Cursed Sword', E'Formerly the blade of a courageous warrior, it became sentient thanks to dark magic. ', E'RunningBas', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (118, 118, E'GoldenBat01', E'Golden Bat', E'Affected by the doomed golden ore, this bat has mutated into a golden bat. ', E'GoldenBat', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (119, 119, E'NaiadSoul02', E'"The Spirit of Ice"', E'It is said that captured adventurers can see their souls reflected in the Naiad Soul. ', E'NaiadSoul', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (120, 120, E'CloverTrumpy04', E'Trumpy Spearman', E'A soldier from the Trumpy Empire that is ruled by the god of darkness. It attacks with a long, sharp spear. ', E'CloverTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (121, 121, E'Navar01', E'"The Fallen Knight of Glory"', E'A knight who used to be prosperous, Navar lost everything due to a mistake and became a common thief. ', E'Navar', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (122, 122, E'Shylph01', E'Sylph ', E'Sylph, the beautiful wind spirit, is temperamental and decides whether or not to harass adventurers based purely on her mood. ', E'Shylph', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (123, 123, E'SpadeGuardTrumpy01', E'Spade Guard Trumpy', E'This Spade Trumpy rides a trained Archon and fights with a spear that is twice this size of its body!', E'SpadeGuardTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (124, 124, E'Harpy03', E'"The Guardian of the Sky"', E'Their origin is unknown, but most people believe that they have come from Sky Island.', E'D_Harpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (125, 125, E'BlackIncubus02', E'"Moon Shadow"', E'Covers itself in the moon''s shadow to guide those asleep into the realm of nightmares. ', E'BlackIncubus', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (126, 126, E'JokerTrumpy01', E'Joker Trumpy', E'A magician from the Trumpy Empire that is ruled by the god of darkness. It uses colorful magic and gambling skills to attack adventurers. ', E'JokerTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (127, 127, E'Gagoyle02', E'"The Guard of Hell Fire"', E'It guides both the living and the dead to enslavement by the hot flames. ', E'Gagoyle', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (128, 128, E'FireShella01', E'Fire Shella', E'It resembles a lion with burning claws. It attacks with brutish arms and sharp claws. ', E'FireShella', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (129, 129, E'RubyGuardian-U02', E'Ruby Guardian', E'A magical being born from the jewel of flame. It uses skills similar to boxing. ', E'RubyGuardian-U', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (130, 130, E'Kruge01', E'Kruge', E'It hides in the forest and is lured by the light of lost adventurers, attacking them from the shadows. ', E'Kruge', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (131, 131, E'GuardianMaster02', E'The Spiritual King 
that has Betrayed Faith', E'"Please snap out of it!"  Many spirits try to turn him back, but their voices do not reach his heart and soul. ', E'GuardianMaster', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (132, 132, E'EarthNerpa01', E'Earth Nerpa', E'It takes the form of smooth earthenware, but it threatens adventurers with the arrows it received from the spirits.', E'EarthNerpa', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (133, 133, E'JewelTree01', E'Jewel Tree', E'A dead tree that has gained life, affected by Bijou and the forces of darkness. This mysterious tree attacks adventurers that are caught off guard. ', E'JewelTree', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (134, 134, E'MagmaTon01', E'Magmaton', E'A spirit possessing the flames of hot lava. ', E'MagmaTon', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (135, 135, E'Weasel02', E'"The Snake that Sees
the Dead"', E'One of the heads of the Weasel. It is known to see the spirits of the dead. ', E'Weasel', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (136, 136, E'BigMudMan02', E'Big Mud Man', E'A magical being made of mud, created by Karasian mages. It can change form at will. ', E'BigMudMan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (137, 137, E'BellowKnight_S03', E'Cursed Knight Silver', E'A knight in armor made of mithril, the shiny mineral of death. Touching his armor leaves one doomed to perish.', E'BellowKnight-S', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (138, 138, E'Caiman01', E'Caiman', E'You can''t tell whether it is a crocodile or an alligator, but its jaws are much stronger than you can imagine. ', E'Caiman', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (139, 139, E'Mimic01', E'Mimic', E'It looks like just an old chest, but it is also home to a cute, magical spirit. ', E'LittleMimic', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (140, 140, E'PingPig02', E'"The Symbol of Doom"', E'This unique symbol of doom wanders around and curses every adventurer it meets. ', E'LivingTotem', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (141, 141, E'Mandrake02', E'Mandrake', E'Turned into its current form as punishment for its pranks, it still can''t seem to stop playing them on people.', E'Mandrake', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (142, 142, E'Raplan02', E'Laplan', E'A bizarre-looking flower that attacks adventurers with vines from its mouth and stems. ', E'Raplan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (143, 143, E'ViciousLeviathan02', E'Leviathan', E'After sleeping beneath the lighthouse for years, this monster was awakened when the lighthouse''s seal was broken. ', E'ID_NestGuardian', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (144, 144, E'Shadow01', E'"The Shadow Warrior I"', E'This shadow warrior guards the underground temple of the god of greed. It uses its powerful sword skills to scare away all intruders.', E'Shadow', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (145, 145, E'Lab_Watchman01', E'Space Surveillance #1', E'Resembling a winged lizard, it stays with the Space Guards to send intruders to the lab.', E'Lab_Watchman01', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (146, 146, E'Lab_Battle01', E'Combat Subject #1', E'A synthetic organism created while studying Experiment Subject #23. It destroys anyone who invades the secret lab. ', E'Lab_Battle01', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (147, 147, E'RhinoceHunter01', E'Rhinoce Hunter', E'Known as having the best aim among the Rhinoces, it can also move its gigantic body rather quickly.', E'RhinoceHunter', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (148, 148, E'Lab_1902', E'"The Organism in the Broken Tube"', E'Experiment #19 has broken out of the tube filled with numerous chemicals. "Intruder, take this!"', E'Lab_19', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (149, 149, E'Lab_Watchman02', E'Space Surveillance #2', E'It has a body that is specialized to move in the dark lab more quickly and freely than any other.', E'Lab_Watchman02', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (150, 150, E'Seidwarrior01', E'Seidwarrior', E'He has absolute faith in Magrite and does not hesitate to take lives in her name. ', E'Seidwarrior', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (151, 151, E'RedCondor01', E'"The Hunter after its Prey"', E'The Red Condor sets its eyes on unsuspecting prey and waits for a chance to capture it. ', E'RedCondor', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (152, 152, E'Lab_Battle02', E'Combat Subject #2', E'A synthetic organism created while studying Experiment Subject #23. It uses its claws to attack from above and below. ', E'Lab_Battle02', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (153, 153, E'IceLich01', E'Ice Lich', E'"Blizzards, display my rage!"  This magician has gone evil after learning the greatest of ice magics.', E'IceLich', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (154, 154, E'FireLich01', E'Fire Lich', E'"Flame, display my rage!"  This magician has gone evil after learning the greatest of fire magics.', E'FireLich', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (155, 155, E'VehimothUndeath01', E'Undead Vehimoth', E'The Undead Behemoth uses blood-tainted ivories to make its "point." It is known as the "lion of fear." ', E'VehimothUndeath', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (156, 156, E'Ape01', E'Angry Ape', E'This vicious ape likes to live in broad plains or areas with many leaves. It swells its body to show off its power.', E'Ape', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (157, 157, E'Slime03', E'Slime', E'A magical being shaped like a water drop that attacks by springing its squishy body for a head-butt attack. ', E'KQ_K_G_Slime', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (158, 158, E'MushRoom01', E'"The Mushroom Outsider"', E'"Yo yo yo, I''m a ''fun guy!'' Don''t think I''m all ''mushy'' like those other weaklings!" ', E'KingMushRoom', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (159, 159, E'Imp02', E'Imp', E'It is a coward who likes to stay back, out of danger.', E'BoneImp', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (160, 160, E'Imp01', E'"The Forest Spy"', E'An imp secretly watches adventurers from a tent in the forest. ', E'BoneImp', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (161, 161, E'Crab01', E'Crab', E'A large crab that captures prey with its hard claws.  It hunts its food in the sand. ', E'Crab', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (162, 162, E'Honeying01', E'Honeying', E'Resembling a honey bee, it uses its sharp stinger to protect itself and its honey. ', E'Honeying', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (163, 163, E'Honeying03', E'"Dream Taking Flight"', E'Every time a Honeying moves its wings, it lures its honey-loving friends to it. ', E'Honeying', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (164, 164, E'SkelWarrior01', E'Skeleton Warrior', E'A renowned warrior in the past, he lost everything when he lost the war. Now he has returned for revenge. ', E'Skeleton', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (165, 165, E'Hob01', E'Hob', E'A corrupted human that only does bad things.  Some say that the seed of doom is growing in its fat belly.', E'Hob', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (166, 166, E'Phino01', E'Phino', E'A doomed, wooden puppet that has gained life and wanders the forest. It attacks adventurers by swinging its wooden arms and giving really annoying splinters. ', E'Phino', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (167, 167, E'Ratman03', E'"The Trainee"', E'He is training every day to reach his full potential. ', E'Q_SandRatman', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (168, 168, E'Ratman01', E'"Ratman''s Retaliation"', E'"You asked for it!" The Phinos that always harass Ratman while training have met their match today. ', E'Ratman', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (169, 169, E'Boar02', E'"Ruthless Forest Beast"', E'It runs forward swinging its sharp horns!! Note that its back is its weakness. ', E'Boar', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (170, 170, E'Boogy01', E'Boogy', E'This gigantic turtle protects itself with large spikes.  When it is angry, it uses its horn to attack.', E'BombBoogy01', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (171, 171, E'MaraCrew01', E'Mara Pirate', E'Though the lowest of the pirate crew, Mara Pirates can still do all kinds of evil deeds. ', E'MaraCrew', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (172, 172, E'Pinky01', E'Pinky', E'A fairy that likes fragrant fruits and flowers. When it feels like it, it will give fruit to adventurers. ', E'Pinky', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (173, 173, E'Kebing01', E'Kebing', E'It likes to scare others and play pranks on adventurers or animals. ', E'Kebing', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (174, 174, E'LizardMan02', E'"The Swamp Menace"', E'Known as the hyena of the swamp, a Lizard Man mostly attacks with its long and strong jaws. ', E'LizardMan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (175, 175, E'LizardMan03', E'"Just Hatched"', E'A baby Lizard Man that has been hatched in a cave.  It will grow into a strong Lizard Man on the Isyan continent. ', E'LizardMan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (176, 176, E'TombRaider01', E'Grave Robber', E'"Let''s see... Do you think there are any good relics or jewels around here?"', E'TombRaider', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (177, 177, E'Prock01', E'Prock', E'It mimics grass in the forest and attacks adventurers with its venom sting when they unknowingly walk by.', E'Prock', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (178, 178, E'MarloneArcher01', E'"The Thieving Archer"', E'This archer has been recognized by Marlone for her outstanding skills in archery.  She attacks adventurers with her speed and skills. ', E'MarloneArcher', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (179, 179, E'MarloneFighter01', E'Marlone Fighter', E'He has outstanding sword skills and has sworn to use them only for Marlone.', E'MarloneFighter', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (180, 180, E'Spider01', E'Spider', E'A gigantic spider that is hungry for fresh meat, it shoots sticky webs from its belly to tie the feet of human prey. ', E'Spider', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (181, 181, E'FlyingStaff01', E'Flying Staff', E'The ghost of a magician has possessed the staff, causing it to move. It uses light-type magic. ', E'FlyingStaff', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (182, 182, E'Zombie01', E'"The Returned"', E'Dead bodies in the graveyard have gained life with the help of Karasian magicians and escaped from their earthen tombs. ', E'Zombie', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (183, 183, E'OldFox01', E'Tomb Fox', E'You may be trapped in its spell and become a ghost the moment you face this fox. ', E'OldFox', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (184, 184, E'Ghost02', E'Ghost II', E'A fallen spirit, wandering in search of even more corrupted emotions. ', E'Ghost', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (185, 185, E'WereBear01', E'"The Ruin Guard"', E'"It''s a lonely place that everyone has abandoned, but I will stay here until they return in search of their past memories."', E'WereBear', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (186, 186, E'Goblin01', E'"Nap Time Goblin"', E'Goblins stay up most of the time, but they take a nap at least once a day, floating on dreamy winds. ', E'Goblin', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (187, 187, E'Harkan01', E'Harkan', E'It harasses adventurers by swinging wooden batons or spraying water with a naughty giggle. ', E'Harkan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (188, 188, E'Harkan02', E'"Ruthless Harkan"', E'"How should I cook this?"  A harkan is excited when it smells a stranger approaching. ', E'Harkan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (189, 189, E'WeakenedOgre01', E'Weakened Ogre ', E'A friendly-looking green beast that swings a large wooden club to threaten adventurers. ', E'WeakenedOgre', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (190, 190, E'Prisoner01', E'"The Escaped Convicts"', E'The prisoners that were suffering under the watch of the strict prison guards have successfully escaped the underground prison. ', E'Prisoner', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (191, 191, E'KaraSolider01', E'Karasian Soldier', E'The swordsman of the corrupted magicians who serve the god of greed. It uses a magical blade to slash its enemies. ', E'KaraSolider', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (192, 192, E'Pixy01', E'Pixy', E'This evil forest fairy harasses adventurers with a scream that hurts their ears. ', E'Pixy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (193, 193, E'Nox01', E'Nox', E'She seduces adventures with her voice and body, then robs them of their belongings. ', E'Nox', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (194, 194, E'Incubus01', E'"The Dream Interceptor"', E'Known as a spirit hunter, the incubus kidnaps weak spirits on the path to the Land of Dreams. ', E'Incubus', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (195, 195, E'NaiadSoul01', E'Naiad Soul', E'An ice spirit that employs water and ice attacks. ', E'NaiadSoul', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (196, 196, E'CloverTrumpy01', E'Clover Trumpy ', E'A soldier from the Trumpy Empire that is ruled by the god of darkness. It swings its blade to attack. ', E'CloverTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (197, 197, E'CloverTrumpy02', E'"The Magician of 
Probability I"', E'"The number of your destiny is ''1.''  Once you take a step forward, your soul will already be wandering in the maze of choices."', E'CloverTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (198, 198, E'CloverTrumpy03', E'"The Magician of 
Probability II"', E'"Your chance of winning the battle against me is 1%; 99% represents my victory."', E'CloverTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (199, 199, E'SpakeDog02', E'"The Beast of Thunder I"', E'A Spark Dog''s horns have strong electric forces. Some say that they are even strong enough to split a tree.', E'GiantSparkDog', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (200, 200, E'SpakeDog03', E'"The Beast of Thunder II"', E'The Spark Dog is getting ready for an electric attack! Run!', E'GiantSparkDog', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (201, 201, E'HeartTrumpy01', E'Heart Trumpy', E'A soldier from the Trumpy Empire that is ruled by the god of darkness. It uses advanced magic to protect the Trumpy Empire. ', E'HeartTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (202, 202, E'SpadeGuardTrumpy02', E'"The Tired Soldier"', E'He always obeys the orders of his captain and believes that losing the war is like giving up his own life."', E'SpadeGuardTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (203, 203, E'SpadeGuardTrumpy03', E'"The Marching Soldier"', E'
"Stay back!! Any fool that blocks my way shall experience an endless pain."', E'SpadeGuardTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (204, 204, E'DiaTrumpy01', E'Diamond Trumpy', E'A soldier from the Trumpy Empire that is ruled by the god of darkness. It attacks with a magic arrow that can pierce through anything. ', E'DiaTrumpy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (205, 205, E'AncientStonie01', E'Ancient Stonie', E'"Death awaits anyone who invades the sacred land!" This spirit of unbreakable rock guards against adventurers who invade its sacred land. ', E'AncientStonie', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (206, 206, E'BlackIncubus01', E'Black Incubus', E'Hides in the silent darkness of dreams, feared even by the beasts of night.  ', E'BlackIncubus', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (207, 207, E'FireNix01', E'Fire Nix', E'A gigantic bird with feathers as red as burning flame. It attacks with its hard beak and sharp claws. ', E'FireNix', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (208, 208, E'FireSpirit01', E'Fire Spirit', E'Unwillingly killed spirits are captured in its flames. The fire of judgment is used to threaten adventurers. ', E'FireSpirit', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (209, 209, E'CoreGuardian-U01', E'Core Guardian', E'It uses its gigantic body and advanced skills as a fighting champion in battle. ', E'CoreGuardian-U', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (210, 210, E'EarthCalerben01', E'Earth Calerben', E'It lives in muddy and sticky water. It dislikes hot and dry days. ', E'EarthCalerben', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (211, 211, E'MineMole02', E'"Miner Mole of Cold"', E'It is able to resist the cold, allowing it to dwell underground where the light cannot reach. ', E'MineMole', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (212, 212, E'MineMole01', E'"Miner Mole of Fire"', E'It digs through burning magma in search of beautiful jewels. ', E'MineMole', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (213, 213, E'Gagoyle01', E'Lava Gargoyle', E'Known as the "envoy of hell," it has a bizarre horn and burning eyes.', E'Gagoyle', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (214, 214, E'FlameSpirit01', E'Flame Spirit', E'A noble knight that has gained life from a meteorite fallen from outer space. Watch out for its heat. ', E'FlameSpirit', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (215, 215, E'RubyGuardian-U01', E'"Flame Jewel Fighter"', E'"1-2 Punch Kick Combo!!" Ruby Guardians use their powerful and fast fists to strike. ', E'RubyGuardian-U', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (216, 216, E'KidMon01', E'"The Mine Rider in the
Cave"', E'A well-known rider in the mines that enjoys high speeds. Kidmons are never seen without their trusty mine cart.', E'KidMon', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (217, 217, E'CrystalGuardian-U01', E'Crystal Guardian', E'A Crystal Guardian born from the life essence of a noble knight put into a magical crystal. ', E'CrystalGuardian-U', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (218, 218, E'CrystalGuardian-U02', E'"Dual Sword Master"', E'"If you want to slash your enemy, slash with your heart. Once you succeed in slashing with your heart, you will succeed in slashing your enemy."', E'CrystalGuardian-U', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (219, 219, E'Miner01', E'Miner', E'Its body and soul were captured in the cave while searching for shiny jewels in the dark. ', E'Miner', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (220, 220, E'UndeadMiner01', E'Undead Miner', E'Formerly a miner, this foolish man has sold his soul to the devil in order to find treasure. ', E'UndeadMiner', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (221, 221, E'KartMiner01', E'"The Spirit in the Cave"', E'Always staying in the mine, kart miners can no longer leave its tunnels. ', E'KartMiner', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (222, 222, E'MagmaTon02', E'"The Rocky Giant on Fire"', E'A Magmaton emerges from the hot magma of the earth''s core.', E'MagmaTon', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (223, 223, E'Weasel03', E'"The Snake that Brings
the Time of Pain"', E'One of the heads of the Weasel. "There''s an adventurer in front of me! Good! How should I scare him?"', E'Weasel', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (224, 224, E'BellowKnight01', E'Cursed Knight ', E'A knight that has lost his spirit to the god of desire.  Anyone who looks into its eyes will lose their soul.', E'BellowKnight', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (225, 225, E'CaimanJunior01', E'Caiman Junior', E'It is smaller than a Caiman, but its jaws are more than strong enough to prey on the fish in swamps and lakes. ', E'CaimanJunior', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (226, 226, E'Rhinoce01', E'Rhinoce ', E'It looks like a rhinoceros but is really a warrior that fights in strong armor. ', E'Rhinoce', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (227, 227, E'PingPig01', E'Ping Pig ', E'It used to be the symbol of a doomsday spell, but it gained life and became a monster when the spell failed.', E'LivingTotem', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (228, 228, E'MudMan01', E'Mud Man', E'This golem, made of dried mud, swings its arms to attack. ', E'MudMan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (229, 229, E'Raplan01', E'"The Smelly Flower 
Garden"', E'There is a garden full of Laplans, rich with the smell of death, calling for heroes to clear away the stench.', E'Raplan', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (230, 230, E'MantrapPlant01', E'Mantrap Plant', E'It stays still on the ground, mimicking a log and the bones of dead animals, but reveals itself to attack when someone approaches. ', E'MantrapPlant', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (231, 231, E'WereBoar01', E'Wereboar', E'This mutant boar has a red mane. It is agile and strong. ', E'WereBoar', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (232, 232, E'MadSlug01', E'Mad Slug', E'A mutant slug carrying a steel-hard shell on its back to hide inside in case of danger. ', E'MadSlug', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (233, 233, E'WaterAlka01', E'Water Alca', E'This beautiful water spirit takes the form of a girl and usually dwells near clear ponds. ', E'WaterAlca', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (234, 234, E'WaterBaridon01', E'Water Baridon', E'This beautiful water spirit takes the form of a boy and usually dwells near clear ponds. ', E'WaterBaridon', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (235, 235, E'Slug01', E'Slug', E'This monster carries a colorful dotted shell on its back and threatens adventurers by spraying wet and sticky mucus. ', E'Slug', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (236, 236, E'Phouch01', E'Phouch', E'An expressionless and hairy beast, it attacks adventurers with its long claws. The rare "server bear" breed has been known to wreak havoc on game servers.', E'Phouch', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (237, 237, E'Lab_Guardian01', E'Space Guard #1', E'A synthetic organism created while studying Experiment Subject #23. It is difficult to attack because its body is as hard as a beetle''s shell.', E'Lab_Guardian01', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (238, 238, E'Lab_Snake_In01', E'"The Snake in the Lab"', E'A mutated snake that has shed its skin to attack adventurers quickly and fiercely. ', E'Lab_Snake_In', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (239, 239, E'RedShadow01', E'"Hellfire''s Slave"', E'Red Shadows are devils with the ability to absorb souls into their empty eyes. ', E'RedShadow', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (240, 240, E'Seidhunter01', E'"The Hypnotizer''s Slave"', E'An elf hypnotized by Magrite who is willing to sacrifice itself for her. ', E'Seidhunter', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (241, 241, E'LivingStone01', E'Living Stone', E'It looks like a statue for the gods, but it is really a magical being with the spirit of an archer.  It is mostly found in temples or underground dungeons.', E'LivingStoneA', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (242, 242, E'LivingStatue01', E'Living Statue', E'It deceives adventurers with its statue-like appearance and attacks them when they are off guard. ', E'LivingStatue', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (243, 243, E'Lab_Guardian02', E'Space Guard #2', E'A synthetic organism created while studying Experiment Subject #23. It detects intruders and sends them to the lab.', E'Lab_Guardian02', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (244, 244, E'Seidstar01', E'"The Hypnotizer''s Guard II"', E'The best swordsman among the elves hypnotized by Magrite, devoted to protecting her.', E'Seidstar', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (245, 245, E'Ruga01', E'Ruga', E'It takes away adventurers'' lives in the blink of an eye. It is characterized by its agility and fast movements.', E'Ruga', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (246, 246, E'BattleBeak01', E'Battle Beak ', E'It draws attention with its beautifully colored feathers and then distracts adventurers with its googly eyes.', E'BattleBeak', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (247, 247, E'Pergy02', E'Pergy ', E'Known as the bulldozer of the plains, it uses powerful horns to intimidate and kill. ', E'Pergy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (248, 248, E'Pergy01', E'"The Beast with Steel 
Horns"', E'Adventurers have to run for their lives when they see this beast, because it attacks with sharp, scary horns. ', E'Pergy', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (249, 249, E'Leipoon01', E'Leipoon', E'The tallest mammal on the continent of Isya. It has attractive orange-brown stripes.', E'BabyLeipoon', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (250, 250, E'WindNepilim01', E'Wind Nepilim', E'A gigantic storm spirit that is probably related to the one that whisked Dorothy away from Kansas. It swallows and destroys everything it touches. ', E'FogNepilim', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (251, 251, E'Vehimoth01', E'Vehimoth', E'It looks like a gigantic mammoth with beautiful ivories, which it uses to attack adventurers. ', E'Vehimoth', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (252, 252, E'LeoPard01', E'LeoPard', E'It looks like a leopard but is actually much more vicious. Its foot muscles have evolved to walk on cliffs and rocks.', E'LeoPard', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (253, 253, E'WindLence01', E'Wind Lence', E'This "knight of the wind" fights with a blade and shield made of wind. ', E'FogLence', 1);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (254, 254, E'DT_Devildom_c', E'Devildom Soldier', E'Soldier living in Devildom', E'DT_Devildom', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (255, 255, E'DT_FDevildom_a', E'Devildom Soldier of Fire #1', E'Devildom soldier using power of fire', E'DT_FDevildom', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (256, 256, E'DT_FDevildom_b', E'Devildom Soldier of Fire #2', E'Devildom soldier with red skin', E'DT_FDevildom', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (257, 257, E'DT_IDevildom_a', E'Devildom Soldier of Ice #1', E'Devildom soldier using power of ice', E'DT_IDevildom', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (258, 258, E'DT_IDevildom_b', E'Devildom Soldier of Ice #2', E'Devildom soldier with blue skin', E'DT_IDevildom', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (259, 259, E'DT_SDevildom_a', E'Devildom Soldier of Storm  #1', E'Devildom soldier using power of storm', E'DT_SDevildom', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (260, 260, E'DT_SDevildom_b', E'Devildom Soldier of Storm #2', E'Devildom soldier with green skin', E'DT_SDevildom', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (261, 261, E'DT_TDevildom_a', E'Devildom Soldier of Flash #1', E'Devildom soldier using power of flash', E'DT_TDevildom', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (262, 262, E'DT_TDevildom_b', E'Devildom Soldier of Flash #2', E'Devildom soldier with purple skin', E'DT_TDevildom', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (263, 263, E'DT_FFocalor_C_s', E'Focalor of Fire', E'Angel appearance but evil essentially', E'DT_FFocalor_C', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (264, 264, E'DT_IFocalor_C_s', E'Focalor of Ice', E'Angel appearance but evil essentially', E'DT_IFocalor_C', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (265, 265, E'DT_SFocalor_C_s', E'Focalor of Storm', E'Angel appearance but evil essentially', E'DT_SFocalor_C', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (266, 266, E'DT_TFocalor_C_s', E'Focalor of Flash', E'Angel appearance but evil essentially', E'DT_TFocalor_C', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (267, 267, E'WarBL_ICitrie_a', E'Citrie of Ice', E'Lower half lika a snake. Using power of ice.', E'WarBL_ICitrie', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (268, 268, E'WarBL_SCitrie_a', E'Citrie of Strom', E'Lower half lika a snake. Using power of storm.', E'WarBL_SCitrie', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (269, 269, E'WarL_FCitrie_a', E'Citrie of Fire', E'Lower half lika a snake. Using power of fire. ', E'WarL_FCitrie', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (270, 270, E'WarL_TCitrie_a', E'Citrie of Flash', E'Lower half lika a snake. Using power of flash. ', E'WarL_TCitrie', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (271, 271, E'WarH_FAvanas_s', E'Avanas of Lava', E'Ruler of Lava with huge body and strong power', E'WarH_FAvanas', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (272, 272, E'WarH_FRange_a', E'Fire Long-distance Devildom Weapon', E'Long-distance Devildom weapon shooting fire', E'WarH_FRange', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (273, 273, E'WarH_IRange_a', E'Ice Long-distance Devildom Weapon', E'Long-distance Devildom weapon shooting cold', E'WarH_IRange', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (274, 274, E'WarH_SRange_a', E'Storm Long-distance Devildom Weapon', E'Long-distance Devildom weapon shooting storm', E'WarH_SRange', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (275, 275, E'WarH_FMelee_a', E'Fire Short-distance Devildom Weapon', E'Short-distance Devildom using power of fire', E'WarH_FMelee', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (276, 276, E'WarH_IMelee_a', E'Ice Short-distance Devildom Weapon', E'Short-distance Devildom using power of cold', E'WarH_IMelee', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (277, 277, E'Salare_s', E'Salare', E'Got of death making people fear', E'Salare', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (278, 278, E'EglackMad_s', E'Eglack #1', E'Desperado having bloody skin and strong power', E'EglackMad', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (279, 279, E'EglackMad_a', E'Eglack #2', E'Desperado having bloody skin and strong power', E'EglackMad', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (280, 280, E'FSpearman_b', E'Depraved Spearman', E'Now depraved but top spearman in his earliest days', E'FSpearman', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (281, 281, E'FRanger_b', E'Depraved Ranger', E'Now depraved but top ranger in his earliest days', E'FRanger', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (282, 282, E'FKnuckleman_b', E'Depraved Knuckleman', E'Now depraved but top knuckleman in his earliest days', E'FKnuckleman', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (283, 283, E'FKnight_s', E'Depraved Knight', E'Now depraved but top knight in his earliest days', E'FKnight', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (284, 284, E'SElfFig_a', E'Shadow Elf (Assassin)', E'Shadow elf assassin living secretly in the shadow', E'SElfFig', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (285, 285, E'SElfMag_a', E'Shadow Elf (Mage)', E'Shadow elf mage living secretly in the shadow', E'SElfMag', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (286, 286, E'FElfCle_a', E'Depraved Elf (Priest)', E'Priest of Depraved Elf', E'FElfCle', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (287, 287, E'FElfArc_b', E'Depraved Elf (Archer)', E'Archer of Depraved Elf', E'FElfArc', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (288, 288, E'FElfMag_b', E'Cursed Elf (Magician)', E'Magician of Depraved Elf', E'FElfMag', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (289, 289, E'FElfFig_b', E'Depraved Elf (Assassin)', E'Assassin of Depraved Elf', E'FElfFig', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (290, 290, E'FElfSage_s', E'Depraved Elf (Sage)', E'Sage of Depraved Elf', E'FElfSage', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (291, 291, E'Chimera_s', E'Chimera', E'Monster shaped into dragon''s, lion''s and sheep''s head by magic', E'Chimera', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (292, 292, E'ArkGuard_c', E'Arkrute Guard', E'Guard defending Arkrute', E'ArkGuard', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (293, 293, E'ArkNovice_c', E'Novice', E'Novice of Arkrute', E'ArkNovice', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (294, 294, E'ArkArch_c', E'Architect', E'Designing everyting of Arkrute', E'ArkArch', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (295, 295, E'ArkTech_c', E'Technician', E'Having every knowledge about Arkrute', E'ArkTech', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (296, 296, E'ArkMech_c', E'Astan Mechanic', E'Mechanic repairing Astan', E'ArkMech', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (297, 297, E'ArkAstan_b', E'Astan', E'Bag made by Arkrute''s technician', E'ArkAstan', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (298, 298, E'ArkAstron_b', E'Astron', E'Working machine of Arkrute', E'ArkAstron', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (299, 299, E'ArkMaster_b', E'Master', E'Man who is In charge', E'ArkMaster', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (300, 300, E'ArkAstanica_a', E'Astanica #1', E'Result of Arkrute''s techniques', E'ArkAstanica', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (301, 301, E'ArkAstanica_s', E'Astanica #2', E'Final secret weapon Astanica', E'ArkAstanica', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (302, 302, E'SnowyPuggy_c', E'Snowy Puggy', E'Desperado of Kahal snow field', E'SnowyPuggy', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (303, 303, E'WereBearSnow_c', E'Snowy Were Bear', E'Tyrant of Kahal snow field', E'WereBearSnow', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (304, 304, E'Megan_c', E'Megantereon', E'Predator of Kahal snow field', E'Megan', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (305, 305, E'Yeti_b', E'Yeti', E'Small child Yeti', E'Yeti', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (306, 306, E'SmartYeti_c', E'Smart Yeti', E'Curious Smart Yeti', E'SmartYeti', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (307, 307, E'AngryYeti_c', E'Angry Yeti', E'Angry Yeti swinging huge stick', E'AngryYeti', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (308, 308, E'BigYeti_c', E'Big Yeti', E'Biggest Yeti in Kahal snow field', E'BigYeti', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (309, 309, E'SnowyWolf_c', E'Snowy Wolf', E'Number one threat to megantereon', E'SnowyWolf', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (310, 310, E'Mastodons_c', E'Mastodons', E'Having huge ivory and thick skin', E'Mastodons', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (311, 311, E'WindyWitch_a', E'Windy Witch', E'Witch using cold magic, living in Kahal snow field', E'WindyWitch', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (312, 312, E'WindyGiant_a', E'Windy Giant', E'Giant living in Kahal snow field', E'WindyGiant', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (313, 313, E'S_CyrusWave_c', E'Cyrus of Wave #1', E'Soldier of Siren''s castle', E'S_CyrusWave', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (314, 314, E'S_CyrusWave_b', E'Cyrus of Wave #2', E'Mermaid knight with blue skin', E'S_CyrusWave', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (315, 315, E'S_CyrusTyphoon_c', E'Cyrus of Typhoon', E'Mermaid knight with red skin', E'S_CyrusTyphoon', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (316, 316, E'S_CyrusKey_c', E'Key Keeper Ilkane', E'Keeping the key of Siren''s castle', E'S_CyrusKey', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (317, 317, E'S_SirenWave_c', E'Siren of Wave', E'Mermaid luring people around the sea', E'S_SirenWave', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (318, 318, E'S_SirenTyphoon_c', E'Siren of Typhoon', E'Mermaid defending Siren''s castle', E'S_SirenTyphoon', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (319, 319, E'S_Varamus_b', E'Guard Varamus', E'Guard defending Siren''s castle', E'S_Varamus', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (320, 320, E'S_Anika_b', E'Guard Anika', E'Mermaid magician defending Siren''s castle', E'S_Anika', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (321, 321, E'S_Anais_b', E'Guard Anais #1', E'Mermaid magician defending Siren''s castle', E'S_Anais', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (322, 322, E'S_Anais_a', E'Guard Anais #2', E'Protecting Freloan', E'S_Anais', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (323, 323, E'S_Tamyu_b', E'Judge of Abyss Tamyu', E'Judging everything happened in Siren''s castle', E'S_Tamyu', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (324, 324, E'S_HayreddinEvo_a', E'Angry Guardian Hayreddin', E'Best Knight and Gardian of Siren''s castle', E'S_HayreddinEvo', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (325, 325, E'S_Freloan_s', E'Depraved Siren''s King Freloan', E'Depraved Siren''s King Freloan', E'S_Freloan', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (326, 326, E'ValeShella_c', E'Vale Shella', E'having very strong horn', E'ValeShella', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (327, 327, E'ValeApe_b', E'Vale Ape', E'Having very strong hand', E'ValeApe', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (328, 328, E'ValeBattleBeak_c', E'Vale Beak', E'Gentle bird living Kahal Canyon. It cannot fly though.', E'ValeBattleBeak', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (329, 329, E'ValeBSpikeHorn_c', E'Vale Spike', E'Huge horn is its symbol.', E'ValeBSpikeHorn', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (330, 330, E'ValeMastodons_c', E'Vale Mastodons', E'Mastodons has huge ivory and white thick skin', E'ValeMastodons', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (331, 331, E'Garuda_a', E'Garuda', E'Scary Predator of Kahal Canyon', E'Garuda', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (332, 332, E'ValeSnowyPuggy_c', E'Vale Puggy', E'Desperado of Kahal Canyon', E'ValeSnowyPuggy', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (333, 333, E'ValeMegan_c', E'Vale Megantereon', E'Predator of Kahal Canyon', E'ValeMegan', 2);
INSERT INTO "public"."collect_card_view"(unique_id, CC_CardID, CC_CardFileName, CC_CardName, CC_CardDesc, CC_MobInx, CC_CardSeason) VALUES (334, 334, E'ValeSnowyWolf_c', E'Vale Wolf', E'Wolf came over from Kahal snow field to find prey', E'ValeSnowyWolf', 2);
