CREATE TABLE "public"."item_action_effect"(
 unique_id  int UNIQUE PRIMARY KEY,
 EffectID  int,
 EffectTarget  integer[],
 EffectActivity  integer[],
 Value  int,
 Area  int
);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (1, 1, '{0,17}', '{5,9}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (2, 2, '{0,17}', '{5,10}', 1200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (3, 3, '{0,17}', '{5,10}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (4, 4, '{0,17}', '{5,10}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (5, 5, '{0,17}', '{5,11}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (6, 6, '{0,17}', '{5,11}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (7, 7, '{0,17}', '{5,2}', 1200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (8, 8, '{0,17}', '{5,2}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (9, 9, '{0,17}', '{5,2}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (10, 10, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (11, 11, '{0,17}', '{5,1}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (12, 12, '{0,17}', '{5,1}', 800, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (13, 13, '{0,17}', '{5,13}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (14, 14, '{0,17}', '{5,0}', 1200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (15, 15, '{0,17}', '{5,0}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (16, 16, '{0,17}', '{5,0}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (17, 17, '{0,17}', '{5,3}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (18, 18, '{0,17}', '{5,3}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (19, 19, '{0,17}', '{5,3}', 800, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (20, 44, '{0,1}', '{1,1}', 50, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (21, 45, '{0,16}', '{1,4}', 50, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (22, 46, '{0,1}', '{2,550}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (23, 47, '{0,1}', '{2,550}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (24, 48, '{0,1}', '{2,550}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (25, 49, '{0,1}', '{2,550}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (26, 50, '{0,1}', '{2,550}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (27, 51, '{0,1}', '{2,551}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (28, 52, '{0,1}', '{2,551}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (29, 53, '{0,1}', '{2,551}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (30, 54, '{0,1}', '{2,551}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (31, 55, '{0,1}', '{2,551}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (32, 56, '{0,1}', '{2,552}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (33, 57, '{0,1}', '{2,552}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (34, 58, '{0,1}', '{2,552}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (35, 59, '{0,1}', '{2,552}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (36, 60, '{0,1}', '{2,552}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (37, 61, '{0,1}', '{2,553}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (38, 62, '{0,1}', '{2,553}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (39, 63, '{0,1}', '{2,553}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (40, 64, '{0,1}', '{2,553}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (41, 65, '{0,1}', '{2,553}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (42, 66, '{0,16}', '{2,554}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (43, 67, '{0,16}', '{2,554}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (44, 68, '{0,16}', '{2,554}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (45, 69, '{0,16}', '{2,554}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (46, 70, '{0,16}', '{2,554}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (47, 71, '{0,1}', '{1,1}', 10, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (48, 72, '{0,1}', '{1,1}', 20, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (49, 73, '{0,1}', '{1,1}', 30, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (50, 74, '{0,1}', '{1,1}', 40, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (51, 75, '{0,1}', '{1,1}', 50, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (52, 76, '{0,16}', '{2,555}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (53, 77, '{0,16}', '{2,555}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (54, 78, '{0,16}', '{2,555}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (55, 79, '{0,16}', '{2,555}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (56, 80, '{0,16}', '{2,555}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (57, 81, '{0,16}', '{2,556}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (58, 82, '{0,16}', '{2,556}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (59, 83, '{0,16}', '{2,556}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (60, 84, '{0,16}', '{2,556}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (61, 85, '{0,16}', '{2,556}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (62, 86, '{0,16}', '{2,557}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (63, 87, '{0,16}', '{2,557}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (64, 88, '{0,16}', '{2,557}', 3, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (65, 89, '{0,16}', '{2,557}', 4, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (66, 90, '{0,16}', '{2,557}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (67, 91, '{0,16}', '{1,7}', 40, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (68, 92, '{0,16}', '{1,7}', 80, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (69, 93, '{0,16}', '{1,7}', 120, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (70, 94, '{0,16}', '{1,7}', 160, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (71, 95, '{0,16}', '{1,7}', 200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (72, 96, '{0,16}', '{1,5}', 1000, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (73, 97, '{0,14}', '{5,4}', 800, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (74, 98, '{0,14}', '{5,5}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (75, 99, '{0,14}', '{5,5}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (76, 100, '{0,14}', '{5,5}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (77, 101, '{0,14}', '{5,5}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (78, 102, '{0,14}', '{5,6}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (79, 103, '{0,14}', '{5,7}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (80, 104, '{0,14}', '{5,8}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (81, 105, '{0,14}', '{5,12}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (82, 106, '{0,14}', '{5,12}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (83, 107, '{0,14}', '{5,13}', 750, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (84, 108, '{0,14}', '{5,13}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (85, 109, '{0,14}', '{5,14}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (86, 110, '{0,14}', '{5,14}', 1300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (87, 111, '{0,1}', '{2,516}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (88, 112, '{0,1}', '{2,517}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (89, 113, '{0,1}', '{2,518}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (90, 114, '{0,1}', '{1,0}', 10, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (91, 115, '{0,1}', '{1,0}', 30, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (92, 116, '{0,2}', '{2,520}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (93, 117, '{0,1}', '{2,521}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (94, 118, '{0,15}', '{1,4}', 10, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (95, 119, '{0,15}', '{1,4}', 10, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (96, 120, '{0,0}', '{2,519}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (97, 121, '{0,1}', '{2,522}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (98, 122, '{0,1}', '{2,523}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (99, 123, '{0,1}', '{1,0}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (100, 124, '{0,1}', '{1,0}', 8, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (101, 125, '{0,1}', '{1,0}', 11, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (102, 126, '{0,1}', '{1,0}', 14, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (103, 127, '{0,1}', '{1,0}', 16, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (104, 128, '{0,1}', '{1,0}', 17, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (105, 129, '{0,1}', '{1,0}', 18, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (106, 130, '{0,1}', '{1,0}', 19, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (107, 131, '{0,1}', '{1,0}', 20, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (108, 132, '{0,1}', '{1,2}', 5, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (109, 133, '{0,1}', '{1,2}', 6, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (110, 134, '{0,1}', '{1,2}', 9, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (111, 135, '{0,1}', '{1,2}', 11, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (112, 136, '{0,1}', '{1,2}', 13, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (113, 137, '{0,1}', '{1,2}', 15, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (114, 138, '{0,1}', '{1,2}', 17, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (115, 139, '{0,1}', '{1,2}', 19, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (116, 140, '{0,1}', '{1,2}', 21, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (117, 141, '{0,1}', '{1,2}', 23, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (118, 142, '{0,1}', '{1,2}', 25, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (119, 143, '{0,1}', '{1,2}', 27, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (120, 144, '{0,1}', '{1,2}', 29, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (121, 145, '{0,1}', '{1,2}', 31, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (122, 146, '{0,1}', '{1,2}', 33, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (123, 147, '{0,1}', '{1,2}', 35, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (124, 148, '{0,1}', '{1,2}', 37, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (125, 149, '{0,1}', '{1,2}', 39, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (126, 150, '{0,1}', '{2,524}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (127, 151, '{0,2}', '{2,524}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (128, 152, '{0,15}', '{2,525}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (129, 153, '{0,0}', '{2,525}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (130, 154, '{0,1}', '{2,526}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (131, 155, '{0,1}', '{2,527}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (132, 156, '{0,1}', '{2,528}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (133, 157, '{0,1}', '{2,529}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (134, 158, '{0,1}', '{2,530}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (135, 159, '{0,2}', '{2,532}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (136, 160, '{0,1}', '{2,533}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (137, 161, '{0,15}', '{2,531}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (138, 162, '{0,0}', '{2,531}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (139, 163, '{0,1}', '{2,534}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (140, 164, '{0,1}', '{2,535}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (141, 165, '{0,1}', '{2,536}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (142, 166, '{0,15}', '{2,541}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (143, 167, '{0,2}', '{2,537}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (144, 168, '{0,1}', '{2,538}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (145, 169, '{0,15}', '{2,539}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (146, 170, '{0,2}', '{2,540}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (147, 171, '{0,1}', '{2,542}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (148, 172, '{0,1}', '{2,543}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (149, 173, '{0,1}', '{2,544}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (150, 174, '{0,1}', '{2,545}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (151, 175, '{0,1}', '{2,547}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (152, 176, '{0,2}', '{2,548}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (153, 177, '{0,1}', '{2,549}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (154, 178, '{0,15}', '{2,546}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (155, 179, '{0,2}', '{2,547}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (156, 180, '{0,14}', '{9,1}', 1100, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (157, 181, '{0,14}', '{9,1}', 900, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (158, 186, '{0,1}', '{2,530}', 2, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (159, 187, '{0,14}', '{5,13}', 1200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (160, 188, '{0,16}', '{2,562}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (161, 189, '{0,16}', '{2,567}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (162, 190, '{0,1}', '{2,577}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (163, 191, '{0,16}', '{2,578}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (164, 192, '{0,2}', '{2,579}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (165, 193, '{0,1}', '{2,594}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (166, 194, '{0,0}', '{2,519}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (167, 195, '{0,2}', '{2,520}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (168, 196, '{0,2}', '{2,537}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (169, 197, '{0,2}', '{2,540}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (170, 198, '{0,2}', '{2,524}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (171, 199, '{0,0}', '{2,525}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (172, 200, '{0,2}', '{2,532}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (173, 201, '{0,0}', '{2,531}', 1, 400);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (174, 202, '{0,2}', '{2,548}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (175, 203, '{0,2}', '{2,547}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (176, 204, '{0,16}', '{2,596}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (177, 205, '{0,2}', '{2,549}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (178, 206, '{0,2}', '{2,607}', 1, 800);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (179, 207, '{0,1}', '{2,608}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (180, 208, '{0,1}', '{2,609}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (181, 209, '{0,17}', '{5,1}', 950, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (182, 210, '{0,17}', '{5,1}', 900, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (183, 211, '{0,17}', '{5,1}', 850, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (184, 212, '{0,17}', '{5,1}', 650, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (185, 213, '{0,17}', '{5,1}', 600, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (186, 214, '{0,17}', '{5,1}', 550, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (187, 215, '{0,17}', '{5,1}', 500, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (188, 216, '{0,17}', '{5,1}', 450, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (189, 217, '{0,17}', '{5,1}', 400, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (190, 218, '{0,17}', '{5,1}', 350, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (191, 219, '{0,17}', '{5,1}', 300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (192, 220, '{0,17}', '{5,1}', 250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (193, 221, '{0,17}', '{5,1}', 200, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (194, 222, '{0,17}', '{5,1}', 150, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (195, 223, '{0,17}', '{5,1}', 100, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (196, 224, '{0,17}', '{5,1}', 50, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (197, 225, '{0,17}', '{5,1}', 0, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (198, 226, '{0,1}', '{2,679}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (199, 227, '{0,1}', '{2,696}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (200, 228, '{0,1}', '{2,778}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (201, 229, '{0,1}', '{2,779}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (202, 230, '{0,1}', '{2,780}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (203, 231, '{0,1}', '{2,838}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (204, 234, '{0,1}', '{2,841}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (205, 235, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (206, 236, '{0,1}', '{2,915}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (207, 237, '{0,1}', '{2,916}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (208, 238, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (209, 239, '{0,1}', '{2,929}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (210, 240, '{0,1}', '{2,937}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (211, 241, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (212, 242, '{0,1}', '{2,931}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (213, 243, '{0,16}', '{2,936}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (214, 244, '{0,17}', '{5,0}', 1500, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (215, 245, '{0,17}', '{5,15}', 1456, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (216, 246, '{0,17}', '{5,11}', 1150, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (217, 247, '{0,1}', '{2,932}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (218, 248, '{0,2}', '{2,932}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (219, 249, '{0,17}', '{5,11}', 1150, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (220, 250, '{0,1}', '{2,931}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (221, 251, '{0,2}', '{2,934}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (222, 252, '{0,1}', '{2,934}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (223, 253, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (224, 254, '{0,1}', '{2,929}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (225, 255, '{0,16}', '{2,935}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (226, 256, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (227, 257, '{0,1}', '{2,929}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (228, 258, '{0,17}', '{5,0}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (229, 259, '{0,1}', '{2,944}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (230, 260, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (231, 261, '{0,1}', '{2,930}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (232, 262, '{0,1}', '{2,941}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (233, 263, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (234, 264, '{0,1}', '{2,930}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (235, 265, '{0,1}', '{2,942}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (236, 266, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (237, 267, '{0,1}', '{2,929}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (238, 268, '{0,17}', '{5,0}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (239, 269, '{0,1}', '{2,939}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (240, 270, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (241, 271, '{0,1}', '{2,929}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (242, 272, '{0,17}', '{5,0}', 1250, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (243, 273, '{0,1}', '{2,938}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (244, 274, '{0,17}', '{5,1}', 700, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (245, 275, '{0,1}', '{2,929}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (246, 276, '{0,1}', '{2,930}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (247, 277, '{0,2}', '{2,943}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (248, 278, '{0,1}', '{2,960}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (249, 279, '{0,1}', '{2,961}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (250, 280, '{0,1}', '{2,962}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (251, 281, '{0,1}', '{2,963}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (252, 282, '{0,1}', '{1,1}', 100, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (253, 283, '{0,1}', '{2,965}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (254, 284, '{0,16}', '{2,966}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (255, 285, '{0,1}', '{2,967}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (256, 286, '{0,16}', '{2,968}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (257, 287, '{0,16}', '{2,969}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (258, 288, '{0,16}', '{2,970}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (259, 289, '{0,16}', '{2,971}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (260, 290, '{0,2}', '{2,972}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (261, 291, '{0,2}', '{2,973}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (262, 292, '{0,2}', '{2,974}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (263, 293, '{0,1}', '{2,975}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (264, 294, '{0,1}', '{2,976}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (265, 295, '{0,14}', '{5,1}', 500, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (266, 296, '{0,14}', '{5,2}', 500, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (267, 297, '{0,14}', '{5,16}', 2000, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (268, 298, '{0,14}', '{5,1}', 350, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (269, 299, '{0,14}', '{5,3}', 1000, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (270, 300, '{0,14}', '{5,0}', 1400, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (271, 301, '{0,14}', '{5,1}', 300, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (272, 302, '{0,14}', '{5,0}', 1350, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (273, 303, '{0,14}', '{5,3}', 1000, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (274, 304, '{0,14}', '{5,3}', 1000, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (275, 305, '{0,14}', '{5,1}', 350, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (276, 306, '{0,14}', '{5,0}', 1400, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (277, 307, '{0,14}', '{5,12}', 1400, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (278, 308, '{0,1}', '{2,986}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (279, 309, '{0,1}', '{2,987}', 1, 0);
INSERT INTO "public"."item_action_effect"(unique_id, EffectID, EffectTarget, EffectActivity, Value, Area) VALUES (280, 310, '{0,1}', '{2,988}', 1, 0);
