CREATE TABLE "lucky_capsule"."lucky_capsule_group_reward_join"(
 pk1  int,
 pk2  int
);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (1, 1);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (2, 1);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (3, 1);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (4, 1);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (5, 1);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (6, 1);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (7, 1);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (8, 1);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (9, 1);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (10, 2);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (11, 2);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (12, 2);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (13, 2);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (14, 2);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (15, 2);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (16, 2);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (17, 2);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (18, 2);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (19, 3);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (20, 3);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (21, 3);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (22, 3);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (23, 3);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (24, 3);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (25, 3);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (26, 3);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (27, 3);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (28, 4);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (29, 4);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (30, 4);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (31, 4);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (32, 4);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (33, 4);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (34, 4);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (35, 4);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (36, 4);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (37, 5);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (38, 5);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (39, 5);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (40, 5);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (41, 5);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (42, 5);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (43, 5);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (44, 5);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (45, 5);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (46, 6);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (47, 6);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (48, 6);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (49, 6);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (50, 6);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (51, 6);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (52, 6);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (53, 6);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (54, 6);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (55, 7);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (56, 7);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (57, 7);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (58, 7);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (59, 7);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (60, 7);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (61, 7);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (62, 7);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (63, 7);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (64, 8);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (65, 8);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (66, 8);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (67, 8);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (68, 8);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (69, 8);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (70, 8);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (71, 8);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (72, 8);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (73, 9);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (74, 9);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (75, 9);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (76, 9);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (77, 9);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (78, 9);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (79, 9);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (80, 9);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (81, 9);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (82, 10);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (83, 10);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (84, 10);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (85, 10);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (86, 10);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (87, 10);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (88, 10);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (89, 10);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (90, 10);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (91, 11);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (92, 11);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (93, 11);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (94, 12);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (95, 12);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (96, 12);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (97, 13);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (98, 13);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (99, 13);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (100, 14);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (101, 14);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (102, 14);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (103, 15);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (104, 15);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (105, 15);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (106, 16);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (107, 16);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (108, 16);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (109, 17);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (110, 17);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (111, 17);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (112, 18);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (113, 18);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (114, 18);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (115, 19);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (116, 19);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (117, 19);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (118, 20);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (119, 21);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (120, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (121, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (122, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (123, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (124, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (125, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (126, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (127, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (128, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (129, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (130, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (131, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (132, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (133, 22);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (134, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (134, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (135, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (135, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (136, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (136, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (137, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (137, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (138, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (138, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (139, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (139, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (140, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (140, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (141, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (141, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (142, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (142, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (143, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (143, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (144, 23);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (144, 52);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (145, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (145, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (146, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (146, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (147, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (147, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (148, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (148, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (149, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (149, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (150, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (150, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (151, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (151, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (152, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (152, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (153, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (153, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (154, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (154, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (155, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (155, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (156, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (156, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (157, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (157, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (158, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (158, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (159, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (159, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (160, 24);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (160, 53);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (161, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (161, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (162, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (162, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (163, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (163, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (164, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (164, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (165, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (165, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (166, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (166, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (167, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (167, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (168, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (168, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (169, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (169, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (170, 25);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (170, 54);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (171, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (171, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (172, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (172, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (173, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (173, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (174, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (174, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (175, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (175, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (176, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (176, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (177, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (177, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (178, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (178, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (179, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (179, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (180, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (180, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (181, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (181, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (182, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (182, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (183, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (183, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (184, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (184, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (185, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (185, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (186, 26);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (186, 55);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (187, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (187, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (188, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (188, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (189, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (189, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (190, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (190, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (191, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (191, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (192, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (192, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (193, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (193, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (194, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (194, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (195, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (195, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (196, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (196, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (197, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (197, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (198, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (198, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (199, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (199, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (200, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (200, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (201, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (201, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (202, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (202, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (203, 27);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (203, 56);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (204, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (204, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (205, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (205, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (206, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (206, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (207, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (207, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (208, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (208, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (209, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (209, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (210, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (210, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (211, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (211, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (212, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (212, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (213, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (213, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (214, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (214, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (215, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (215, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (216, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (216, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (217, 28);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (217, 57);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (218, 29);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (219, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (220, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (221, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (222, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (223, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (224, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (225, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (226, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (227, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (228, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (229, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (230, 30);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (232, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (233, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (234, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (235, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (236, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (237, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (238, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (239, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (240, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (241, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (242, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (243, 31);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (244, 32);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (245, 32);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (246, 32);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (247, 32);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (248, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (249, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (250, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (251, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (252, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (253, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (254, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (255, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (256, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (257, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (258, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (263, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (264, 33);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (265, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (266, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (267, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (268, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (269, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (270, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (271, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (272, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (273, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (274, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (275, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (276, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (277, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (278, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (279, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (280, 34);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (281, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (282, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (283, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (284, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (285, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (286, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (287, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (288, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (289, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (290, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (291, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (292, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (293, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (294, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (295, 41);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (296, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (297, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (298, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (299, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (300, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (301, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (302, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (303, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (304, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (305, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (306, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (307, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (308, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (309, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (310, 42);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (311, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (312, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (313, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (314, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (315, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (316, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (317, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (318, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (319, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (320, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (321, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (322, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (323, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (324, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (325, 43);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (326, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (327, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (328, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (329, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (330, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (331, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (332, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (333, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (334, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (335, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (336, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (337, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (338, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (339, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (340, 38);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (341, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (342, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (343, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (344, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (345, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (346, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (347, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (348, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (349, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (350, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (351, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (352, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (353, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (354, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (355, 39);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (356, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (357, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (358, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (359, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (360, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (361, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (362, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (363, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (364, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (365, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (366, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (367, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (368, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (369, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (370, 40);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (371, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (372, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (373, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (374, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (375, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (376, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (377, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (378, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (379, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (380, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (381, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (382, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (383, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (384, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (385, 35);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (386, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (387, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (388, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (389, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (390, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (391, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (392, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (393, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (394, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (395, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (396, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (397, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (398, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (399, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (400, 36);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (401, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (402, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (403, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (404, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (405, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (406, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (407, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (408, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (409, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (410, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (411, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (412, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (413, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (414, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (415, 37);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (416, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (417, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (418, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (419, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (420, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (421, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (422, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (423, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (424, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (425, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (426, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (427, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (428, 44);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (429, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (430, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (431, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (432, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (433, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (434, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (435, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (436, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (437, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (438, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (439, 45);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (440, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (441, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (442, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (443, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (444, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (445, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (446, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (447, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (448, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (449, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (450, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (451, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (452, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (453, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (454, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (455, 46);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (456, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (457, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (458, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (459, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (460, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (461, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (462, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (463, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (464, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (465, 47);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (466, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (467, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (468, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (469, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (470, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (471, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (472, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (473, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (474, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (475, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (476, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (477, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (478, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (479, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (480, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (481, 48);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (482, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (483, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (484, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (485, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (486, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (487, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (488, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (489, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (490, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (491, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (492, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (493, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (494, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (495, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (496, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (497, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (498, 49);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (499, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (500, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (501, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (502, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (503, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (504, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (505, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (506, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (507, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (508, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (509, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (510, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (511, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (512, 50);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (513, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (514, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (515, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (516, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (517, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (518, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (519, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (520, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (521, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (522, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (523, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (524, 51);
INSERT INTO "lucky_capsule"."lucky_capsule_group_reward_join"(pk1, pk2) VALUES (525, 51);
