CREATE TABLE "public"."map_info"(
 ID  int UNIQUE PRIMARY KEY,
 MapName  VARCHAR(2000),
 Name  VARCHAR(2000),
 IsWMLink  bigint,
 RegenX  bigint,
 RegenY  bigint,
 KingdomMap  smallint,
 MapFolderName  VARCHAR(2000),
 InSide  smallint,
 Sight  bigint
);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (0, E'Rou', E'Roumen', 1, 5323, 4501, 0, E'Rou', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (1, E'RouCos01', E'Sand Beach', 2, 10443, 7049, 0, E'RouCos01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (2, E'RouCos02', E'Forest of Tides', 3, 8599, 5839, 0, E'RouCos02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (3, E'RouCos03', E'Sea of Greed', 4, 12935, 9278, 0, E'RouCos03', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (5, E'RouVal01', E'Forest of Mist', 5, 12604, 11672, 0, E'RouVal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (6, E'RouVal02', E'Burning Hill', 6, 6049, 3948, 0, E'RouVal02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (7, E'RouTemDn01', E'Luminous Stone 1', 0, 6270, 389, 0, E'RouTemDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (8, E'RouTemDn02', E'Luminous Stone 2', 0, 5217, 927, 0, E'RouTemDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (9, E'Eld', E'Elderine', 7, 17214, 13445, 0, E'Eld', 0, 2000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (10, E'EldCem01', E'Moonlight Tomb', 8, 11166, 1388, 0, E'EldCem01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (11, E'EldCem02', E'Vine Tomb', 9, 2063, 2540, 0, E'EldCem02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (12, E'EldGbl01', E'Goblin Camp', 10, 6358, 6976, 0, E'EldGbl01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (13, E'EldPri01', E'Collapsed Prison', 11, 9935, 10604, 0, E'EldPri01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (14, E'EldPriDn01', E'Concealed Prison 1st Floor', 0, 2816, 8117, 0, E'EldPriDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (15, E'EldFor01', E'Ancient Elven Woods', 12, 7591, 19060, 0, E'EldFor01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (16, E'EldSleep01', E'Forest of Slumber', 13, 12583, 13834, 0, E'EldSleep01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (17, E'Urg', E'Uruga', 14, 6293, 5477, 0, E'Urg', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (30, E'KDPrtShip', E'Captain Mara''s Pirate Ship', 0, 11069, 8456, 1, E'KDPrtShip', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (31, E'KDEddyHill', E'Cyclone Hill', 0, 1740, 11070, 1, E'KDEddyHill', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (32, E'EchoCave', E'Echo Cave', 15, 22810, 22724, 0, E'EchoCave', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (33, E'KDTrDn', E'Adventurer Dungeon', 0, 1031, 471, 1, E'KDTrDn', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (34, E'KDUnHall', E'Underground Square', 0, 2397, 2555, 1, E'KDUnHall', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (35, E'KDEnMaze', E'Endless Maze', 0, 1903, 870, 1, E'KDEnMaze', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (36, E'KDGoldHill', E'Golden Hill', 0, 7222, 6151, 1, E'KDGoldHill', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (37, E'EldPri', E'Restricted Area', 0, 896, 1122, 0, E'EldPri', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (38, E'Job1_Dn01', E'Shadow Dungeon', 0, 1028, 575, 0, E'Job1_Dn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (39, E'WindyCave', E'Cave of Wind', 16, 22810, 22724, 0, E'WindyCave', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (40, E'KDMDragon', E'Rock Valley', 0, 987, 1211, 1, E'KDMDragon', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (41, E'EldPriDn02', E'Concealed Prison 2nd Floor', 0, 441, 5018, 0, E'EldPriDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (42, E'Job2_Dn01', E'Forgotten Relics', 0, 1028, 575, 0, E'Job2_Dn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (43, E'Job2_Dn02', E'Ancient Elven Woods', 0, 9355, 11456, 0, E'Job2_Dn02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (44, E'Job2_TimeG', E'Time Gap', 0, 3189, 3232, 0, E'Job2_TimeG', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (45, E'ValDn01', E'Marlone Clan''s Hideout', 0, 1159, 11349, 0, E'ValDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (46, E'CemDn01', E'Graveyard of the Dead', 0, 8029, 1765, 0, E'CemDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (47, E'GblDn01', E'Concealed Peak', 0, 5094, 533, 0, E'GblDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (48, E'ElfDn01', E'Land of Trials', 0, 2660, 6901, 0, E'ElfDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (49, E'GoldCave', E'Golden Cave', 17, 2554, 3142, 0, E'GoldCave', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (50, E'PriDn01', E'Bonds of Darkness', 0, 12208, 4514, 0, E'PriDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (51, E'ForDn01', E'Trumpy Remains', 0, 5825, 6128, 0, E'ForDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (52, E'KDHero', E'Warrior''s Hall of Trials', 0, 2397, 2555, 1, E'KDHero', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (53, E'KDKingkong', E'Elven Woods', 0, 10136, 6183, 1, E'KDKingkong', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (54, E'KDHoneying', E'Spiral Hill', 0, 1740, 11070, 1, E'KDHoneying', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (55, E'KDSpider', E'Underground Square of Horror', 0, 2397, 2555, 1, E'KDSpider', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (56, E'GblDn02', E'Abysmal Summit', 0, 5081, 6146, 4, E'GblDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (57, E'ElfDn02', E'Dungeon of the Abyss', 0, 5230, 3741, 4, E'ElfDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (58, E'PriDn02', E'Passage of the Abyss', 0, 5243, 5059, 4, E'PriDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (59, E'UrgFire01', E'Burning Rock', 18, 23138, 2505, 0, E'UrgFire01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (60, E'GuildT01', E'Guild Tournament 1', 0, 2929, 2192, 0, E'GuildT01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (61, E'GuildT02', E'Guild Tournament 2', 0, 3198, 4009, 0, E'GuildT02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (62, E'GuildT03', E'Guild Tournament 3', 0, 1384, 2150, 0, E'GuildT03', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (63, E'FireDn01', E'Guardian''s Holy Shrine', 0, 6358, 6865, 0, E'FireDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (64, E'SwaDn01', E'Tear''s Marsh', 0, 6030, 11347, 0, E'SwaDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (65, E'UrgFireDn01', E'Flaming Mine', 0, 2337, 11350, 0, E'UrgFireDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (66, E'UrgSwaDn01', E'Temple of Spirit', 0, 5666, 6808, 0, E'UrgSwaDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (67, E'Fbattle01', E'Free Battle Zone 1', 0, 2915, 2215, 0, E'Fbattle01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (68, E'Fbattle02', E'Free Battle Zone 2', 0, 3230, 1882, 0, E'Fbattle02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (69, E'Fbattle03', E'Free Battle Zone 3', 0, 1561, 2188, 0, E'Fbattle03', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (70, E'MHBasic', E'Estate', 0, 5658, 4244, 2, E'MHBasic', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (72, E'R_Helga01', E'Helga''s Tomb', 0, 3225, 3614, 0, E'R_Helga01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (73, E'UrgSwa01', E'Swamp of Dawn', 19, 19197, 7137, 0, E'UrgSwa01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (74, E'CemDn02', E'Grave of Abyss', 0, 5847, 15541, 4, E'CemDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (75, E'EldGbl02', E'Sand Hill', 20, 9129, 8213, 0, E'EldGbl02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (76, E'EldPri02', E'Scaffold Execution ground', 21, 1681, 3485, 0, E'EldPri02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (77, E'Wedding', E'Blessed Garden', 0, 549, 626, 0, E'Wedding', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (78, E'OX_field', E'OX Quiz Field', 0, 6467, 4771, 0, E'OX_field', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (79, E'Linkfield01', E'Dark Passage I', 22, 3823, 3087, 0, E'Linkfield01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (80, E'Linkfield02', E'Dark Passage II', 23, 2896, 5861, 0, E'Linkfield02', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (81, E'BFGate01', E'Forest Perimeter', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (82, E'BFGate02', E'Forest Perimeter', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (83, E'ValDn02', E'Abysmal Cave', 0, 5742, 5724, 4, E'ValDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (84, E'ForDn02', E'Relic of the Abyss', 0, 5825, 6128, 4, E'ForDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (85, E'FireDn02', E'Holy Place of the Abyss', 0, 6358, 6865, 4, E'FireDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (91, E'KDHDragon', E'Rock Valley', 0, 987, 1211, 1, E'KDMDragon', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (92, E'KDHBat1', E'Warrior Arena', 0, 2397, 2555, 1, E'KDHBat1', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (93, E'UrgDragon', E'Dragon''s Tomb', 0, 887, 5862, 3, E'UrgDragon', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (95, E'KDVictor', E'Fortress of Shadows', 0, 6144, 1033, 1, E'KDVictor', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (96, E'KDAntiHenis', E'Anti-Henneath Hideout', 0, 1740, 11070, 1, E'KDAntiHenis', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (97, E'AlDn01', E'Origin of Life Tree', 0, 10651, 2544, 0, E'AlDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (98, E'Urg_Alruin', E'Alberstol Ruins', 24, 6721, 12036, 0, E'Urg_Alruin', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (99, E'SwaDn02', E'Abyss Marsh', 0, 6030, 11347, 4, E'SwaDn02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (100, E'Tower01', E'Tower of Iyzel', 0, 1182, 7218, 3, E'Tower01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (101, E'GuildT04', E'Guild Tournament', 0, 13207, 12875, 0, E'GuildT04', 0, 2400);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (102, E'Tower02', E'Crystal Castle', 0, 1182, 7218, 3, E'Tower02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (103, E'AdlThorn01', E'Thorn Cave', 25, 11459, 11393, 0, E'AdlThorn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (104, E'Leviathan', E'Leviathan Nest', 0, 3006, 5422, 3, E'Leviathan', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (105, E'IDGate01', E'Secret Basement', 0, 380, 1143, 3, E'IDGate01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (106, E'QField01', E'Cave of memories', 0, 1442, 1385, 0, E'QField01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (107, E'QField02', E'Dangerous Cave', 0, 775, 872, 0, E'QField02', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (108, E'Tower03', E'Secret Laboratory', 0, 8765, 11255, 3, E'Tower03', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (109, E'UrgDark01', E'Dark Land', 26, 21400, 2134, 0, E'UrgDark01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (110, E'BerKal01', E'Kahal Plain', 27, 9503, 8845, 0, E'BerKal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (111, E'Bera', E'Bera', 28, 6532, 1529, 0, E'Bera', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (112, E'B_Cracker', E'Malephar''s Lair', 0, 3324, 2787, 0, E'B_Cracker', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (113, E'QField03', E'Cave of Fever', 0, 1103, 1046, 0, E'QField03', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (114, E'QField04', E'Burning Cave', 0, 557, 1378, 0, E'QField04', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (115, E'AlDn02', E'Tree of Abyss', 0, 10651, 2544, 4, E'AlDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (116, E'BFGate03', E'Forest Perimeter', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (117, E'GBHouse', E'Lucky House', 0, 1264, 1622, 7, E'GBHouse', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (118, E'BH_Helga', E'Helga''s Tomb (Hard)', 0, 1558, 2241, 0, E'BH_Helga', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (119, E'BH_Cracker', E'Malephar''s Lair (Hard)', 0, 3324, 2787, 6, E'BH_Cracker', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (120, E'Adl', E'Adealia', 29, 15181, 12132, 0, E'H_Adl', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (121, E'PsyIn', E'Psiken Mansion', 0, 11877, 14645, 0, E'PsyIn', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (122, E'PsyOut', E'Psiken Garden', 0, 11877, 14179, 0, E'PsyOut', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (123, E'PsyInDn02', E'Mansion of Abyss', 0, 11877, 14645, 4, E'PsyIn', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (124, E'BFGate04', E'Forest Perimeter', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (125, E'AdlF', E'Burning Adealia', 0, 2312, 9961, 3, E'AdlF', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (126, E'KDMine', E'Hidden Mine', 0, 6911, 5097, 1, E'KDMine', 1, 3000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (127, E'WarN', E'Devildom Territory', 0, 4102, 1159, 3, E'WarN', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (128, E'WarBL', E'Devildom Mine', 0, 1314, 1366, 3, E'WarBL', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (129, E'KDEgg', E'Protect the Golden Egg', 0, 11014, 13463, 1, E'KDEgg', 0, 3000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (130, E'WarL', E'Devildom Barracks', 0, 1870, 6993, 3, E'WarL', 1, 6000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (131, E'KDSpring', E'Spring Battlefield', 0, 3653, 2942, 1, E'KDSpring', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (132, E'RouT', E'Roumen', 0, 6460, 10405, 3, E'RouT', 0, 6000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (134, E'Gate', E'Gate Field', 0, 1487, 1517, 0, E'BFGate01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (135, E'BerFrz01', E'Kahal Snow Fields', 30, 7228, 3287, 0, E'BerFrz01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (136, E'WarH', E'Devildom Fortress', 0, 1269, 12325, 3, E'WarH', 1, 6000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (137, E'KDArena', E'Arena', 0, 3790, 3254, 1, E'KDArena', 1, 2000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (138, E'KDGreenHill', E'Rage of the Emperor Slime', 0, 1740, 11070, 1, E'KDGreenHill', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (139, E'E_Hwin', E'Temple of Mystery', 0, 1032, 476, 0, E'E_Hwin', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (140, E'ArkDn01', E'Arkroute', 0, 2442, 7042, 0, E'ArkDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (141, E'Siren', E'Siren''s Castle', 0, 11373, 11868, 3, E'Siren', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (142, E'ArkDn02', E'Arkroute of the Abyss', 0, 2442, 7042, 4, E'ArkDn01', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (143, E'B_Albi', E'King Albireo''s Hideout', 0, 1600, 155, 0, E'B_Albi', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (144, E'E_Olympic', E'Ski Tournament Arena', 0, 5463, 22711, 0, E'E_Olympic', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (145, E'BerVale01', E'Kahal Canyon', 31, 1091, 11472, 0, E'BerVale01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (146, E'KDSoccer', E'Soccer Field', 0, 6400, 4500, 1, E'KDSoccer', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (147, E'AdlFH', E'Seized Adealia', 0, 2312, 9961, 3, E'AdlFH', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (148, E'KDWater', E'Water Battlefield', 0, 6334, 5422, 1, E'KDWater', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (149, E'KDFargels', E'Bijou''s Sanctuary', 0, 10900, 1100, 1, E'KDFargels', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (150, E'RouN', E'Roumen', 0, 6445, 8630, 0, E'RouN', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (151, E'AdlVal01', E'Adealia Valley', 32, 28193, 20110, 0, E'AdlVal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (153, E'Fbattle04', E'Free Battle Zone 4', 0, 1768, 2391, 0, E'Fbattle04', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (154, E'SD_Vale01', E'Ominous Canyon', 0, 5620, 6850, 3, E'SD_Vale01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (1000, E'EventF', E'??????', 0, 1740, 11070, 0, E'EventF', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (1001, E'EventF01', E'Cyclone Hill', 0, 7227, 9198, 0, E'EventF01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (155, E'KDSoccer_W', E'WinterCup Field', 0, 6400, 4500, 1, E'KDSoccer_W', 0, 2000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (159, E'BH_Albi', E'King Albireo''s Hideout (Hard)', 0, 1600, 155, 0, E'BH_Albi', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (158, E'KDCake', E'Cupcake War', 0, 6391, 5537, 1, E'KDCake', 0, 2000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (160, E'KDEaster', E'Easter Challenge', 0, 5613, 4195, 1, E'KDEaster', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (161, E'BH_Karen', E'Lair of the Demonic Queen', 0, 4475, 4286, 3, E'BH_Karen', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (162, E'TevaL', E'Island of Eya', 33, 2666, 15997, 0, E'TevaL', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (163, E'Ser', E'Khazul''s Refuge', 36, 1321, 10573, 0, E'Ser', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (164, E'RShip', E'Tides of the Sea Dragon', 0, 7420, 4897, 3, E'RShip', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (165, E'VoidAbyss', E'Destroyed Refuge of the Abyss', 0, 9888, 17257, 0, E'TVoid', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (166, E'Battlefield', E'Pagel''s Battlefield', 34, 21165, 2950, 0, E'Battlefield', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (167, E'TempleG', E'Temple of Gods', 0, 5841, 1636, 3, E'TempleG', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (168, E'TCave', E'Crystal Cave', 35, 3182, 2816, 0, E'TCave', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (169, E'Urg_AlruinT', E'Tutorial', 0, 3182, 5076, 3, E'Urg_AlruinT', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (170, E'Bla', E'Citadel of Chaos', 0, 1309, 10551, 3, E'Bla', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (171, E'KDCollisio', E'Collisio''s Sanctuary', 0, 6564, 2424, 1, E'KDCollisio', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (172, E'KDBirthday', E'Dimension Rift', 0, 10754, 2024, 1, E'KDBirthday', 0, 2000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (173, E'VoidDn', E'Twilight of the Void', 0, 9888, 17257, 0, E'VoidDn', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (174, E'KDPanMaze', E'Sorah''s Catacomb', 0, 4885, 10830, 1, E'KDPanMaze', 1, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (175, E'KDBRP1', E'Battle Royal - Onslaught', 0, 6550, 7430, 1, E'KDBRP', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (176, E'SD_Vale00', E'Ominous Valley', 37, 17000, 18500, 0, E'SD_Vale00', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (177, E'Teva', E'Celestial Gardens', 38, 2972, 17078, 0, E'Teva', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (178, E'TevaBoss', E'Amatheon''s Temple', 0, 6406, 2717, 0, E'TevaBoss', 0, 10000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (179, E'Cypian', E'Forest of Life', 40, 10960, 16277, 0, E'Cypian', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (180, E'CypDn01', E'Heart of the Rotting Forest ', 0, 1669, 11019, 3, E'CypDn01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (181, E'Apoline', E'Pleasance of Ordeals', 39, 6453, 20954, 0, E'Apoline', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (182, E'TevaDn01', E'Temple of Hopelessness', 0, 5995, 1725, 0, E'TevaDn01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (183, E'TevaVal01', E'Celestial Islets', 0, 11191, 11211, 0, E'TevaVal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (184, E'CypVal01', E'Grove of Whispering Woods', 0, 5681, 6427, 0, E'CypVal01', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (185, E'TevaDn02', E'Amatheon''s Arena', 0, 6406, 2717, 3, E'TevaDn02', 0, 10000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (186, E'E_Hwin2', E'Maze of Madness', 0, 6230, 5619, 0, E'E_Hwin2', 0, 4000);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (187, E'E_XmasRide', E'Blizzard''s Frosty Ride', 0, 21109, 17597, 0, E'E_XmasRide', 0, 1600);
INSERT INTO "public"."map_info"(ID, MapName, Name, IsWMLink, RegenX, RegenY, KingdomMap, MapFolderName, InSide, Sight) VALUES (188, E'KDXmasBoss', E'Frozen Roumen', 0, 5141, 5657, 1, E'KDXmasBoss', 0, 1600);
