CREATE TABLE "public"."title_state_view"(
 unique_id  int UNIQUE PRIMARY KEY,
 Type  bigint,
 TitleLV  smallint,
 Descript  VARCHAR(2000)
);
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (1, 1, 0, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (2, 1, 0, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (3, 1, 0, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (4, 1, 0, E'SP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (5, 1, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (6, 1, 1, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (7, 1, 1, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (8, 1, 1, E'HP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (9, 1, 1, E'SP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (10, 1, 1, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (11, 1, 2, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (12, 1, 2, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (13, 1, 2, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (14, 1, 2, E'SP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (15, 1, 2, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (16, 1, 3, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (17, 1, 3, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (18, 1, 3, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (19, 1, 3, E'SP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (20, 1, 3, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (21, 2, 0, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (22, 2, 0, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (23, 2, 0, E'HP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (24, 2, 0, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (25, 2, 1, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (26, 2, 1, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (27, 2, 1, E'HP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (28, 2, 1, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (29, 2, 2, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (30, 2, 2, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (31, 2, 2, E'HP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (32, 2, 2, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (33, 2, 3, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (34, 2, 3, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (35, 2, 3, E'HP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (36, 2, 3, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (37, 3, 0, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (38, 3, 0, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (39, 3, 0, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (40, 3, 1, E'Physical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (41, 3, 1, E'Magical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (42, 3, 1, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (43, 3, 2, E'Physical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (44, 3, 2, E'Magical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (45, 3, 2, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (46, 3, 3, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (47, 3, 3, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (48, 3, 3, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (49, 4, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (50, 4, 0, E'SP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (51, 4, 0, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (52, 4, 0, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (53, 4, 1, E'HP Increase +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (54, 4, 1, E'SP Increase +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (55, 4, 1, E'HP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (56, 4, 1, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (57, 4, 2, E'HP Increase +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (58, 4, 2, E'SP Increase +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (59, 4, 2, E'HP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (60, 4, 2, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (61, 4, 3, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (62, 4, 3, E'SP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (63, 4, 3, E'HP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (64, 4, 3, E'SP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (65, 5, 0, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (66, 5, 1, E'Speed +2.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (67, 5, 2, E'Speed +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (68, 5, 3, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (69, 6, 0, E'HP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (70, 6, 1, E'HP Recovery +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (71, 6, 2, E'HP Recovery +18');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (72, 6, 3, E'HP Recovery +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (73, 7, 0, E'SP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (74, 7, 1, E'SP Recovery +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (75, 7, 2, E'SP Recovery +18');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (76, 7, 3, E'SP Recovery +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (77, 8, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (78, 8, 0, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (79, 8, 0, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (80, 8, 0, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (81, 8, 0, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (82, 8, 1, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (83, 8, 1, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (84, 8, 1, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (85, 8, 1, E'Physical Defense -20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (86, 8, 1, E'Magical Defense -20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (87, 8, 2, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (88, 8, 2, E'Physical Damage +25');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (89, 8, 2, E'Magical Damage +25');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (90, 8, 2, E'Physical Defense -30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (91, 8, 2, E'Magical Defense -30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (92, 8, 3, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (93, 8, 3, E'Physical Damage +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (94, 8, 3, E'Magical Damage +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (95, 8, 3, E'Physical Defense -40');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (96, 8, 3, E'Magical Defense -40');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (97, 9, 0, E'Physical Damage -5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (98, 9, 0, E'Magical Damage -5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (99, 9, 0, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (100, 9, 0, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (101, 9, 1, E'Physical Damage -5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (102, 9, 1, E'Magical Damage -5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (103, 9, 1, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (104, 9, 1, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (105, 9, 2, E'Physical Damage -20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (106, 9, 2, E'Magical Damage -20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (107, 9, 2, E'Physical Defense +25');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (108, 9, 2, E'Magical Defense +25');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (109, 9, 3, E'Physical Damage -20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (110, 9, 3, E'Magical Damage -20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (111, 9, 3, E'Physical Defense +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (112, 9, 3, E'Magical Defense +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (113, 11, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (114, 11, 0, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (115, 11, 0, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (116, 11, 0, E'HP Decrease -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (117, 11, 1, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (118, 11, 1, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (119, 11, 1, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (120, 11, 1, E'HP Decrease -2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (121, 11, 2, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (122, 11, 2, E'Physical Damage +25');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (123, 11, 2, E'Magical Damage +25');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (124, 11, 2, E'HP Decrease -3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (125, 11, 3, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (126, 11, 3, E'Physical Damage +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (127, 11, 3, E'Magical Damage +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (128, 11, 3, E'HP Decrease -4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (129, 12, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (130, 12, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (131, 12, 1, E'Speed +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (132, 12, 1, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (133, 12, 2, E'Speed +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (134, 12, 2, E'HP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (135, 12, 3, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (136, 12, 3, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (137, 13, 0, E'Speed +0.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (138, 13, 0, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (139, 13, 0, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (140, 13, 1, E'Speed +0.7%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (141, 13, 1, E'Physical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (142, 13, 1, E'Magical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (143, 13, 2, E'Speed +0.8%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (144, 13, 2, E'Physical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (145, 13, 2, E'Magical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (146, 13, 3, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (147, 13, 3, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (148, 13, 3, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (149, 14, 0, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (150, 14, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (151, 14, 1, E'Aim +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (152, 14, 1, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (153, 14, 2, E'Aim +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (154, 14, 2, E'HP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (155, 14, 3, E'Aim +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (156, 14, 3, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (157, 15, 0, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (158, 15, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (159, 15, 1, E'Aim +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (160, 15, 1, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (161, 15, 2, E'Aim +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (162, 15, 2, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (163, 15, 3, E'Aim +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (164, 15, 3, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (165, 16, 0, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (166, 16, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (167, 16, 0, E'SP Recovery +3');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (168, 16, 1, E'Aim +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (169, 16, 1, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (170, 16, 1, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (171, 16, 2, E'Aim +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (172, 16, 2, E'HP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (173, 16, 2, E'SP Recovery +9');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (174, 16, 3, E'Aim +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (175, 16, 3, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (176, 16, 3, E'SP Recovery +12');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (177, 17, 0, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (178, 17, 0, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (179, 17, 0, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (180, 17, 0, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (181, 17, 1, E'Evasion +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (182, 17, 1, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (183, 17, 1, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (184, 17, 1, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (185, 17, 2, E'Evasion +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (186, 17, 2, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (187, 17, 2, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (188, 17, 2, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (189, 17, 3, E'Evasion +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (190, 17, 3, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (191, 17, 3, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (192, 17, 3, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (193, 18, 0, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (194, 18, 0, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (195, 18, 0, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (196, 18, 1, E'Evasion +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (197, 18, 1, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (198, 18, 1, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (199, 18, 2, E'Evasion +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (200, 18, 2, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (201, 18, 2, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (202, 18, 3, E'Evasion +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (203, 18, 3, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (204, 18, 3, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (205, 19, 0, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (206, 19, 0, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (207, 19, 0, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (208, 19, 0, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (209, 19, 0, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (210, 19, 0, E'Aim Decrease -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (211, 19, 1, E'Physical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (212, 19, 1, E'Magical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (213, 19, 1, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (214, 19, 1, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (215, 19, 1, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (216, 19, 1, E'Aim Decrease -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (217, 19, 2, E'Physical Damage +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (218, 19, 2, E'Magical Damage +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (219, 19, 2, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (220, 19, 2, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (221, 19, 2, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (222, 19, 2, E'Aim Decrease -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (223, 19, 3, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (224, 19, 3, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (225, 19, 3, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (226, 19, 3, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (227, 19, 3, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (228, 19, 3, E'Aim Decrease -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (229, 20, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (230, 20, 0, E'HP Recovery +3');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (231, 20, 1, E'Critical +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (232, 20, 1, E'HP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (233, 20, 2, E'Critical +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (234, 20, 2, E'HP Recovery +9');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (235, 20, 3, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (236, 20, 3, E'HP Recovery +12');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (237, 21, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (238, 21, 0, E'SP Recovery +3');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (239, 21, 1, E'Critical +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (240, 21, 1, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (241, 21, 2, E'Critical +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (242, 21, 2, E'SP Recovery +9');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (243, 21, 3, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (244, 21, 3, E'SP Recovery +12');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (245, 22, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (246, 22, 0, E'HP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (247, 22, 0, E'SP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (248, 22, 1, E'Critical +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (249, 22, 1, E'HP Recovery +3');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (250, 22, 1, E'SP Recovery +3');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (251, 22, 2, E'Critical +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (252, 22, 2, E'HP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (253, 22, 2, E'SP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (254, 22, 3, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (255, 22, 3, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (256, 22, 3, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (257, 23, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (258, 23, 0, E'HP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (259, 23, 1, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (260, 23, 1, E'HP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (261, 23, 2, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (262, 23, 2, E'HP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (263, 23, 3, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (264, 23, 3, E'HP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (265, 24, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (266, 24, 0, E'SP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (267, 24, 1, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (268, 24, 1, E'SP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (269, 24, 2, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (270, 24, 2, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (271, 24, 3, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (272, 24, 3, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (273, 25, 0, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (274, 25, 0, E'HP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (275, 25, 0, E'SP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (276, 25, 1, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (277, 25, 1, E'HP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (278, 25, 1, E'SP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (279, 25, 2, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (280, 25, 2, E'HP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (281, 25, 2, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (282, 25, 3, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (283, 25, 3, E'HP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (284, 25, 3, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (285, 26, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (286, 26, 0, E'HP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (287, 26, 0, E'SP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (288, 26, 1, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (289, 26, 1, E'HP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (290, 26, 1, E'SP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (291, 26, 2, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (292, 26, 2, E'HP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (293, 26, 2, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (294, 26, 3, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (295, 26, 3, E'HP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (296, 26, 3, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (297, 27, 0, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (298, 27, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (299, 27, 1, E'Aim +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (300, 27, 1, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (301, 27, 2, E'Aim +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (302, 27, 2, E'HP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (303, 27, 3, E'Aim +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (304, 27, 3, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (305, 28, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (306, 28, 0, E'SP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (307, 28, 1, E'Critical +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (308, 28, 1, E'SP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (309, 28, 2, E'Critical +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (310, 28, 2, E'SP Increase +5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (311, 28, 3, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (312, 28, 3, E'SP Increase +6%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (313, 29, 0, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (314, 29, 0, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (315, 29, 0, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (316, 29, 1, E'Aim +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (317, 29, 1, E'Physical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (318, 29, 1, E'Magical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (319, 29, 2, E'Aim +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (320, 29, 2, E'Physical Damage +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (321, 29, 2, E'Magical Damage +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (322, 29, 3, E'Aim +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (323, 29, 3, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (324, 29, 3, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (325, 30, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (326, 30, 0, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (327, 30, 0, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (328, 30, 1, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (329, 30, 1, E'Physical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (330, 30, 1, E'Magical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (331, 30, 2, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (332, 30, 2, E'Physical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (333, 30, 2, E'Magical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (334, 30, 3, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (335, 30, 3, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (336, 30, 3, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (337, 31, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (338, 31, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (339, 31, 1, E'Critical +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (340, 31, 1, E'Speed +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (341, 31, 2, E'Critical +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (342, 31, 2, E'Speed +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (343, 31, 3, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (344, 31, 3, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (345, 32, 0, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (346, 32, 0, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (347, 32, 0, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (348, 32, 1, E'Evasion +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (349, 32, 1, E'Physical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (350, 32, 1, E'Magical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (351, 32, 2, E'Evasion +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (352, 32, 2, E'Physical Damage +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (353, 32, 2, E'Magical Damage +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (354, 32, 3, E'Evasion +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (355, 32, 3, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (356, 32, 3, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (357, 33, 0, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (358, 33, 0, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (359, 33, 0, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (360, 33, 1, E'Aim +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (361, 33, 1, E'Physical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (362, 33, 1, E'Magical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (363, 33, 2, E'Aim +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (364, 33, 2, E'Physical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (365, 33, 2, E'Magical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (366, 33, 3, E'Aim +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (367, 33, 3, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (368, 33, 3, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (369, 34, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (370, 34, 0, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (371, 34, 0, E'HP Recovery +3');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (372, 34, 1, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (373, 34, 1, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (374, 34, 1, E'HP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (375, 34, 2, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (376, 34, 2, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (377, 34, 2, E'HP Recovery +9');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (378, 34, 3, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (379, 34, 3, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (380, 34, 3, E'HP Recovery +12');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (381, 35, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (382, 35, 1, E'Speed +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (383, 35, 2, E'Speed +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (384, 35, 3, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (385, 36, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (386, 36, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (387, 36, 1, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (388, 36, 1, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (389, 36, 2, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (390, 36, 2, E'HP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (391, 36, 3, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (392, 36, 3, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (393, 37, 0, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (394, 37, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (395, 37, 1, E'Evasion +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (396, 37, 1, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (397, 37, 2, E'Evasion +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (398, 37, 2, E'HP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (399, 37, 3, E'Evasion +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (400, 37, 3, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (401, 38, 0, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (402, 38, 0, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (403, 38, 0, E'Evasion -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (404, 38, 1, E'Physical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (405, 38, 1, E'Magical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (406, 38, 1, E'Evasion -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (407, 38, 2, E'Physical Damage +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (408, 38, 2, E'Magical Damage +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (409, 38, 2, E'Evasion -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (410, 38, 3, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (411, 38, 3, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (412, 38, 3, E'Evasion -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (413, 39, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (414, 39, 0, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (415, 39, 0, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (416, 39, 1, E'Critical +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (417, 39, 1, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (418, 39, 1, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (419, 39, 2, E'Critical +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (420, 39, 2, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (421, 39, 2, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (422, 39, 3, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (423, 39, 3, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (424, 39, 3, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (425, 40, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (426, 40, 0, E'SP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (427, 40, 0, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (428, 40, 0, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (429, 40, 0, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (430, 40, 1, E'HP Increase +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (431, 40, 1, E'SP Increase +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (432, 40, 1, E'Physical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (433, 40, 1, E'Magical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (434, 40, 1, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (435, 40, 2, E'HP Increase +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (436, 40, 2, E'SP Increase +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (437, 40, 2, E'Physical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (438, 40, 2, E'Magical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (439, 40, 2, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (440, 40, 3, E'HP Increase +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (441, 40, 3, E'SP Increase +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (442, 40, 3, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (443, 40, 3, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (444, 40, 3, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (445, 41, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (446, 41, 0, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (447, 41, 0, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (448, 41, 1, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (449, 41, 1, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (450, 41, 1, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (451, 41, 2, E'Critical +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (452, 41, 2, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (453, 41, 2, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (454, 41, 3, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (455, 41, 3, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (456, 41, 3, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (457, 42, 0, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (458, 42, 0, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (459, 42, 0, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (460, 42, 1, E'Aim +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (461, 42, 1, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (462, 42, 1, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (463, 42, 2, E'Aim +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (464, 42, 2, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (465, 42, 2, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (466, 42, 3, E'Aim +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (467, 42, 3, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (468, 42, 3, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (469, 43, 0, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (470, 43, 0, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (471, 43, 0, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (472, 43, 0, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (473, 43, 1, E'Evasion +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (474, 43, 1, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (475, 43, 1, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (476, 43, 1, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (477, 43, 2, E'Evasion +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (478, 43, 2, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (479, 43, 2, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (480, 43, 2, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (481, 43, 3, E'Evasion +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (482, 43, 3, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (483, 43, 3, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (484, 43, 3, E'Speed -1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (485, 44, 0, E'Physical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (486, 44, 0, E'Magical Defense +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (487, 44, 0, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (488, 44, 0, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (489, 44, 1, E'Physical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (490, 44, 1, E'Magical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (491, 44, 1, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (492, 44, 1, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (493, 44, 2, E'Physical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (494, 44, 2, E'Magical Defense +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (495, 44, 2, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (496, 44, 2, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (497, 44, 3, E'Physical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (498, 44, 3, E'Magical Defense +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (499, 44, 3, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (500, 44, 3, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (501, 45, 0, E'SP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (502, 45, 1, E'SP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (503, 45, 1, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (504, 45, 2, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (505, 45, 2, E'Speed +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (506, 45, 3, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (507, 45, 3, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (508, 45, 3, E'Evasion +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (509, 45, 3, E'Aim +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (510, 46, 0, E'SP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (511, 46, 1, E'SP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (512, 46, 1, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (513, 46, 2, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (514, 46, 2, E'Speed +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (515, 46, 3, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (516, 46, 3, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (517, 46, 3, E'Evasion +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (518, 46, 3, E'Aim +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (519, 47, 0, E'SP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (520, 47, 1, E'SP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (521, 47, 1, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (522, 47, 2, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (523, 47, 2, E'Speed +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (524, 47, 3, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (525, 47, 3, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (526, 47, 3, E'Evasion +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (527, 47, 3, E'Aim +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (528, 48, 0, E'SP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (529, 48, 1, E'SP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (530, 48, 1, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (531, 48, 2, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (532, 48, 2, E'Speed +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (533, 48, 3, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (534, 48, 3, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (535, 48, 3, E'Evasion +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (536, 48, 3, E'Aim +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (537, 60, 0, E'SP Recovery +2');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (538, 60, 1, E'SP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (539, 60, 1, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (540, 60, 2, E'SP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (541, 60, 2, E'Speed +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (542, 60, 3, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (543, 60, 3, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (544, 60, 3, E'Evasion +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (545, 60, 3, E'Aim +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (546, 49, 0, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (547, 49, 0, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (548, 49, 1, E'HP Increase +2.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (549, 49, 1, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (550, 49, 2, E'HP Increase +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (551, 49, 2, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (552, 49, 3, E'HP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (553, 49, 3, E'HP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (554, 50, 0, E'SP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (555, 50, 0, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (556, 50, 1, E'SP Increase +2.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (557, 50, 1, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (558, 50, 2, E'SP Increase +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (559, 50, 2, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (560, 50, 3, E'SP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (561, 50, 3, E'SP Recovery +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (562, 53, 0, E'Aim +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (563, 53, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (564, 53, 1, E'Aim +23');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (565, 53, 1, E'HP Increase +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (566, 53, 2, E'Aim +25');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (567, 53, 2, E'HP Increase +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (568, 53, 3, E'Aim +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (569, 53, 3, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (570, 54, 0, E'Aim +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (571, 54, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (572, 54, 0, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (573, 54, 0, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (574, 54, 1, E'Aim +23');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (575, 54, 1, E'Speed +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (576, 54, 1, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (577, 54, 1, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (578, 54, 2, E'Aim +25');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (579, 54, 2, E'Speed +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (580, 54, 2, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (581, 54, 2, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (582, 54, 3, E'Aim +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (583, 54, 3, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (584, 54, 3, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (585, 54, 3, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (586, 55, 0, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (587, 55, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (588, 55, 0, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (589, 55, 0, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (590, 55, 1, E'Critical +2.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (591, 55, 1, E'Speed +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (592, 55, 1, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (593, 55, 1, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (594, 55, 2, E'Critical +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (595, 55, 2, E'Speed +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (596, 55, 2, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (597, 55, 2, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (598, 55, 3, E'Critical +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (599, 55, 3, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (600, 55, 3, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (601, 55, 3, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (602, 56, 0, E'Evasion +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (603, 56, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (604, 56, 0, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (605, 56, 0, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (606, 56, 1, E'Evasion +23');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (607, 56, 1, E'Speed +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (608, 56, 1, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (609, 56, 1, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (610, 56, 2, E'Evasion +25');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (611, 56, 2, E'Speed +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (612, 56, 2, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (613, 56, 2, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (614, 56, 3, E'Evasion +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (615, 56, 3, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (616, 56, 3, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (617, 56, 3, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (618, 58, 0, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (619, 58, 0, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (620, 58, 0, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (621, 58, 0, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (622, 58, 1, E'Critical +2.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (623, 58, 1, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (624, 58, 1, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (625, 58, 1, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (626, 58, 2, E'Critical +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (627, 58, 2, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (628, 58, 2, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (629, 58, 2, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (630, 58, 3, E'Critical +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (631, 58, 3, E'Aim +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (632, 58, 3, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (633, 58, 3, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (634, 59, 0, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (635, 59, 0, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (636, 59, 0, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (637, 59, 0, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (638, 59, 1, E'Critical +2.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (639, 59, 1, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (640, 59, 1, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (641, 59, 1, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (642, 59, 2, E'Critical +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (643, 59, 2, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (644, 59, 2, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (645, 59, 2, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (646, 59, 3, E'Critical +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (647, 59, 3, E'Evasion +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (648, 59, 3, E'Physical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (649, 59, 3, E'Magical Defense -10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (650, 61, 0, E'Physical Damage +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (651, 61, 0, E'Aim +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (652, 61, 0, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (653, 62, 0, E'Magical Damage +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (654, 62, 0, E'Magical Defense +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (655, 62, 0, E'SP Increase +6%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (656, 63, 0, E'Physical Damage +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (657, 63, 0, E'Physical Defense +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (658, 63, 0, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (659, 64, 0, E'Physical Damage +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (660, 64, 0, E'Magical Damage +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (661, 64, 0, E'Critical +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (662, 65, 0, E'SP Increase +6%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (663, 65, 0, E'SP Recovery +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (664, 65, 0, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (665, 66, 0, E'Critical +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (666, 66, 0, E'Evasion +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (667, 66, 0, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (668, 67, 0, E'Physical Defense +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (669, 67, 0, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (670, 67, 0, E'HP Recovery +18');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (671, 68, 0, E'HP Recovery +18');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (672, 68, 0, E'SP Recovery +18');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (673, 68, 0, E'Evasion +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (674, 69, 0, E'Physical Defense +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (675, 69, 0, E'HP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (676, 70, 0, E'Magical Damage +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (677, 70, 0, E'SP Increase +5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (678, 71, 0, E'Magical Defense +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (679, 71, 0, E'SP Recovery +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (680, 72, 0, E'Physical Defense +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (681, 72, 0, E'HP Recovery +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (682, 73, 0, E'Magical Defense +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (683, 73, 0, E'Evasion +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (684, 74, 0, E'Critical +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (685, 74, 0, E'Speed +2.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (686, 75, 0, E'Critical +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (687, 75, 0, E'Aim+2.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (688, 76, 0, E'Physical Damage +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (689, 76, 0, E'Aim+2.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (690, 77, 0, E'Magical Damage +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (691, 77, 0, E'Magical Defense +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (692, 78, 0, E'Physical Damage +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (693, 78, 0, E'Physical Defense +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (694, 79, 0, E'HP Increase +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (695, 79, 0, E'HP Recovery +12');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (696, 80, 0, E'SP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (697, 80, 0, E'SP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (698, 81, 0, E'Physical Damage +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (699, 81, 0, E'Critical +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (700, 82, 0, E'Physical Defense +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (701, 82, 0, E'Magical Defense +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (702, 83, 0, E'Aim +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (703, 83, 0, E'HP Recovery +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (704, 84, 0, E'Evasion +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (705, 84, 0, E'Speed +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (706, 85, 0, E'Physical Defense +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (707, 85, 0, E'Aim +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (708, 86, 0, E'Magical Damage +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (709, 86, 0, E'Aim +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (710, 87, 0, E'SP Increase +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (711, 87, 0, E'Magical Defense +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (712, 88, 0, E'Evasion +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (713, 88, 0, E'Magical Defense +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (714, 89, 0, E'Magical Defense +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (715, 89, 0, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (716, 90, 0, E'Physical Damage +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (717, 90, 0, E'Magical Damage +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (718, 91, 0, E'Physical Damage +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (719, 91, 0, E'Physical Defense +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (720, 92, 0, E'Speed +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (721, 92, 0, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (722, 93, 0, E'Speed +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (723, 93, 0, E'Aim +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (724, 94, 0, E'HP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (725, 94, 0, E'Speed +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (726, 95, 0, E'Magical Damage +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (727, 95, 0, E'SP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (728, 96, 0, E'Critical +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (729, 96, 0, E'Evasion +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (730, 97, 0, E'HP Increase +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (731, 97, 0, E'HP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (732, 98, 0, E'Aim +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (733, 99, 0, E'Critical +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (734, 100, 0, E'Magical Defense +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (735, 101, 0, E'Magical Damage +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (736, 102, 0, E'Physical Defense +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (737, 103, 0, E'Speed +0.8%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (738, 104, 0, E'Critical +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (739, 105, 0, E'HP Recovery +4');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (740, 106, 0, E'Physical Defense +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (741, 107, 0, E'Speed +0.7%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (742, 108, 0, E'Physical Defense +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (743, 109, 0, E'Physical Damage +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (744, 110, 0, E'SP Increase +1.3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (745, 111, 0, E'Evasion +0.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (746, 112, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (747, 113, 0, E'HP Recovery +6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (748, 113, 0, E'Speed +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (749, 113, 1, E'HP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (750, 113, 1, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (751, 113, 1, E'Evasion + 5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (752, 113, 1, E'Aim + 5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (753, 114, 0, E'Aim +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (754, 114, 0, E'HP Recovery +3');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (755, 114, 0, E'HP Increase +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (756, 114, 1, E'Aim +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (757, 114, 1, E'HP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (758, 114, 1, E'HP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (759, 114, 2, E'Aim +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (760, 114, 2, E'HP Recovery +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (761, 114, 2, E'HP Increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (762, 115, 0, E'Evasion +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (763, 115, 0, E'SP Recovery +3');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (764, 115, 0, E'SP Increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (765, 115, 1, E'Evasion +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (766, 115, 1, E'SP Recovery +8');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (767, 115, 1, E'SP Increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (768, 115, 2, E'Evasion +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (769, 115, 2, E'SP Recovery +15');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (770, 115, 2, E'SP Increase +5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (771, 116, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (772, 116, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (773, 116, 0, E'Physical Damage +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (774, 116, 0, E'Magical Damage +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (775, 116, 1, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (776, 116, 1, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (777, 116, 1, E'Physical Damage +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (778, 116, 1, E'Magical Damage +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (779, 116, 2, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (780, 116, 2, E'Critical +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (781, 116, 2, E'Physical Damage +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (782, 116, 2, E'Magical Damage +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (783, 117, 0, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (784, 117, 0, E'Critical +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (785, 117, 0, E'Physical Damage +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (786, 117, 0, E'Magical Damage +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (787, 118, 0, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (788, 118, 0, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (789, 118, 0, E'Physical Damage +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (790, 118, 0, E'Magical Damage +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (791, 119, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (792, 119, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (793, 119, 0, E'Physical Damage +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (794, 119, 0, E'Magical Damage +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (795, 120, 0, E'HP increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (796, 120, 0, E'SP increase +6%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (797, 120, 0, E'movement speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (798, 120, 0, E'HP recovery +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (799, 121, 0, E'HP increase +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (800, 121, 0, E'movement speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (801, 121, 0, E'HP recovery + 6');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (802, 121, 1, E'HP increase +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (803, 121, 1, E'SP increase +2.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (804, 121, 1, E'movement speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (805, 121, 1, E'HP recovery + 12');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (806, 122, 0, E'Physical attack +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (807, 122, 0, E'Magical attack +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (808, 122, 0, E'HP increase +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (809, 122, 0, E'HP recovery +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (810, 123, 0, E'Physical attack +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (811, 123, 0, E'Magical attack +1.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (812, 123, 0, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (813, 124, 0, E'HP increase + 3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (814, 124, 0, E'HP recovery +12');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (815, 125, 0, E'Physical attack + 3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (816, 125, 0, E'Physical defense + 3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (817, 125, 0, E'Speed + 3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (818, 126, 0, E'Magical attack +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (819, 126, 0, E'Magical defense +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (820, 126, 0, E'Speed + 3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (821, 127, 0, E'HP increase +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (822, 127, 0, E'HP recovery +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (823, 127, 0, E'Speed + 3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (824, 128, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (825, 128, 0, E'Physical Defence +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (826, 129, 0, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (827, 129, 0, E'Physical Defence +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (828, 130, 0, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (829, 130, 0, E'Physical Defence +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (830, 131, 0, E'Speed +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (831, 131, 0, E'Physical Defence +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (832, 132, 0, E'HP Increase +3.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (833, 132, 0, E'Physical Defense +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (834, 133, 0, E'Critical +3.5%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (835, 133, 0, E'Aim +13');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (836, 134, 0, E'HP increase + 1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (837, 134, 0, E'Speed +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (838, 134, 0, E'Critical +1%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (839, 134, 0, E'Physical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (840, 134, 0, E'Magical Damage +5');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (841, 134, 1, E'HP increase + 2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (842, 134, 1, E'Speed +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (843, 134, 1, E'Critical +2%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (844, 134, 1, E'Physical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (845, 134, 1, E'Magical Damage +10');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (846, 134, 2, E'HP increase + 3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (847, 134, 2, E'Speed +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (848, 134, 2, E'Critical +3%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (849, 134, 2, E'Physical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (850, 134, 2, E'Magical Damage +20');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (851, 134, 3, E'HP increase + 4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (852, 134, 3, E'Speed +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (853, 134, 3, E'Critical +4%');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (854, 134, 3, E'Physical Damage +30');
INSERT INTO "public"."title_state_view"(unique_id, Type, TitleLV, Descript) VALUES (855, 134, 3, E'Magical Damage +30');
