CREATE TABLE "public"."title_data"(
 Type  bigint,
 Permit  bigint,
 Refresh  bigint,
 Title0  VARCHAR(2000),
 Value0  bigint,
 Fame0  bigint,
 Title1  VARCHAR(2000),
 Value1  bigint,
 Fame1  bigint,
 Title2  VARCHAR(2000),
 Value2  bigint,
 Fame2  bigint,
 Title3  VARCHAR(2000),
 Value3  bigint,
 Fame3  bigint
);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (0, 1, 1, E'None', 0, 0, null, 0, 0, null, 0, 0, null, 0, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (3, 0, 0, E'Fiesta Citizen', 480, 15, E'Fiesta Defender', 1440, 40, E'Fiesta Guardian', 2880, 120, E'Fiesta Guard Captain', 5760, 240);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (4, 0, 1, E'Fiesta Rookie', 300, 25, E'Fiesta Fan', 7200, 50, E'Fiesta Lover', 43200, 150, E'Fiestaholic', 259200, 300);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (6, 0, 1, E'Benevolent', 1, 20, E'Benefactor', 100, 40, E'Philanthropist', 10000, 80, E'Selfless', 100000, 150);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (7, 0, 1, E'Making Ends Meet', 1, 5, E'Charity Case', 1000, 10, E'Beggar', 100000, 15, E'Destitute', 5000000, 20);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (8, 0, 1, E'Joker Punchline', 10, 10, E'Unnoticed by Monsters', 100, 20, E'Monster Food', 500, 40, E'Death''s Houseguest', 1000, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (9, 0, 1, E'Tough Cookie', 20, 20, E'Tough as Nails', 60, 40, E'Die Hard', 80, 80, E'Invincible', 110, 200);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (10, 0, 0, null, 0, 0, null, 0, 0, null, 0, 0, null, 0, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (11, 0, 1, E'Monster Hunter', 1000, 10, E'Monster Killer', 10000, 25, E'Monster Terminator', 100000, 50, E'Monster Slayer', 1000000, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (16, 0, 1, E'Partygoer', 5, 5, E'Life of the Party', 100, 25, E'Party Monster', 300, 75, E'Party Worshipper', 800, 150);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (17, 0, 1, E'Notable Figher', 20, 30, E'Excellent Figher', 100, 60, E'Supreme Figher', 300, 150, E'Uber Fighter', 1000, 300);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (18, 0, 1, E' Bad Fighter', 20, 5, E'Very Bad Fighter', 100, 10, E'Horrible Fighter', 300, 25, E'Worthless Fighter', 1000, 50);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (19, 0, 1, E'Arena Beginner', 20, 10, E'Arena Veteran', 100, 20, E'Arena Master', 300, 50, E'Arena Legend', 1000, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (20, 0, 1, E'Kingdom Quest Rookie ', 5, 5, E'Kingdom Quest Specialist', 50, 10, E'Kingdom Quest Hero', 100, 25, E'Kingdom Quest Master', 300, 50);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (21, 0, 1, E'KQ Bronze Medalist', 5, 10, E'KQ Silver Medalist', 30, 20, E'KQ Gold Medalist', 80, 50, E'KQ Medal Collector', 150, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (22, 0, 1, E'Kingdom Quest Unlucky', 5, 3, E'Kingdom Quest Quitter', 15, 6, E'Kingdom Quest Failure', 40, 12, E'Kingdom Quest Victim', 100, 25);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (23, 0, 1, E'Apprentice Merchant', 500, 10, E'Advanced Merchant', 1000, 25, E'Pro Merchant', 3000, 50, E'Master Merchant', 5000, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (24, 0, 1, E'Apprentice Merchant', 500, 10, E'Advanced Merchant', 1000, 25, E'Pro Merchant', 3000, 50, E'Master Merchant', 5000, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (27, 0, 1, E'Rookie Enhancer', 5, 5, E'Advanced Enhancer', 100, 20, E'Pro Enhancer', 300, 40, E'Master Enhancer', 500, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (28, 0, 1, E'Unlucky Enhancer', 5, 5, E'Failed Enhancer', 100, 15, E'Hopeless Enhancer', 300, 30, E'Cursed Enhancer', 500, 60);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (29, 0, 1, E'Lucky Enhancer', 3, 10, E'Successful Enhancer', 6, 25, E'Triumphant Enhancer', 10, 60, E'Miraculous Enhancer', 15, 120);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (30, 0, 1, E'Unlucky Enhancer', 5, 5, E'Failed Enhancer', 20, 10, E'Hopeless Enhancer', 30, 25, E'Cursed Enhancer', 50, 50);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (31, 0, 1, E'Apprentice Enhancer', 3, 5, E'Skillful Enhancer', 6, 30, E'Enhancement Artist', 8, 70, E'Enhancement God', 9, 150);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (32, 0, 1, E'Item Spoiler', 5, 5, E'Item Breaker', 20, 20, E'Item Destroyer', 50, 40, E'Item Bankrupt', 70, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (34, 0, 1, E'Friend Seeker', 5, 10, E'Friendly', 10, 20, E'Popular', 30, 60, E'Celebrity', 50, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (40, 0, 1, E'Quest Beginner', 10, 5, E'Quest Expert', 50, 10, E'Quest Pro', 200, 25, E'Quest Master', 500, 50);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (41, 0, 1, E'Stammerer', 240, 10, E'Quiet', 1440, 20, E'Silent', 2880, 50, E'Speechless', 4320, 100);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (42, 0, 1, E'Announcer', 50, 20, E'Broadcaster', 500, 50, E'Talk Show Host', 1000, 100, E'World DJ', 5000, 200);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (43, 0, 1, E'Title Rookie', 5, 10, E'Title Maker', 15, 50, E'Title Collecter', 30, 150, E'Title Master', 50, 250);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (45, 0, 1, E'Apprentice Fighter', 10, 10, E'Clever Fighter', 20, 20, E'Tanker Warrior', 60, 60, E'Battle Warrior', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (46, 0, 1, E'Apprentice Cleric', 10, 10, E'High Cleric', 20, 20, E'Supportive Paladin', 60, 60, E'Divine Paladin', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (47, 0, 1, E'Apprentice Archer', 10, 10, E'Hawk Archer', 20, 20, E'Rapid Scout', 60, 60, E'Supersonic Scout', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (48, 0, 1, E'Apprentice Mage', 10, 10, E'Wiz Mage', 20, 20, E'Powerful Enchanter', 60, 60, E'Diabolic Enchanter', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (57, 1, 1, E'Closed Beta Tester ', 1, 0, null, 0, 0, null, 0, 0, null, 0, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (58, 0, 1, E'Newbie Dicer', 10, 50, E'Dicer', 100, 200, E'Professional Dicer', 300, 400, E'God of Dicer', 1000, 500);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (60, 0, 1, E'Apprentice Trickster', 10, 10, E'Skillful Assassin', 20, 20, E'Soul Extractor', 60, 60, E'Soul Collector', 80, 80);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (61, 0, 1, E'King of Destruction', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (62, 0, 1, E'Castle Slayer', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (63, 0, 1, E'Ancient Guard', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (64, 0, 1, E'Karen''s Soul', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (65, 0, 1, E'King of Greed', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (66, 0, 1, E'Pirate''s Charisma', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (67, 0, 1, E'Warrior of Roumen', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (68, 0, 1, E'Conquer Evil', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (69, 0, 1, E'Dark Shadow', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (70, 0, 1, E'Elf''s Soul Collector', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (71, 0, 1, E'Soul of Red Fire', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (72, 0, 1, E'Guardian Master', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (73, 0, 1, E'Harpy Survivor', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (74, 0, 1, E'Hungry Wolf', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (75, 0, 1, E'Jewel Keeper''s Eye', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (76, 0, 1, E'Beach Keeper', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (77, 0, 1, E'Tempt Touch', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (78, 0, 1, E'Bandit''s Charisma', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (79, 0, 1, E'Orc''s Demise', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (80, 0, 1, E'Genuine Eye', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (81, 0, 1, E'Beast', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (82, 0, 1, E'Strong Force', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (83, 0, 1, E'Ancient Hunter', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (84, 0, 1, E'Night Guard', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (85, 0, 1, E'Robust Defense', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (86, 0, 1, E'Strength of Fire', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (87, 0, 1, E'Fire Power', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (88, 0, 1, E'Life in the Woods', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (89, 0, 1, E'Cold Heart Tamer', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (90, 0, 1, E'Evil Barbarian', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (91, 0, 1, E'Force Keeper', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (92, 0, 1, E'Spy of Darkness', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (93, 0, 1, E'Sunk the Ship', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (94, 0, 1, E'Teeth Collector', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (95, 0, 1, E'Open Breeze', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (96, 0, 1, E'Deceased Soul', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (97, 0, 1, E'Blood Thirsty', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (98, 0, 1, E'Triumph of Fate', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (99, 0, 1, E'Defeat Fate', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (100, 0, 1, E'Earth Legend', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (101, 0, 1, E'Wizard''s Game', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (102, 0, 1, E'Harkan''s Smile', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (103, 0, 1, E'Honeying Hunter', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (104, 0, 1, E'Kebing''s Habit', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (105, 0, 1, E'Leipoon Hunter', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (106, 0, 1, E'Stone Researcher', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (107, 0, 1, E'Leather Tamer', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (108, 0, 1, E'Roadrunner', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (109, 0, 1, E'Pro Fighter', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (110, 0, 1, E'Trumpy''s Pride', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (111, 0, 1, E'Sparks Tamer', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (112, 0, 1, E'Wounded', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (113, 0, 1, E'Crusader', 60, 60, E'Savior', 80, 80, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (114, 0, 1, E'Slime Puzzle Novice', 5, 0, E'Slime Puzzle Fan', 10, 0, E'Slime Puzzle King', 15, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (115, 0, 1, E'Honeying Puzzle Novice', 5, 0, E'Honeying Puzzle Fan', 10, 0, E'Honeying Puzzle King', 15, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (116, 0, 1, E'Experienced Puzzler', 5, 0, E'Fantastic Puzzle King', 15, 0, E'Brilliant Puzzle Emperor', 30, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (117, 0, 1, E'Gold Medalist', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (118, 0, 1, E'Silver Medalist', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (119, 0, 1, E'Bronze Medalist', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (120, 0, 1, E'Score machine', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (121, 0, 1, E'Professional', 5, 0, E'World Class', 10, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (122, 0, 1, E'Temple Master', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (123, 0, 1, E'Temple Guide', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (124, 0, 1, E'Temple Passer', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (125, 0, 1, E'Helga''s Friend', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (126, 0, 1, E'Malephar''s Friend', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (127, 0, 1, E'Jack-o''-lantern''s Friend', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (128, 0, 1, E'Hunter''s Union Newbie', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (129, 0, 1, E'Hunter''s Union Apprentice', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (130, 0, 1, E'Hunter''s Union Member', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (131, 0, 1, E'Hunter''s Union Leader', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (132, 0, 1, E'Oath of Henneath', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (133, 0, 1, E'Sanctuary Knight', 1, 0, null, 99999999, 0, null, 99999999, 0, null, 99999999, 0);
INSERT INTO "public"."title_data"(Type, Permit, Refresh, Title0, Value0, Fame0, Title1, Value1, Fame1, Title2, Value2, Fame2, Title3, Value3, Fame3) VALUES (134, 0, 1, E'Shiny Hunter', 5, 10, E'Shiny Killer', 15, 25, E'Shiny Terminator', 30, 50, E'Shiny Slayer', 50, 100);
